<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.АнкетыПоставщиков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ДобавлениеЗаявкиНаРегистрациюПоставщика</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АккредитацияПоставщика.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЛичныйКабинетПоставщика.Command.ВыигранныеЛоты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЛичныйКабинетПоставщика.Command.Договоры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЛичныйКабинетПоставщика.Command.ДокументыАккредитации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЛичныйКабинетПоставщика.Command.ДокументыКвалификации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЛичныйКабинетПоставщика.Command.ЗаказыПоставщикам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЛичныйКабинетПоставщика.Command.Лоты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЛичныйКабинетПоставщика.Command.ОтзывыАккредитации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЛичныйКабинетПоставщика.Command.ПредложенияПоЛотам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЛичныйКабинетПоставщика.Command.Взаиморасчеты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЛичныйКабинетПоставщика.Command.Претензии</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаОбщихТребованийКПоставщикам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ДобавлениеЗаявкиНаРегистрациюПоставщика</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЛичныйКабинетПоставщика.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.АнкетыПоставщиков.StandardCommand.OpenList</commands>
      <commands>Document.АккредитацияПоставщика.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.АнкетыПоставщиков.StandardCommand.OpenList</commands>
      <commands>Document.АккредитацияПоставщика.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.КвалификацияПоставщика.StandardCommand.OpenList</commands>
      <commands>Document.ЛишениеАккредитации.StandardCommand.OpenList</commands>
      <commands>Document.ОтзывАккредитации.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЛичныйКабинетПоставщика.Command.ВыигранныеЛоты</commands>
      <commands>DataProcessor.ЛичныйКабинетПоставщика.Command.Договоры</commands>
      <commands>DataProcessor.ЛичныйКабинетПоставщика.Command.ДокументыАккредитации</commands>
      <commands>DataProcessor.ЛичныйКабинетПоставщика.Command.ДокументыКвалификации</commands>
      <commands>DataProcessor.ЛичныйКабинетПоставщика.Command.ЗаказыПоставщикам</commands>
      <commands>DataProcessor.ЛичныйКабинетПоставщика.Command.Лоты</commands>
      <commands>DataProcessor.ЛичныйКабинетПоставщика.Command.ОтзывыАккредитации</commands>
      <commands>DataProcessor.ЛичныйКабинетПоставщика.Command.ПредложенияПоЛотам</commands>
      <commands>DataProcessor.ЛичныйКабинетПоставщика.Command.Взаиморасчеты</commands>
      <commands>DataProcessor.ЛичныйКабинетПоставщика.Command.Претензии</commands>
      <commands>Document.УстановкаОбщихТребованийКПоставщикам.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаТребованийКвалификацииКНоменклатуреПоставщиков.StandardCommand.OpenList</commands>
      <commands>Catalog.ДокументыРегламентирующиеРаботуВнешнегоПоставщика.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
