<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Проекты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИнтервалыЗадолженностей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиДвиженияРесурсов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиДоходовИРасходов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УсловияОплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.АлгоритмыОпределенияБазовойДаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбеспечениеТретьихЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СвязанныеДоговоры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВалютаРасчетаПоказателейПроекта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеОтклонениями.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ФормаДляПроектовБДДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ФормаДляПроектовБДР.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ФормаДляПроектовРесурсы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.УправлениеОтклонениями.Command.УправлениеОтклонениями</commands>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ИнтервалыЗадолженностей.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиДвиженияРесурсов.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиДоходовИРасходов.StandardCommand.OpenList</commands>
      <commands>Catalog.УсловияОплаты.StandardCommand.OpenList</commands>
      <commands>Catalog.АлгоритмыОпределенияБазовойДаты.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбеспечениеТретьихЛиц.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЭффективностьФакторинга.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыСКонтрагентамиПоДокументам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СвязанныеДоговоры.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.УправлениеДоговорамиИПроектами.Subsystem.УправлениеДоговорами</subsystems>
    <subsystems>Subsystem.УправлениеДоговорамиИПроектами.Subsystem.КлассификацияКонтрагентов</subsystems>
    <subsystems>Subsystem.УправлениеДоговорамиИПроектами.Subsystem.ПретензионноИсковаяРабота</subsystems>
    <subsystems>Subsystem.УправлениеДоговорамиИПроектами.Subsystem.ОтражениеВУчете</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
