<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.СтруктураВладения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.МоделированиеДвиженийИнвестиций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеИнвестиций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыбытиеИнвестиций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СтруктураВладения.Command.СтруктураВладения</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>DataProcessor.СтруктураВладения.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.МоделированиеДвиженийИнвестиций.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.СтруктураВладения.Command.СтруктураВладения</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>DataProcessor.СтруктураВладения.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПрямымДолям.StandardCommand.Open</commands>
      <commands>Report.ПоследовательностиУчастия.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.МоделированиеДвиженийИнвестиций.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПоступлениеИнвестиций.StandardCommand.OpenList</commands>
      <commands>Document.ВыбытиеИнвестиций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДатыПоследовательностейУчастия.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ДвижениеИнвестиций.StandardCommand.OpenList</commands>
      <commands>0:35a6d3c8-3832-419f-81ef-fc7c113af6a4</commands>
      <commands>InformationRegister.ПоследовательностиУчастия.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтатусыОбъектовИнвестирования.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДвижениеИнвестиций.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДвижениеИнвестиций.Command.РеестрИнвестиций</commands>
      <commands>DataProcessor.СтруктураВладения.Command.СтруктураВладения</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
