<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Constant.УчетВФункциональнойВалюте.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыМеждународныйФинансовыйУчет</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccountingRegister.Международный.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>AccountingRegister.Международный.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>AccountingRegister.Международный.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовМеждународныйФинансовыйУчет</commands>
      <commands>DataProcessor.ПанельСправочниковМеждународныйФинансовыйУчет.Command.РазделСправочниковМФУ</commands>
      <commands>CommonCommand.ФункциональнаяМодельМеждународныйФинансовыйУчет</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.МеждународныйФинансовыйУчет.Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.МеждународныйФинансовыйУчет.Subsystem.ФинансовыйУчет</subsystems>
    <subsystems>Subsystem.МеждународныйФинансовыйУчет.Subsystem.ОтражениеВМеждународномУчете</subsystems>
    <subsystems>Subsystem.МеждународныйФинансовыйУчет.Subsystem.ОсновныеСредства</subsystems>
    <subsystems>Subsystem.МеждународныйФинансовыйУчет.Subsystem.НематериальныеАктивы</subsystems>
    <subsystems>Subsystem.МеждународныйФинансовыйУчет.Subsystem.ФинансоваяОтчетность</subsystems>
    <subsystems>Subsystem.МеждународныйФинансовыйУчет.Subsystem.СтандартныеОтчетыМеждународныйУчет</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
