<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.КазначействоУХ.Subsystem.ЦентрализованноеКазначейство</subsystems>
    <subsystems>Subsystem.КазначействоУХ.Subsystem.ДоговорыИЦенныеБумаги</subsystems>
    <subsystems>Subsystem.КазначействоУХ.Subsystem.ВалютныйКонтроль</subsystems>
    <subsystems>Subsystem.КазначействоУХ.Subsystem.Банк</subsystems>
    <subsystems>Subsystem.КазначействоУХ.Subsystem.ВзаимозачетыИСписаниеЗадолженности</subsystems>
    <subsystems>Subsystem.КазначействоУХ.Subsystem.КазначействоСправочникиНастройки</subsystems>
    <subsystems>Subsystem.КазначействоУХ.Subsystem.Касса</subsystems>
    <subsystems>Subsystem.КазначействоУХ.Subsystem.Подотчетники</subsystems>
    <subsystems>Subsystem.КазначействоУХ.Subsystem.Эквайринг</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
