<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ЖурналУчетаСчетовФактур.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаПокупок.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаПродаж.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НаличиеСчетовФактур.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>110da4eb-1558-4a11-baea-cff453867567</group>
      <commands>Report.ЖурналУчетаСчетовФактур.StandardCommand.Open</commands>
      <commands>Report.КнигаПокупок.StandardCommand.Open</commands>
      <commands>Report.КнигаПродаж.StandardCommand.Open</commands>
      <commands>Report.НаличиеСчетовФактур.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Enum.ВидСчетаФактурыВыставленного.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыАгентскихДоговоров.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоУчетуНДСДляПередачиВЭлектронномВиде.StandardCommand.OpenList</commands>
      <commands>Enum.НДСКодыОперацийПоОбъектамНедвижимости.StandardCommand.OpenList</commands>
      <commands>0:a95160f0-1db7-489d-9cb5-20610b08cedc</commands>
      <commands>0:d9821b6b-0e90-4508-9aef-353dc84e22f7</commands>
      <commands>0:a5aa97c0-9f2d-4d8e-87a0-ca0fbb85f926</commands>
      <commands>Enum.НДССостоянияРеализация0.StandardCommand.OpenList</commands>
      <commands>Enum.СобытияПоНДСПокупки.StandardCommand.OpenList</commands>
      <commands>Enum.СобытияПоНДСПродажи.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>110da4eb-1558-4a11-baea-cff453867567</group>
      <commands>Report.ЖурналУчетаСчетовФактур.StandardCommand.Open</commands>
      <commands>Report.КнигаПокупок.StandardCommand.Open</commands>
      <commands>Report.КнигаПродаж.StandardCommand.Open</commands>
      <commands>Report.НаличиеСчетовФактур.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
