<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:df0e9ad1-0335-491a-9794-8ec042cee363</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПротоколируемыеСобытия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:93f39011-2643-4839-8fe3-1a8029f3d7ad</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:50635584-a2e9-46a0-a434-dc981be1afd1</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
