<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.НастраиваемыйОтчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперативныйПлан.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РучныеКорректировки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВызовОбработкиСводнойТаблицы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыОперативныхПланов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.АналитикиОперативногоПланирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:dbb13435-5050-4650-a3fb-1d138d583a0c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УдалитьОбновлениеКонсолидированныхПлановЗакупок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПараметрыОперативногоПланирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОжидаемоеПоступлениеДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.СогласованиеЗаявок</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаОплатуПоставщикам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ГрупповоеРедактированиеЭкземпляровОтчета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.НастраиваемыйОтчет.StandardCommand.OpenList</commands>
      <commands>Document.ОперативныйПлан.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.РучныеКорректировки.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.НастраиваемыйОтчет.StandardCommand.OpenList</commands>
      <commands>Document.ОперативныйПлан.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.РучныеКорректировки.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ВызовОбработкиСводнойТаблицы</commands>
      <commands>Catalog.ВидыОперативныхПланов.StandardCommand.OpenList</commands>
      <commands>Catalog.АналитикиОперативногоПланирования.StandardCommand.OpenList</commands>
      <commands>0:dbb13435-5050-4650-a3fb-1d138d583a0c</commands>
      <commands>AccumulationRegister.ЛимитыПоБюджетам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УдалитьОбновлениеКонсолидированныхПлановЗакупок.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ОперативныйПланПоБюджетам.StandardCommand.OpenList</commands>
      <commands>Document.ОтражениеФактическихДанныхБюджетирования.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыОперативногоПланирования.StandardCommand.OpenList</commands>
      <commands>Document.ОжидаемоеПоступлениеДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасход.StandardCommand.OpenList</commands>
      <commands>Document.ПланируемыйДоход.StandardCommand.OpenList</commands>
      <commands>Catalog.КлючиАналитикиУчетаПоПартнерам.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.СогласованиеЗаявок</commands>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаОплатуПоставщикам</commands>
      <commands>AccumulationRegister.ОперацииБюджетов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.НастраиваемыйОтчет.StandardCommand.Create</commands>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.Create</commands>
      <commands>Document.РучныеКорректировки.StandardCommand.Create</commands>
      <commands>Document.ОперативныйПлан.StandardCommand.Create</commands>
      <commands>Catalog.ВидыОперативныхПланов.StandardCommand.Create</commands>
      <commands>Catalog.АналитикиОперативногоПланирования.StandardCommand.Create</commands>
      <commands>1:dbb13435-5050-4650-a3fb-1d138d583a0c</commands>
      <commands>InformationRegister.УдалитьОбновлениеКонсолидированныхПлановЗакупок.StandardCommand.Create</commands>
      <commands>Document.ОтражениеФактическихДанныхБюджетирования.StandardCommand.Create</commands>
      <commands>InformationRegister.ПараметрыОперативногоПланирования.StandardCommand.Create</commands>
      <commands>Document.ЗаявкаНаРасход.StandardCommand.Create</commands>
      <commands>Document.ОжидаемоеПоступлениеДенежныхСредств.StandardCommand.Create</commands>
      <commands>Document.ПланируемыйДоход.StandardCommand.Create</commands>
      <commands>Catalog.КлючиАналитикиУчетаПоПартнерам.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОтчетПоЛимитам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоОперативномуПлану.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ГрупповоеРедактированиеЭкземпляровОтчета.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗаполнениеДокументовОтраженияФактаПоБюджетам.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
