<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодОтчета</dataPath>
			<field>ПериодОтчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановоеЗначение</dataPath>
			<field>ПлановоеЗначение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатель</dataPath>
			<field>Показатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическоеЗначение</dataPath>
			<field>ФактическоеЗначение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеЧисло</dataPath>
			<field>ЗначениеЧисло</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение число</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Версия</dataPath>
			<field>Версия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Значение</dataPath>
			<field>Значение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтоговоеЗначение</dataPath>
			<field>ИтоговоеЗначение</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗначенияПоказателейОтчетов.Показатель КАК Показатель,
	СУММА(ВЫБОР
			КОГДА ВерсияЗначенийПоказателей.Сценарий = &amp;ФактическийСценарий
				ТОГДА ЗначенияПоказателейОтчетов.ЗначениеЧисло
			ИНАЧЕ 0
		КОНЕЦ) КАК ФактическоеЗначение,
	СУММА(ВЫБОР
			КОГДА ВерсияЗначенийПоказателей.Сценарий = &amp;ПлановыйСценарий
				ТОГДА ЗначенияПоказателейОтчетов.ЗначениеЧисло
			ИНАЧЕ 0
		КОНЕЦ) КАК ПлановоеЗначение,
	ВерсияЗначенийПоказателей.ПериодОтчета КАК ПериодОтчета,
	ВерсияЗначенийПоказателей.Организация КАК Организация
ИЗ
	(ВЫБРАТЬ
		ЗначенияПоказателейОтчетов5.Версия КАК Версия,
		ЗначенияПоказателейОтчетов5.Показатель КАК Показатель,
		ЗначенияПоказателейОтчетов5.Значение КАК Значение,
		ЗначенияПоказателейОтчетов5.Значение КАК ЗначениеЧисло,
		ЗначенияПоказателейОтчетов5.ИтоговоеЗначение КАК ИтоговоеЗначение
	ИЗ
		РегистрСведений.ЗначенияПоказателейОтчетов5 КАК ЗначенияПоказателейОтчетов5
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗначенияПоказателейОтчетовНечисловые.Версия,
		ЗначенияПоказателейОтчетовНечисловые.Показатель,
		ЗначенияПоказателейОтчетовНечисловые.Значение,
		0,
		ЗначенияПоказателейОтчетовНечисловые.ИтоговоеЗначение
	ИЗ
		РегистрСведений.ЗначенияПоказателейОтчетовНечисловые КАК ЗначенияПоказателейОтчетовНечисловые
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗначенияПоказателейОтчетов4.Версия,
		ЗначенияПоказателейОтчетов4.Показатель,
		ЗначенияПоказателейОтчетов4.Значение,
		ЗначенияПоказателейОтчетов4.Значение,
		ЗначенияПоказателейОтчетов4.ИтоговоеЗначение
	ИЗ
		РегистрСведений.ЗначенияПоказателейОтчетов4 КАК ЗначенияПоказателейОтчетов4
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗначенияПоказателейОтчетов3.Версия,
		ЗначенияПоказателейОтчетов3.Показатель,
		ЗначенияПоказателейОтчетов3.Значение,
		ЗначенияПоказателейОтчетов3.Значение,
		ЗначенияПоказателейОтчетов3.ИтоговоеЗначение
	ИЗ
		РегистрСведений.ЗначенияПоказателейОтчетов3 КАК ЗначенияПоказателейОтчетов3
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗначенияПоказателейОтчетов2.Версия,
		ЗначенияПоказателейОтчетов2.Показатель,
		ЗначенияПоказателейОтчетов2.Значение,
		ЗначенияПоказателейОтчетов2.Значение,
		ЗначенияПоказателейОтчетов2.ИтоговоеЗначение
	ИЗ
		РегистрСведений.ЗначенияПоказателейОтчетов2 КАК ЗначенияПоказателейОтчетов2
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗначенияПоказателейОтчетов1.Версия,
		ЗначенияПоказателейОтчетов1.Показатель,
		ЗначенияПоказателейОтчетов1.Значение,
		ЗначенияПоказателейОтчетов1.Значение,
		ЗначенияПоказателейОтчетов1.ИтоговоеЗначение
	ИЗ
		РегистрСведений.ЗначенияПоказателейОтчетов1 КАК ЗначенияПоказателейОтчетов1
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗначенияПоказателейОтчетовСинтетика.Версия,
		ЗначенияПоказателейОтчетовСинтетика.Показатель,
		ЗначенияПоказателейОтчетовСинтетика.Значение,
		ЗначенияПоказателейОтчетовСинтетика.Значение,
		ИСТИНА
	ИЗ
		РегистрСведений.ЗначенияПоказателейОтчетовСинтетика КАК ЗначенияПоказателейОтчетовСинтетика
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗначенияПоказателейОтчетов6.Версия,
		ЗначенияПоказателейОтчетов6.Показатель,
		ЗначенияПоказателейОтчетов6.Значение,
		ЗначенияПоказателейОтчетов6.Значение,
		ЗначенияПоказателейОтчетов6.ИтоговоеЗначение
	ИЗ
		РегистрСведений.ЗначенияПоказателейОтчетов6 КАК ЗначенияПоказателейОтчетов6) КАК ЗначенияПоказателейОтчетов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВерсииЗначенийПоказателей КАК ВерсияЗначенийПоказателей
		ПО (ВерсияЗначенийПоказателей.Ссылка = ЗначенияПоказателейОтчетов.Версия)
ГДЕ
	ВерсияЗначенийПоказателей.Сценарий В (&amp;ФактическийСценарий, &amp;ПлановыйСценарий)
	И ВерсияЗначенийПоказателей.Валюта = &amp;Валюта
	И ЗначенияПоказателейОтчетов.ИтоговоеЗначение = ИСТИНА

СГРУППИРОВАТЬ ПО
	ЗначенияПоказателейОтчетов.Показатель,
	ВерсияЗначенийПоказателей.ПериодОтчета,
	ВерсияЗначенийПоказателей.Организация</query>
	</dataSet>
	<calculatedField>
		<dataPath>АбсолютноеОтклонение</dataPath>
		<expression>ФактическоеЗначение - ПлановоеЗначение</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Абсолютное отклонение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>18</v8:Digits>
				<v8:FractionDigits>5</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ОтносительноеОтклонение</dataPath>
		<expression>ВЫБОР КОГДА ПлановоеЗначение = 0 ТОГДА 0 ИНАЧЕ 100*(ФактическоеЗначение - ПлановоеЗначение) /ПлановоеЗначение КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Относительное отклонение</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=6; ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>18</v8:Digits>
				<v8:FractionDigits>5</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>ФактическоеЗначение</dataPath>
		<expression>Сумма(ФактическоеЗначение)</expression>
	</totalField>
	<totalField>
		<dataPath>ПлановоеЗначение</dataPath>
		<expression>Сумма(ПлановоеЗначение)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтносительноеОтклонение</dataPath>
		<expression>Сумма(ОтносительноеОтклонение)</expression>
	</totalField>
	<totalField>
		<dataPath>АбсолютноеОтклонение</dataPath>
		<expression>Сумма(АбсолютноеОтклонение)</expression>
	</totalField>
	<parameter>
		<name>Валюта</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Валюты.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПлановыйСценарий</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Плановый сценарий</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Сценарии</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Сценарии.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ФактическийСценарий</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Фактический сценарий</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Сценарии</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Сценарии.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Показатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическоеЗначение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановоеЗначение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АбсолютноеОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтносительноеОтклонение</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПериодОтчета</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Показатель</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>