<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЦФО</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</right>
			<viewMode>Normal</viewMode>
			<userSettingID>268b84c3-0a2d-4ef6-a5b4-fa270269ce4d</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Проект</left>
			<comparisonType>Equal</comparisonType>
			<viewMode>Normal</viewMode>
			<userSettingID>3ecfdb0d-1851-409d-b3f0-d1a4dba4250c</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Контрагент</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="dcscor:DesignTimeValue">Справочник.Контрагенты.ПустаяСсылка</right>
			<viewMode>Normal</viewMode>
			<userSettingID>8a0e4b0b-bc70-477b-9471-61f958a1360e</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ДоговорКонтрагента</left>
			<comparisonType>Equal</comparisonType>
			<viewMode>Normal</viewMode>
			<userSettingID>050e25ff-b76c-4a5b-8ef5-7aec7b2c1074</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Организация</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>1c464ee9-ceca-481d-bee6-468948d3904e</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">СуммаДокумента</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:decimal">0</right>
			<viewMode>Normal</viewMode>
			<userSettingID>56132fa9-88a1-4c21-94df-e0119d8951f2</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ВалютаДокумента</left>
			<comparisonType>Equal</comparisonType>
			<viewMode>Normal</viewMode>
			<userSettingID>22a50a90-b62a-4786-8c66-ba17d980cd65</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">СостояниеСогласования</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>9c77099b-ef6a-4813-a229-8dcdd9c2e52f</userSettingID>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>22d06fc8-c22a-4366-8515-d1b66480957c</userSettingID>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
