<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.РеестрУведомленийОбИностранныхКомпаниях.Command.РеестрУведомленийОбУчастииВИностранныхКомпаниях</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ГеографическиеПризнакиНалоговогоОсвобожденияКИК.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РеестрУведомленийОбИностранныхКомпаниях.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СценарийОтчетностиКИК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ГенерацияМоделиОтчетностиКИК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ГруппаОтчетовКИК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ГеографическиеПризнакиНалоговогоОсвобожденияКИК.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.РеестрУведомленийОбИностранныхКомпаниях.Command.РеестрУведомленийОбУчастииВИностранныхКомпаниях</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ГеографическиеПризнакиНалоговогоОсвобожденияКИК.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.РеестрУведомленийОбИностранныхКомпаниях.StandardCommand.Open</commands>
      <commands>Constant.СценарийОтчетностиКИК.StandardCommand.Open</commands>
      <commands>DataProcessor.ГенерацияМоделиОтчетностиКИК.StandardCommand.Open</commands>
      <commands>Constant.ГруппаОтчетовКИК.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
