<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИдЭлемента</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АлгоритмОпределенияСтатуса</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АлгоритмОпределенияСтатусаНаКлиенте</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АлгоритмРасшифровки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>РискиНалоговойПроверки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПараметрыОтчета = Новый Структура;
ПараметрыОтчета.Вставить("Организация", ТекущаяОрганизация);
ПараметрыОтчета.Вставить("НачалоПериода", НачалоПериода);
ПараметрыОтчета.Вставить("КонецПериода", ОкончаниеПериода);
ПараметрыОтчета.Вставить("УникальныйИдентификатор", УникальныйИдентификатор);
ПараметрыОтчета.Вставить("ТолькоНДС", Ложь);

АдресХранилища = ПоместитьВоВременноеХранилище(Неопределено, УникальныйИдентификатор);
Отчеты.ОценкаРискаНалоговойПроверки.СформироватьОтчет(ПараметрыОтчета, АдресХранилища);
РезультатВыполнения = ПолучитьИзВременногоХранилища(АдресХранилища);

Если ТипЗнч(РезультатВыполнения) = Тип("Структура") Тогда
	Результат = РезультатВыполнения.Результат.Область("R2C4").Текст;
	РезультатЗаголовок = Результат;
	Если Лев(Результат, 3) = "Нет" Тогда
		РезультатСтатус = 1;
	ИначеЕсли Лев(Результат, 4) = "Есть" Тогда
		РезультатСтатус = 3;
	Иначе
		РезультатСтатус = 2;
	КонецЕсли;
КонецЕсли;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОткрытьФорму("Отчет.ОценкаРискаНалоговойПроверки.ФормаОбъекта", Новый Структура("СформироватьПриОткрытии, Организация, НачалоПериода, КонецПериода", Истина, ТекущаяОрганизация, НачалоПериода, ОкончаниеПериода));</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КонтрольныеСоотношенияНП</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос = Новый Запрос;
Запрос.Текст = 
	"ВЫБРАТЬ
	|	РегламентированныйОтчет.Ссылка КАК Ссылка,
	|	РегламентированныйОтчет.ВыбраннаяФорма КАК ВыбраннаяФорма,
	|	РегламентированныйОтчет.ДатаНачала КАК ДатаНачала
	|ИЗ
	|	Документ.РегламентированныйОтчет КАК РегламентированныйОтчет
	|ГДЕ
	|	РегламентированныйОтчет.ИсточникОтчета = &amp;ИсточникОтчета
	|	И РегламентированныйОтчет.ДатаОкончания = &amp;ДатаОкончания
	|	И РегламентированныйОтчет.ДатаНачала = &amp;ДатаНачала
	|	И РегламентированныйОтчет.Организация = &amp;Организация";

Запрос.УстановитьПараметр("ДатаНачала", НачалоПериода);
Запрос.УстановитьПараметр("ДатаОкончания", НачалоДня(ОкончаниеПериода));
Запрос.УстановитьПараметр("ИсточникОтчета", "РегламентированныйОтчетПрибыль");
Запрос.УстановитьПараметр("Организация", ТекущаяОрганизация);

РезультатЗапроса = Запрос.Выполнить();

ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

Если ВыборкаДетальныеЗаписи.Следующий() Тогда
	СтруктураПроизволныхДанных.Вставить("НалогНаПрибыльВыбраннаяФорма", ВыборкаДетальныеЗаписи.ВыбраннаяФорма);
	СтруктураПроизволныхДанных.Вставить("НалогНаПрибыль", ВыборкаДетальныеЗаписи.Ссылка);
	СтруктураПроизволныхДанных.Вставить("НалогНаПрибыльДата", ВыборкаДетальныеЗаписи.ДатаНачала);
	СтруктураПроизволныхДанных.Вставить("НалогНаПрибыльПодан", Истина);
Иначе
	СтруктураПроизволныхДанных.Вставить("НалогНаПрибыльПодан", Ложь);
КонецЕсли;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НалогНаПрибыльПодан = Ложь;
НалогНаПрибыльДата = Неопределено;
НалогНаПрибыльВыбраннаяФорма = Неопределено;
НалогНаПрибыль = Неопределено;
СтруктураПроизволныхДанных.Свойство("НалогНаПрибыльПодан", НалогНаПрибыльПодан);

Если НалогНаПрибыльПодан Тогда
	СтруктураПроизволныхДанных.Свойство("НалогНаПрибыльДата", НалогНаПрибыльДата);
	СтруктураПроизволныхДанных.Свойство("НалогНаПрибыльВыбраннаяФорма", НалогНаПрибыльВыбраннаяФорма);
	СтруктураПроизволныхДанных.Свойство("НалогНаПрибыль", НалогНаПрибыль);
	ПараметрыФормы = Новый Структура;	
	ПараметрыФормы.Вставить("мДатаНачалаПериодаОтчета", НалогНаПрибыльДата);
	ПараметрыФормы.Вставить("мСкопированаФорма",        Неопределено);
	ПараметрыФормы.Вставить("мДатаКонцаПериодаОтчета",  КонецДня(КонецГода(НалогНаПрибыльДата)));
	ПараметрыФормы.Вставить("мПериодичность",           ПредопределенноеЗначение("Перечисление.Периодичность.Квартал"));
	ПараметрыФормы.Вставить("Организация",              ТекущаяОрганизация);
	ПараметрыФормы.Вставить("мВыбраннаяФорма",          НалогНаПрибыльВыбраннаяФорма);
	ПараметрыФормы.Вставить("ВидДокумента",             0);
	ПараметрыФормы.Вставить("ДоступенМеханизмПечатиРеглОтчетностиСДвухмернымШтрихкодомPDF417", Ложь);
	ПараметрыФормы.Вставить("НеОтображатьПредупреждение", Истина);
	ПараметрыФормы.Вставить("ПредставлениеВидаОтчета", 	"");
	ПараметрыФормы.Вставить("мСохраненныйДок", 			НалогНаПрибыль);
	ФормаПрибыль = ПолучитьФорму("Отчет.РегламентированныйОтчетПрибыль.Форма." + НалогНаПрибыльВыбраннаяФорма, ПараметрыФормы);
	
	Если ФормаПрибыль &lt;&gt; Неопределено Тогда
		РезультатКонтрольныхСоотношений = ФормаПрибыль.ПроверитьКонтрольныеСоотношенияВОтчете();
		Всего = РезультатКонтрольныхСоотношений.КоличествоНайденныхОшибок + РезультатКонтрольныхСоотношений.КоличествоНайденныхБезОшибок;
		Если РезультатКонтрольныхСоотношений.КоличествоНайденныхОшибок = 0 Тогда
			РезультатЗаголовок = "Найдено ошибок контрольных соотношений по налогу на прибыль: " + РезультатКонтрольныхСоотношений.КоличествоНайденныхОшибок + " из " + Всего;
			РезультатСтатус = 1;
		Иначе
			РезультатСтатус = 3;
			РезультатЗаголовок = "Нет ошибок контрольных соотношений по налогу на прибыль";
		КонецЕсли;
	КонецЕсли;
Иначе
	РезультатЗаголовок = "Нет данных по налогу на прибыль";
	РезультатСтатус = 2;
КонецЕсли;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НалогНаПрибыльПодан = Ложь;
НалогНаПрибыльДата = Неопределено;
НалогНаПрибыльВыбраннаяФорма = Неопределено;
НалогНаПрибыль = Неопределено;
СтруктураПроизволныхДанных.Свойство("НалогНаПрибыльПодан", НалогНаПрибыльПодан);

Если НалогНаПрибыльПодан Тогда
	СтруктураПроизволныхДанных.Свойство("НалогНаПрибыльДата", НалогНаПрибыльДата);
	СтруктураПроизволныхДанных.Свойство("НалогНаПрибыльВыбраннаяФорма", НалогНаПрибыльВыбраннаяФорма);
	СтруктураПроизволныхДанных.Свойство("НалогНаПрибыль", НалогНаПрибыль);
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("мДатаНачалаПериодаОтчета", НалогНаПрибыльДата);
	ПараметрыФормы.Вставить("мСкопированаФорма",        Неопределено);
	ПараметрыФормы.Вставить("мДатаКонцаПериодаОтчета",  КонецДня(КонецГода(НалогНаПрибыльДата)));
	ПараметрыФормы.Вставить("мПериодичность",           ПредопределенноеЗначение("Перечисление.Периодичность.Квартал"));
	ПараметрыФормы.Вставить("Организация",              ТекущаяОрганизация);
	ПараметрыФормы.Вставить("мВыбраннаяФорма",          НалогНаПрибыльВыбраннаяФорма);
	ПараметрыФормы.Вставить("ВидДокумента",             0);
	ПараметрыФормы.Вставить("ДоступенМеханизмПечатиРеглОтчетностиСДвухмернымШтрихкодомPDF417", Ложь);
	ПараметрыФормы.Вставить("НеОтображатьПредупреждение", Истина);
	ПараметрыФормы.Вставить("ПредставлениеВидаОтчета", 	"");
	ПараметрыФормы.Вставить("мСохраненныйДок", 			НалогНаПрибыль);

	ОткрытьФорму("Отчет.РегламентированныйОтчетПрибыль.Форма." + НалогНаПрибыльВыбраннаяФорма, ПараметрыФормы);
КонецЕсли;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КонтрольныеСоотношенияНДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос = Новый Запрос;
Запрос.Текст = 
	"ВЫБРАТЬ
	|	РегламентированныйОтчет.Ссылка КАК Ссылка,
	|	РегламентированныйОтчет.ВыбраннаяФорма КАК ВыбраннаяФорма,
	|	РегламентированныйОтчет.ДатаНачала КАК ДатаНачала
	|ИЗ
	|	Документ.РегламентированныйОтчет КАК РегламентированныйОтчет
	|ГДЕ
	|	РегламентированныйОтчет.ИсточникОтчета = &amp;ИсточникОтчета
	|	И РегламентированныйОтчет.ДатаОкончания = &amp;ДатаОкончания
	|	И РегламентированныйОтчет.Организация = &amp;Организация";

Запрос.УстановитьПараметр("ДатаОкончания", НачалоДня(ОкончаниеПериода));
Запрос.УстановитьПараметр("ИсточникОтчета", "РегламентированныйОтчетНДС");
Запрос.УстановитьПараметр("Организация", ТекущаяОрганизация);

РезультатЗапроса = Запрос.Выполнить();

ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

Если ВыборкаДетальныеЗаписи.Следующий() Тогда
	СтруктураПроизволныхДанных.Вставить("НДСВыбраннаяФорма", ВыборкаДетальныеЗаписи.ВыбраннаяФорма);
	СтруктураПроизволныхДанных.Вставить("НДС", ВыборкаДетальныеЗаписи.Ссылка);
	СтруктураПроизволныхДанных.Вставить("НДСДата", ВыборкаДетальныеЗаписи.ДатаНачала);
	СтруктураПроизволныхДанных.Вставить("НДСПодан", Истина);
Иначе
	СтруктураПроизволныхДанных.Вставить("НДСПодан", Ложь);
КонецЕсли;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДСПодан = Ложь;
НДСДата = Неопределено;
НДСВыбраннаяФорма = Неопределено;
НДС = Неопределено;
СтруктураПроизволныхДанных.Свойство("НДСПодан", НДСПодан);
Если НДСПодан Тогда
	СтруктураПроизволныхДанных.Свойство("НДСДата", НДСДата);
	СтруктураПроизволныхДанных.Свойство("НДСВыбраннаяФорма", НДСВыбраннаяФорма);
	СтруктураПроизволныхДанных.Свойство("НДС", НДС);
	ПараметрыФормы = Новый Структура;	
	ПараметрыФормы.Вставить("мДатаНачалаПериодаОтчета", НДСДата);
	ПараметрыФормы.Вставить("мСкопированаФорма",        Неопределено);
	ПараметрыФормы.Вставить("мДатаКонцаПериодаОтчета",  КонецДня(КонецГода(НДСДата)));
	ПараметрыФормы.Вставить("мПериодичность",           ПредопределенноеЗначение("Перечисление.Периодичность.Квартал"));
	ПараметрыФормы.Вставить("Организация",              ТекущаяОрганизация);
	ПараметрыФормы.Вставить("мВыбраннаяФорма",          НДСВыбраннаяФорма);
	ПараметрыФормы.Вставить("ВидДокумента",             0);
	ПараметрыФормы.Вставить("ДоступенМеханизмПечатиРеглОтчетностиСДвухмернымШтрихкодомPDF417", Ложь);
	ПараметрыФормы.Вставить("НеОтображатьПредупреждение", Истина);
	ПараметрыФормы.Вставить("ПредставлениеВидаОтчета", 	"");
	ПараметрыФормы.Вставить("мСохраненныйДок", 			НДС);
	ФормаНДС = ПолучитьФорму("Отчет.РегламентированныйОтчетНДС.Форма." + НДСВыбраннаяФорма, ПараметрыФормы);
	
	Если ФормаНДС &lt;&gt; Неопределено Тогда
		РезультатКонтрольныхСоотношений = ФормаНДС.ПроверитьКонтрольныеСоотношенияВОтчете();
		Всего = РезультатКонтрольныхСоотношений.КоличествоНайденныхОшибок + РезультатКонтрольныхСоотношений.КоличествоНайденныхБезОшибок;
		Если РезультатКонтрольныхСоотношений.КоличествоНайденныхОшибок = 0 Тогда
			РезультатЗаголовок = "Найдено ошибок контрольных соотношений по НДС: " + РезультатКонтрольныхСоотношений.КоличествоНайденныхОшибок + " из " + Всего;
			РезультатСтатус = 1;
		Иначе
			РезультатСтатус = 3;
			РезультатЗаголовок = "Нет ошибок контрольных соотношений по НДС";
		КонецЕсли;
	Иначе
		РезультатЗаголовок = "Нет данных по НДС";
	КонецЕсли;
Иначе
	РезультатЗаголовок = "Нет данных по НДС";
	РезультатСтатус = 2;
КонецЕсли;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДСПодан = Ложь;
НДСДата = Неопределено;
НДСВыбраннаяФорма = Неопределено;
НДС = Неопределено;
СтруктураПроизволныхДанных.Свойство("НДСПодан", НДСПодан);
Если НДСПодан Тогда
	СтруктураПроизволныхДанных.Свойство("НДСДата", НДСДата);
	СтруктураПроизволныхДанных.Свойство("НДСВыбраннаяФорма", НДСВыбраннаяФорма);
	СтруктураПроизволныхДанных.Свойство("НДС", НДС);
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("мДатаНачалаПериодаОтчета", НДСДата);
	ПараметрыФормы.Вставить("мСкопированаФорма",        Неопределено);
	ПараметрыФормы.Вставить("мДатаКонцаПериодаОтчета",  КонецДня(КонецГода(НДСДата)));
	ПараметрыФормы.Вставить("мПериодичность",           ПредопределенноеЗначение("Перечисление.Периодичность.Квартал"));
	ПараметрыФормы.Вставить("Организация",              ТекущаяОрганизация);
	ПараметрыФормы.Вставить("мВыбраннаяФорма",          НДСВыбраннаяФорма);
	ПараметрыФормы.Вставить("ВидДокумента",             0);
	ПараметрыФормы.Вставить("ДоступенМеханизмПечатиРеглОтчетностиСДвухмернымШтрихкодомPDF417", Ложь);
	ПараметрыФормы.Вставить("НеОтображатьПредупреждение", Истина);
	ПараметрыФормы.Вставить("ПредставлениеВидаОтчета", 	"");
	ПараметрыФормы.Вставить("мСохраненныйДок", 			НДС);

	ОткрытьФорму("Отчет.РегламентированныйОтчетНДС.Форма." + НДСВыбраннаяФорма, ПараметрыФормы);
КонецЕсли;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>5</defaultFormatIndex>
	<height>4</height>
	<vgRows>4</vgRows>
	<format>
		<width>176</width>
	</format>
	<format>
		<width>287</width>
	</format>
	<format>
		<width>310</width>
	</format>
	<format>
		<width>209</width>
	</format>
	<format>
		<width>72</width>
	</format>
</document>