<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:8efc731d-e617-4913-b743-628dc8ffd871</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8b9e419d-80e5-4537-8c57-95ab07eaf660</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:04c58418-ba4a-4929-95a9-93272b54ebd1</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
