<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.РасшифровкаСтоимостиПереработки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеСырьяОтДавальца.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаДавальцу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратСырьяДавальцу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетДавальцу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказДавальца.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказДавальца.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ЗаказДавальца.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеСырьяОтДавальца.StandardCommand.Create</commands>
      <commands>Document.ПередачаДавальцу.StandardCommand.Create</commands>
      <commands>Document.ВозвратСырьяДавальцу.StandardCommand.Create</commands>
      <commands>Document.ОтчетДавальцу.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПоступлениеСырьяОтДавальца.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаДавальцу.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратСырьяДавальцу.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетДавальцу.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ДокументыПриемаВПереработкуКОформлению</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказДавальца.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ЖурналДокументовПриемаВПереработку</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
