<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:692c0e91-9370-4109-bc4b-0e660d12affb</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НастраиваемыйОтчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПоказателиОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперативныйПлан.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФормулаРасчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.НастраиваемыйОтчет.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ВызовОбработкиСводнойТаблицы</commands>
      <commands>Document.РучныеКорректировки.StandardCommand.OpenList</commands>
      <commands>Catalog.ПоказателиОтчетов.StandardCommand.OpenList</commands>
      <commands>Document.ОтражениеФактическихДанныхБюджетирования.StandardCommand.OpenList</commands>
      <commands>0:611c5222-160f-45ac-b56a-a5771681b698</commands>
      <commands>Document.ОперативныйПлан.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиЗаполненияОбъектовБД.StandardCommand.OpenList</commands>
      <commands>Catalog.ФормулаРасчета.StandardCommand.OpenList</commands>
      <commands>0:c03546a4-b124-4407-aaa8-da828f8de710</commands>
      <commands>0:790a5c55-8468-44dd-8c29-e6a32712f385</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
