<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельСправочниковПроизводство.Command.РазделСправочниковПроизводство</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыПроизводство</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:343cc7ff-097b-4398-ab8b-70b3ad55f5d8</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5c066588-f698-4fa0-b0ce-f5a5098d2809</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:67fe8a25-64bc-4167-b0e5-a8c1a69c1858</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельСправочниковПроизводство.Command.РазделСправочниковПроизводство</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовПроизводство</commands>
      <commands>DataProcessor.ПанельСправочниковПроизводство.Command.РазделСправочниковПроизводство</commands>
      <commands>CommonCommand.ФункциональнаяМодельПроизводство</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПереходНаУправлениеПроизводствомВерсии22.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиПроизводство</commands>
      <commands>0:343cc7ff-097b-4398-ab8b-70b3ad55f5d8</commands>
      <commands>0:5c066588-f698-4fa0-b0ce-f5a5098d2809</commands>
      <commands>0:67fe8a25-64bc-4167-b0e5-a8c1a69c1858</commands>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Производство.Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.НСИ</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.МежцеховоеУправление2_2</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.МежцеховоеУправление2_1</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.МежцеховоеУправление2_1_СЗаголовком</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.МежцеховоеУправление2_2_СЗаголовком</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.ВнутрицеховоеУправление2_1</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.ВнутрицеховоеУправление2_2</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.ВнутрицеховоеУправление2_1_СЗаголовком</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.ВнутрицеховоеУправление2_2_СЗаголовком</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.МатериальныйУчет2_1</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.ВнутрицеховойУчет</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.ПередачаВПереработку</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.Трудозатраты</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.ПроизводственныеЗатраты2_1</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.АнализСебестоимости2_1</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.КонтрольЗатратНЗП</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.АнализСебестоимости2_1_СЗаголовком</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.АнализСебестоимости2_2</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.АнализСебестоимости2_2_СЗаголовком</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
