<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ТрансформационнаяКорректировка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Трансляция.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФиксированныеСчетаУчетаБД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccountingRegister.МСФО.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Удалить_ОсновныеШаблоныТрансляцииПлановСчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РеестрДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПериодичностьОтчетностиМСФО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ДокументыОснованияПараллельногоУчета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СценарийМСФО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ТрансформационнаяКорректировка.StandardCommand.OpenList</commands>
      <commands>Document.Трансляция.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.РеестрДокументов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.НастройкиМСФО</commands>
      <commands>Document.ТрансформационнаяКорректировка.StandardCommand.OpenList</commands>
      <commands>Document.Трансляция.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ФиксированныеСчетаУчетаБД.StandardCommand.OpenList</commands>
      <commands>Enum.РежимКорректировки.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияМСФО.StandardCommand.OpenList</commands>
      <commands>AccountingRegister.МСФО.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Удалить_ОсновныеШаблоныТрансляцииПлановСчетов.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыСостоянийРегламентныхОпераций.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.РеестрДокументов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ПодсистемыУХ.Subsystem.ОбъектыМСФО.Subsystem.СтандартныеОтчеты</subsystems>
    <subsystems>f6cc2034-c06a-487e-b10e-fa0ec0b8c527</subsystems>
    <subsystems>4046fad1-e9e1-4d67-b9e0-bd96d0d17039</subsystems>
    <subsystems>Subsystem.ПодсистемыУХ.Subsystem.ОбъектыМСФО.Subsystem.Резервы</subsystems>
    <subsystems>Subsystem.ПодсистемыУХ.Subsystem.ОбъектыМСФО.Subsystem.ЗакрытиеПериода</subsystems>
    <subsystems>Subsystem.ПодсистемыУХ.Subsystem.ОбъектыМСФО.Subsystem.НачислениеОпераций</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
