<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.СводнаяТаблица.Command.СводнаяТаблица</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПанелиОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.МатрицаОтчетныхПериодов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СводнаяТаблица.Command.СводнаяТаблицаМатрицаПолномочий</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УправлениеПериодомСценария.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СводнаяТаблица.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
