<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<BackColor>style:FieldBackColor</BackColor>
	<GridEnabled>false</GridEnabled>
	<DrawGridMode>Lines</DrawGridMode>
	<GridHorizontalStep>20</GridHorizontalStep>
	<GridVerticalStep>20</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<Start id="1" uuid="b6a4ad0e-c005-4909-bb58-924c59eebdc6">
			<Properties>
				<Name>Старт</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Финансовый договор</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>3</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="0" left="240" bottom="45" right="360"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="BeforeStart"/>
			</Events>
		</Start>
		<Completion id="2" uuid="06d8e72e-a1b9-45e7-8114-271bd48c675e">
			<Properties>
				<Name>Завершение</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Договор исполнен</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>5</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="1700" left="240" bottom="1745" right="360"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="OnComplete"/>
			</Events>
		</Completion>
		<Activity id="3" uuid="5ea7f487-8660-4afa-855c-900341d00678">
			<Properties>
				<Name>Действие1</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Привлечение средств</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>6</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="140" left="100" bottom="200" right="220"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Привлечение средств</TaskDescription>
				<Explanation>Вид договора</Explanation>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<Split id="4" uuid="4254e70b-6ad5-4b28-b046-c50d1a8ff274">
			<Properties>
				<Name>Разделение1</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>11</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="80" left="280" bottom="100" right="320"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
		</Split>
		<Join id="5" uuid="80f34069-eac7-4231-8f52-c4e391d20a98">
			<Properties>
				<Name>Слияние1</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>15</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>4</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="540" left="280" bottom="560" right="320"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
		</Join>
		<Processing id="6" uuid="b1a6af2b-9551-4f16-b68c-1eae664c0dc1">
			<Properties>
				<Name>Обработка1</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Параметры, график расчетов</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>17</TabOrder>
				<BackColor>style:ButtonBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>5</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="460" left="380" bottom="500" right="500"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="Processing"/>
			</Events>
		</Processing>
		<SubBusinessProcess id="7" uuid="fd45e281-2eae-400a-a87b-b541aa22a4da">
			<Properties>
				<Name>ВложенныйПроцесс1</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Исполнение финансовых договоров</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>19</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>6</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="580" left="240" bottom="640" right="360"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Subprocess/>
				<TaskDescription>Исполнение финансовых договоров</TaskDescription>
			</Properties>
			<Events>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnCreateSubBusinessProcesses"/>
				<Event name="OnExecute"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeCreateSubBusinessProcesses"/>
			</Events>
		</SubBusinessProcess>
		<Activity id="8" uuid="ba1f8bce-a792-483a-86f3-685fe01f8aa8">
			<Properties>
				<Name>Действие2</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Размещение средств</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>22</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>7</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="140" left="240" bottom="200" right="360"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Размещение средств</TaskDescription>
				<Explanation>Вид договора</Explanation>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="9">
			<Properties>
				<Name>ДекоративнаяЛиния1</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>24</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>8</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="100"/>
					<Point x="300" y="120"/>
					<Point x="300" y="120"/>
					<Point x="300" y="140"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Разделение1</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие2</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="10" uuid="e6db4553-527e-4424-ab8e-f1714ecae795">
			<Properties>
				<Name>Действие3</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Документарные операции</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>25</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>9</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="140" left="380" bottom="200" right="500"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Документарные операции</TaskDescription>
				<Explanation>Вид договора</Explanation>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="11">
			<Properties>
				<Name>ДекоративнаяЛиния2</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>27</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>10</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="100"/>
					<Point x="300" y="120"/>
					<Point x="440" y="120"/>
					<Point x="440" y="140"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Разделение1</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие3</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="12" uuid="1056ef6c-0430-40d4-a59c-4f01c23b0cbb">
			<Properties>
				<Name>Действие4</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кредит             Кредитная линия  Заем полученный     Овердрафт   Факторинг </v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>34</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>11</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="240" left="100" bottom="325" right="220"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Кредит             Кредитная линия  Заем полученный     Овердрафт   Факторинг </TaskDescription>
				<Explanation>Инструмент</Explanation>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<Activity id="13" uuid="dd258d20-488b-495a-bb0b-965e767063e5">
			<Properties>
				<Name>Действие5</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заем выданный   Депозит           Договор МНО</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>36</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>12</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="240" left="240" bottom="325" right="360"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Заем выданный   Депозит           Договор МНО</TaskDescription>
				<Explanation>Инструмент</Explanation>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<Activity id="14" uuid="980f3fea-b67d-455b-b784-37b778b9f740">
			<Properties>
				<Name>Действие6</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Аккредитив Банковская гарантия</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>38</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>13</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="240" left="380" bottom="325" right="500"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Аккредитив Банковская гарантия</TaskDescription>
				<Explanation>Инструмент</Explanation>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<Activity id="15" uuid="8d5f7816-7c92-49e1-ab08-3ad2fbd8b886">
			<Properties>
				<Name>Действие7</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Рамочный договор Договор с условием Спецификация</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>40</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>14</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="360" left="100" bottom="420" right="220"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Рамочный договор Договор с условием Спецификация</TaskDescription>
				<Explanation>Вид соглашения</Explanation>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<Activity id="16" uuid="03d35109-567f-42ff-92ff-2d9677a9fc3c">
			<Properties>
				<Name>Действие8</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Рамочный договор Договор с условием Спецификация</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>42</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>15</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="360" left="240" bottom="420" right="360"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Рамочный договор Договор с условием Спецификация</TaskDescription>
				<Explanation>Вид соглашения</Explanation>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<Activity id="17" uuid="9b572ec6-ba25-486f-85e0-52496207f5ea">
			<Properties>
				<Name>Действие9</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Рамочный договор Договор с условием Спецификация</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>44</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>16</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="360" left="380" bottom="420" right="500"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Рамочный договор Договор с условием Спецификация</TaskDescription>
				<Explanation>Вид соглашения</Explanation>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<Processing id="18" uuid="d48fed23-be1a-4af5-8652-2a405dd01a1d">
			<Properties>
				<Name>Обработка2</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Параметры, график расчетов</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>48</TabOrder>
				<BackColor>style:ButtonBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>17</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="460" left="240" bottom="500" right="360"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="Processing"/>
			</Events>
		</Processing>
		<Processing id="19" uuid="7cd58ebf-426d-4ee4-9470-caeae1e015ea">
			<Properties>
				<Name>Обработка3</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Параметры, график расчетов</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>50</TabOrder>
				<BackColor>style:ButtonBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>18</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="460" left="100" bottom="500" right="220"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="Processing"/>
			</Events>
		</Processing>
		<Condition id="20" uuid="215e1ead-303f-4504-9602-3d00f4da98e3">
			<Properties>
				<Name>Условие1</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Использовать реестры платежей?</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>64</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>19</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="840" left="240" bottom="900" right="360"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TruePortIndex>3</TruePortIndex>
				<FalsePortIndex>1</FalsePortIndex>
			</Properties>
			<Events>
				<Event name="ConditionCheck"/>
			</Events>
		</Condition>
		<Activity id="21" uuid="f154fc45-c22b-4cfa-9e7a-79329f506291">
			<Properties>
				<Name>Действие10</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Перечень заявок к оплате</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>73</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>20</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="980" left="400" bottom="1040" right="520"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Перечень заявок к оплате</TaskDescription>
				<Explanation>Реестр платежей</Explanation>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<Activity id="22" uuid="de89ea6e-b26a-4425-9369-bae13e469e17">
			<Properties>
				<Name>Действие11</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>http:\\ret.ru</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>75</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>21</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="1120" left="220" bottom="1180" right="380"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>http:\\ret.ru</TaskDescription>
				<Explanation>Платежные поручения</Explanation>
				<Group>true</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<Activity id="23" uuid="ebb03b69-54e6-4443-911c-41a32b775f1e">
			<Properties>
				<Name>Действие12</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Атоматически или вручную</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>77</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>22</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="660" left="240" bottom="720" right="360"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Атоматически или вручную</TaskDescription>
				<Explanation>Заявки на платеж</Explanation>
				<Group>true</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<Decoration id="24">
			<Properties>
				<Name>Декорация1</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регламентное задание: Создание заявок по графикам</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>81</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>23</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="580" left="380" bottom="640" right="505"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>HorizontalBrackets</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="25">
			<Properties>
				<Name>ДекоративнаяЛиния3</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>82</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>24</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="442" y="640"/>
					<Point x="442" y="690"/>
					<Point x="360" y="690"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Декорация1</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие12</Item>
						<PortIndex>3</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Processing id="26" uuid="34fa705c-d836-4ee1-a899-10fbb6e9f8f3">
			<Properties>
				<Name>Обработка4</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создание реестра платежей</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>85</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>25</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="900" left="400" bottom="940" right="520"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="Processing"/>
			</Events>
		</Processing>
		<Processing id="27" uuid="754a6402-c4c8-4983-8ec3-52e18c01ca02">
			<Properties>
				<Name>Обработка5</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Генерация платежный поручений</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>87</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>26</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="900" left="100" bottom="940" right="220"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="Processing"/>
			</Events>
		</Processing>
		<Join id="28" uuid="5e54d8dd-7aec-419b-9a3d-14acffdc834a">
			<Properties>
				<Name>Слияние2</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>89</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>27</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="1080" left="280" bottom="1100" right="320"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
		</Join>
		<Activity id="29" uuid="6c123d6e-c11a-4456-88ce-aafbe74dc8b5">
			<Properties>
				<Name>Действие13</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>91</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>28</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="1280" left="220" bottom="1340" right="380"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription/>
				<Explanation>Списание с РС</Explanation>
				<Group>true</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<Activity id="30" uuid="6402c2c7-c91f-4f65-b054-4e7f370c9537">
			<Properties>
				<Name>Действие14</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>93</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>29</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="1620" left="220" bottom="1680" right="380"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription/>
				<Explanation>Отражение факта</Explanation>
				<Group>true</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<SubBusinessProcess id="31" uuid="0f63d879-6377-431d-9c3c-fda740276e2b">
			<Properties>
				<Name>ВложенныйПроцесс2</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обмен с банком</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>95</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>30</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="1200" left="220" bottom="1260" right="380"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Subprocess/>
				<TaskDescription>Обмен с банком</TaskDescription>
			</Properties>
			<Events>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnCreateSubBusinessProcesses"/>
				<Event name="OnExecute"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeCreateSubBusinessProcesses"/>
			</Events>
		</SubBusinessProcess>
		<Decoration id="32">
			<Properties>
				<Name>Декорация2</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Настройка параметров Создавать на основании документов системы</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>97</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>31</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="1420" left="460" bottom="1480" right="620"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>HorizontalBrackets</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Condition id="33" uuid="e7372c77-85cd-4c0a-b7d4-a7a993bff4fa">
			<Properties>
				<Name>Условие2</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создавать на основании документов системы?</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>98</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>32</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="1360" left="240" bottom="1420" right="360"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TruePortIndex>3</TruePortIndex>
				<FalsePortIndex>1</FalsePortIndex>
			</Properties>
			<Events>
				<Event name="ConditionCheck"/>
			</Events>
		</Condition>
		<Activity id="34" uuid="bb9891dd-b77a-442a-abbd-294938a6fa54">
			<Properties>
				<Name>Действие15</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Правила заполненения объектов</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>101</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>33</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="1420" left="80" bottom="1480" right="200"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Правила заполненения объектов</TaskDescription>
				<Explanation>Правила</Explanation>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<Processing id="35" uuid="104644fd-1d24-48e0-bc4b-e793c9116af7">
			<Properties>
				<Name>Обработка6</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение документов по правилам</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>103</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>34</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="1500" left="80" bottom="1540" right="200"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="Processing"/>
			</Events>
		</Processing>
		<Join id="36" uuid="52e224ca-cd67-4462-831b-9f9c9e48bcee">
			<Properties>
				<Name>Слияние3</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>105</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>35</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="1580" left="280" bottom="1600" right="320"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
		</Join>
		<Processing id="37" uuid="9f0b3556-8670-4f5e-a100-3a8348dcfeaf">
			<Properties>
				<Name>Обработка7</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Платежный календарь</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>107</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>36</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="760" left="240" bottom="800" right="360"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="Processing"/>
			</Events>
		</Processing>
		<ConnectionLine id="38">
			<Properties>
				<Name>Линия1</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>108</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>37</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="45"/>
					<Point x="300" y="62"/>
					<Point x="300" y="62"/>
					<Point x="300" y="80"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Старт</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Разделение1</Item>
						<PortIndex>5</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="39">
			<Properties>
				<Name>Линия2</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>109</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>38</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="160" y="200"/>
					<Point x="160" y="220"/>
					<Point x="160" y="220"/>
					<Point x="160" y="240"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие1</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие4</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="40">
			<Properties>
				<Name>Линия3</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>110</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>39</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="100"/>
					<Point x="300" y="120"/>
					<Point x="160" y="120"/>
					<Point x="160" y="140"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Разделение1</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие1</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="41">
			<Properties>
				<Name>Линия4</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>111</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>40</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="560"/>
					<Point x="300" y="570"/>
					<Point x="300" y="570"/>
					<Point x="300" y="580"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Слияние1</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>ВложенныйПроцесс1</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="42">
			<Properties>
				<Name>Линия5</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>112</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>41</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="440" y="500"/>
					<Point x="440" y="520"/>
					<Point x="300" y="520"/>
					<Point x="300" y="540"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Обработка1</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Слияние1</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="43">
			<Properties>
				<Name>Линия6</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>113</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>42</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="640"/>
					<Point x="300" y="650"/>
					<Point x="300" y="650"/>
					<Point x="300" y="660"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВложенныйПроцесс1</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие12</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="44">
			<Properties>
				<Name>Линия7</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>114</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>43</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="200"/>
					<Point x="300" y="220"/>
					<Point x="300" y="220"/>
					<Point x="300" y="240"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие2</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие5</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="45">
			<Properties>
				<Name>Линия8</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>115</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>44</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="440" y="200"/>
					<Point x="440" y="220"/>
					<Point x="440" y="220"/>
					<Point x="440" y="240"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие3</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие6</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="46">
			<Properties>
				<Name>Линия9</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>116</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>45</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="160" y="325"/>
					<Point x="160" y="342"/>
					<Point x="160" y="342"/>
					<Point x="160" y="360"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие4</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие7</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="48">
			<Properties>
				<Name>Линия10</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>117</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>46</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="325"/>
					<Point x="300" y="342"/>
					<Point x="300" y="342"/>
					<Point x="300" y="360"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие5</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие8</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="50">
			<Properties>
				<Name>Линия11</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>118</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>47</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="440" y="325"/>
					<Point x="440" y="342"/>
					<Point x="440" y="342"/>
					<Point x="440" y="360"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие6</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие9</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="52">
			<Properties>
				<Name>Линия12</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>119</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>48</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="160" y="420"/>
					<Point x="160" y="440"/>
					<Point x="160" y="440"/>
					<Point x="160" y="460"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие7</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Обработка3</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="54">
			<Properties>
				<Name>Линия13</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>120</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>49</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="420"/>
					<Point x="300" y="440"/>
					<Point x="300" y="440"/>
					<Point x="300" y="460"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие8</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Обработка2</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="56">
			<Properties>
				<Name>Линия14</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>121</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>50</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="440" y="420"/>
					<Point x="440" y="440"/>
					<Point x="440" y="440"/>
					<Point x="440" y="460"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие9</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Обработка1</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="57">
			<Properties>
				<Name>Линия15</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>122</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>51</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="500"/>
					<Point x="300" y="520"/>
					<Point x="300" y="520"/>
					<Point x="300" y="540"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Обработка2</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Слияние1</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="58">
			<Properties>
				<Name>Линия16</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>123</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>52</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="160" y="500"/>
					<Point x="160" y="520"/>
					<Point x="300" y="520"/>
					<Point x="300" y="540"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Обработка3</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Слияние1</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="59">
			<Properties>
				<Name>Линия17</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Нет</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>124</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>53</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="240" y="870"/>
					<Point x="160" y="870"/>
					<Point x="160" y="900"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Условие1</Item>
						<PortIndex>1</PortIndex>
					</From>
					<To>
						<Item>Обработка5</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="60">
			<Properties>
				<Name>Линия18</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Да</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>125</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>54</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="360" y="870"/>
					<Point x="460" y="870"/>
					<Point x="460" y="900"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Условие1</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>Обработка4</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="61">
			<Properties>
				<Name>Линия19</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>126</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>55</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="460" y="1040"/>
					<Point x="460" y="1060"/>
					<Point x="300" y="1060"/>
					<Point x="300" y="1080"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие10</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Слияние2</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="62">
			<Properties>
				<Name>Линия20</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>127</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>56</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="1180"/>
					<Point x="300" y="1190"/>
					<Point x="300" y="1190"/>
					<Point x="300" y="1200"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие11</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>ВложенныйПроцесс2</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="63">
			<Properties>
				<Name>Линия21</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>128</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>57</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="720"/>
					<Point x="300" y="740"/>
					<Point x="300" y="740"/>
					<Point x="300" y="760"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие12</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Обработка7</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="64">
			<Properties>
				<Name>Линия22</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>129</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>58</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="460" y="940"/>
					<Point x="460" y="960"/>
					<Point x="460" y="960"/>
					<Point x="460" y="980"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Обработка4</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие10</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="65">
			<Properties>
				<Name>Линия23</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>130</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>59</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="160" y="940"/>
					<Point x="160" y="1060"/>
					<Point x="300" y="1060"/>
					<Point x="300" y="1080"/>
				</PivotPoints>
				<ManualyMovedSegments>
					<Segment index="1">
						<Start x="160" y="1060"/>
						<End x="300" y="1060"/>
					</Segment>
				</ManualyMovedSegments>
				<Connect>
					<From>
						<Item>Обработка5</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Слияние2</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="66">
			<Properties>
				<Name>Линия24</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>131</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>60</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="1100"/>
					<Point x="300" y="1110"/>
					<Point x="300" y="1110"/>
					<Point x="300" y="1120"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Слияние2</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие11</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="67">
			<Properties>
				<Name>Линия25</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>132</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>61</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="1340"/>
					<Point x="300" y="1350"/>
					<Point x="300" y="1350"/>
					<Point x="300" y="1360"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие13</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Условие2</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="68">
			<Properties>
				<Name>Линия26</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>133</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>62</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="1680"/>
					<Point x="300" y="1690"/>
					<Point x="300" y="1690"/>
					<Point x="300" y="1700"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие14</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Завершение</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="69">
			<Properties>
				<Name>Линия27</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>134</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>63</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="1260"/>
					<Point x="300" y="1270"/>
					<Point x="300" y="1270"/>
					<Point x="300" y="1280"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВложенныйПроцесс2</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие13</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="70">
			<Properties>
				<Name>Линия28</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Нет</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>135</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>64</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="240" y="1390"/>
					<Point x="140" y="1390"/>
					<Point x="140" y="1420"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Условие2</Item>
						<PortIndex>1</PortIndex>
					</From>
					<To>
						<Item>Действие15</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="71">
			<Properties>
				<Name>Линия29</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Да</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>136</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>65</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="360" y="1390"/>
					<Point x="420" y="1390"/>
					<Point x="420" y="1560"/>
					<Point x="300" y="1560"/>
					<Point x="300" y="1580"/>
				</PivotPoints>
				<ManualyMovedSegments>
					<Segment index="1">
						<Start x="420" y="1390"/>
						<End x="420" y="1560"/>
					</Segment>
					<Segment index="2">
						<Start x="420" y="1560"/>
						<End x="300" y="1560"/>
					</Segment>
				</ManualyMovedSegments>
				<Connect>
					<From>
						<Item>Условие2</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>Слияние3</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="72">
			<Properties>
				<Name>Линия30</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>137</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>66</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="140" y="1480"/>
					<Point x="140" y="1490"/>
					<Point x="140" y="1490"/>
					<Point x="140" y="1500"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие15</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Обработка6</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="73">
			<Properties>
				<Name>Линия31</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>138</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>67</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="140" y="1540"/>
					<Point x="140" y="1560"/>
					<Point x="300" y="1560"/>
					<Point x="300" y="1580"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Обработка6</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Слияние3</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="74">
			<Properties>
				<Name>Линия32</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>139</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>68</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="1600"/>
					<Point x="300" y="1610"/>
					<Point x="300" y="1610"/>
					<Point x="300" y="1620"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Слияние3</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие14</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="75">
			<Properties>
				<Name>Линия33</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>140</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>69</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="300" y="800"/>
					<Point x="300" y="820"/>
					<Point x="300" y="820"/>
					<Point x="300" y="840"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Обработка7</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Условие1</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
	</Items>
</GraphicalSchema>