<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ТипыБазДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ВидыСубконтоКорпоративные.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПроизвольныйКлассификаторУХ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПеречисленияБД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РегистрыБухгалтерииБД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РегистрыНакопленияБД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СчетаБД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:302ffd2f-ef0d-444f-a275-0a8eb5a17915</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПланыСчетовБД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнешниеИнформационныеБазы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоответствиеВнешнимИБ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТаблицыADO.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиИмпортаФайлаИзФНС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоответствиеПолейДляОбменаВИБ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:dd656b28-e1ca-4820-8de5-a2cc5b5e0415</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ТипыБазДанных.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ВидыСубконтоКорпоративные.StandardCommand.OpenList</commands>
      <commands>Catalog.ПроизвольныйКлассификаторУХ.StandardCommand.OpenList</commands>
      <commands>Catalog.ПеречисленияБД.StandardCommand.OpenList</commands>
      <commands>Catalog.РегистрыБухгалтерииБД.StandardCommand.OpenList</commands>
      <commands>Catalog.РегистрыНакопленияБД.StandardCommand.OpenList</commands>
      <commands>Catalog.СчетаБД.StandardCommand.OpenList</commands>
      <commands>0:302ffd2f-ef0d-444f-a275-0a8eb5a17915</commands>
      <commands>Catalog.ПланыСчетовБД.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеИнформационныеБазы.StandardCommand.OpenList</commands>
      <commands>Catalog.СоответствиеВнешнимИБ.StandardCommand.OpenList</commands>
      <commands>Catalog.ТаблицыADO.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиИмпортаФайлаИзФНС.StandardCommand.OpenList</commands>
      <commands>Catalog.СоответствиеПолейДляОбменаВИБ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияАналитикПоУмолчанию.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиЗаполненияОбъектовБД.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
