<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ШкалыКредитногоРейтинга.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.МатрицаРекомендуемыхУсловий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаКлассовКонтрагентов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаКредитныхРейтингов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.МатрицаРекомендуемыхУсловий.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаКлассовКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаКредитныхРейтингов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.КлассыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.СтепениДоходности.StandardCommand.OpenList</commands>
      <commands>Catalog.СтепениРиска.StandardCommand.OpenList</commands>
      <commands>Catalog.КредитныеРейтинги.StandardCommand.OpenList</commands>
      <commands>Catalog.СохраненныеЗапросыПоискаКонтрагентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КредитныеРейтингиКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ШкалыКредитногоРейтинга.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.МатрицаРекомендуемыхУсловий.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаКлассовКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаКредитныхРейтингов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
