<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:752fe71b-fe4a-4316-92c3-40287743e40b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВерсияСоглашенияАккредитив.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВерсияСоглашенияБанковскаяГарантия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВерсияСоглашенияКредит.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6d4a84d2-def1-4317-b44a-4e8d0b323e8a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыкупЦеннойБумаги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыпускЦеннойБумаги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВерсияСоглашенияКоммерческийДоговор.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3404cb9a-92ea-42b9-9086-ad481dbc27d7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:cfe4be37-99a9-4ae3-9ae0-1f1b9c614ab6</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриобретениеЦеннойБумаги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПродажаЦеннойБумаги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиФинансовыхИнструментов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВерсияСоглашенияДепозит.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОбъектыПоФИ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АкцептПротестПереводногоВекселя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПараметрыЦеннойБумагиВексель.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыбытиеВекселей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеВекселя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:55250146-45fd-4b5e-a8d3-58c512a48867</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ОперацииСЦеннымиБумагами.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ОперацииСВекселями.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:55250146-45fd-4b5e-a8d3-58c512a48867</commands>
      <commands>DocumentJournal.ОперацииСЦеннымиБумагами.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ОперацииСВекселями.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВерсияСоглашенияАккредитив.StandardCommand.OpenList</commands>
      <commands>Document.ВерсияСоглашенияБанковскаяГарантия.StandardCommand.OpenList</commands>
      <commands>Document.ВерсияСоглашенияКредит.StandardCommand.OpenList</commands>
      <commands>0:6d4a84d2-def1-4317-b44a-4e8d0b323e8a</commands>
      <commands>Document.ВыкупЦеннойБумаги.StandardCommand.OpenList</commands>
      <commands>Document.ВыпускЦеннойБумаги.StandardCommand.OpenList</commands>
      <commands>Document.ВерсияСоглашенияКоммерческийДоговор.StandardCommand.OpenList</commands>
      <commands>0:3404cb9a-92ea-42b9-9086-ad481dbc27d7</commands>
      <commands>0:cfe4be37-99a9-4ae3-9ae0-1f1b9c614ab6</commands>
      <commands>Document.ПриобретениеЦеннойБумаги.StandardCommand.OpenList</commands>
      <commands>Document.ПродажаЦеннойБумаги.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиФинансовыхИнструментов.StandardCommand.OpenList</commands>
      <commands>Enum.УдалитьВидыДоговоровКонтрагентовУХ.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦенныеБумаги.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.БрокерскиеСчета.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ПартииЦенныхБумаг.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РасшифровкиГрафиковЦБ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КредитныеЛимиты.StandardCommand.OpenList</commands>
      <commands>Document.КредитныйЛимит.StandardCommand.OpenList</commands>
      <commands>Document.РеестрУступленныхДенежныхТребований.StandardCommand.OpenList</commands>
      <commands>Document.ВерсияСоглашенияВалютныйСвоп.StandardCommand.OpenList</commands>
      <commands>Document.ВерсияСоглашенияДепозит.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыСКонтрагентамиГрафики.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОбъектыПоФИ.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыСКонтрагентамиФакт.StandardCommand.OpenList</commands>
      <commands>Document.АкцептПротестПереводногоВекселя.StandardCommand.OpenList</commands>
      <commands>Document.ПараметрыЦеннойБумагиВексель.StandardCommand.OpenList</commands>
      <commands>Document.ВыбытиеВекселей.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеВекселя.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтатусыАкцептаПереводныхВекселей.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:55250146-45fd-4b5e-a8d3-58c512a48867</commands>
      <commands>DocumentJournal.ОперацииСЦеннымиБумагами.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ОперацииСВекселями.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
