<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ПараметрыЗакупки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.РеквизитыЗакупки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7d7027ad-1c2b-45a2-840e-6675aaf8c131</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:60c7958a-18c7-4465-bc9a-1f56ef98a6f1</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>00000000-0000-0000-0000-000000000000</group>
      <commands>ChartOfCharacteristicTypes.ПараметрыЗакупки.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.РеквизитыЗакупки.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:8cabfa23-45f6-4461-b126-b207fd0f755b</commands>
      <commands>0:7256bb8c-053f-4642-8e8e-66b394442839</commands>
      <commands>AccumulationRegister.ОперацииБюджетов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПроектыСПЗ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыЗакупкиПотребностей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПроектыСПЗПозиции.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>00000000-0000-0000-0000-000000000000</group>
      <commands>ChartOfCharacteristicTypes.ПараметрыЗакупки.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.РеквизитыЗакупки.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
