<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ГенерацияОбъектовБД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменНСИ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПоискИСлияниеДублирующихсяЭлементов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СинхронизацияЭлементов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СинхронизацияНСИ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаИзменениеНСИ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:89f8d831-52ad-4f1c-bf5f-84b348707a8a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СправочникиБД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.СправочникиБД.Command.ОткрытьКонтролируемые</commands>
      <commands>Document.ЗаявкаНаИзменениеНСИ.Command.ОткрытьСписокЗаявокНаИзменениеЦНСИ</commands>
      <commands>DataProcessor.СинхронизацияЭлементов.Command.ОткрытьСинхронизацию</commands>
      <commands>DataProcessor.ПоискИСлияниеДублирующихсяЭлементов.Command.ПоискИСлияниеДублей</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
