<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>СохраненнаяНастройка</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.СохраненнаяНастройка</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">(по умолчанию)</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>СценарииМоделейБазовый</field>
			</item>
			<item>
				<field>СценарииМоделейСценарий</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СценарииМоделей.Базовый</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаНастроекПоказателейПоказатель</field>
			</item>
			<item>
				<field>ТаблицаНастроекПоказателейСпособРасчетаИтоговогоЗначения</field>
			</item>
			<item>
				<field>ТаблицаНастроекПоказателейТочностьОтображения</field>
			</item>
			<item>
				<field>ТаблицаНастроекПоказателейПредставлениеНуля</field>
			</item>
			<item>
				<field>ТаблицаНастроекПоказателейОтображатьОтклоненияВместоАбсолютныхЗначений</field>
			</item>
			<item>
				<field>ТаблицаНастроекПоказателейОтображатьПроцентДостиженияЦелиВместоПроцентаОтклонения</field>
			</item>
			<item>
				<field>ТаблицаНастроекПоказателейВерхняяГраницаЗначения</field>
			</item>
			<item>
				<field>ТаблицаНастроекПоказателейНижняяГраницаЗначения</field>
			</item>
			<item>
				<field>ТаблицаНастроекПоказателейПорогЗначимостиТренда</field>
			</item>
			<item>
				<field>ТаблицаНастроекПоказателейДопустимоеОтклонениеОтПлана</field>
			</item>
			<item>
				<field>ТаблицаНастроекПоказателейПредельноеОтклонениеОтПлана</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаНастроекПоказателей.Изменена</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
