<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВидыВыручкиВГО.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтветственныеОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьПорталВГО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.РольИсполнительВГО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.РольКураторВГО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыВыручкиВГО.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыВыручкиВГО.StandardCommand.OpenList</commands>
      <commands>Report.ОтветственныеОбъектов.Command.ОтветственныеВГО</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОтветственныеОбъектов.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.ИспользоватьПорталВГО.StandardCommand.Open</commands>
      <commands>Constant.РольИсполнительВГО.StandardCommand.Open</commands>
      <commands>Constant.РольКураторВГО.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.КонсолидацияПоМСФО.Subsystem.СверкаПоПоказателям</subsystems>
    <subsystems>Subsystem.КонсолидацияПоМСФО.Subsystem.СверкаПоПроводкам</subsystems>
    <subsystems>Subsystem.КонсолидацияПоМСФО.Subsystem.Консолидация</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
