<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация \ Объект</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<parameter>ВидОтчета</parameter>
					<detailParameter>Расшифровка</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<parameter>Организация</parameter>
					<detailParameter>Расшифровка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отображение отчета</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>БланкДляОтображения</parameter>
					<detailParameter>Расшифровка</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правило расчета</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>ПравилоОбработки</parameter>
					<detailParameter>Расшифровка</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правило проверки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>ПравилоПроверки</parameter>
					<detailParameter>Расшифровка</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ формирования</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>ПредставлениеСпособаФормированияОтчета</parameter>
					<detailParameter>Расшифровка</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правило импорта</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>ПравилоИмпортаОбъекта</parameter>
					<detailParameter>Расшифровка</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта объекта </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>Валюта</parameter>
					<detailParameter>ВалютаРасшифровка</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаблон трансляции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ШаблонТрансляции</parameter>
					<detailParameter>Расшифровка</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<indexTo>26</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>23</defaultFormatIndex>
	<height>28</height>
	<vgRows>28</vgRows>
	<merge>
		<r>1</r>
		<c>1</c>
		<h>6</h>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ВидОтчета</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Детализация</name>
		<area>
			<type>Rectangle</type>
			<beginRow>1</beginRow>
			<endRow>7</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Организация</name>
		<area>
			<type>Rectangle</type>
			<beginRow>1</beginRow>
			<endRow>7</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>198</width>
	</format>
	<format>
		<width>102</width>
	</format>
	<format>
		<width>192</width>
	</format>
	<format>
		<height>192</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ActiveTitleBar</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#303030</textColor>
		<pattern>WithoutPattern</pattern>
		<picIndex>1</picIndex>
		<pictureSizeMode>Stretch</pictureSizeMode>
		<textPosition>OnTop</textPosition>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ActiveTitleBar</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#303030</textColor>
		<pattern>WithoutPattern</pattern>
		<picIndex>2</picIndex>
		<pictureSizeMode>Stretch</pictureSizeMode>
		<textPosition>OnTop</textPosition>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ActiveTitleBar</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#303030</textColor>
		<pattern>WithoutPattern</pattern>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<picIndex>3</picIndex>
		<pictureSizeMode>Stretch</pictureSizeMode>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ActiveTitleBar</borderColor>
		<width>198</width>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#303030</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<picIndex>4</picIndex>
		<pictureSizeMode>Stretch</pictureSizeMode>
	</format>
	<format>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ActiveTitleBar</borderColor>
		<width>93</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#303030</textColor>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:MenuBar</backColor>
		<textPlacement>Wrap</textPlacement>
		<picIndex>5</picIndex>
		<pictureSizeMode>Stretch</pictureSizeMode>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ActiveTitleBar</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#303030</textColor>
		<backColor>#F6F6F6</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ActiveTitleBar</borderColor>
		<width>91</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:MenuBar</backColor>
		<textPlacement>Wrap</textPlacement>
		<picIndex>6</picIndex>
		<pictureSizeMode>Stretch</pictureSizeMode>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ActiveTitleBar</borderColor>
		<width>153</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#F6F6F6</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ActiveTitleBar</borderColor>
		<width>91</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
		<textPlacement>Wrap</textPlacement>
		<picIndex>7</picIndex>
		<pictureSizeMode>Stretch</pictureSizeMode>
	</format>
	<format>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ActiveTitleBar</borderColor>
		<width>102</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
		<textPlacement>Wrap</textPlacement>
		<picIndex>8</picIndex>
		<pictureSizeMode>Stretch</pictureSizeMode>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ActiveTitleBar</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#F6F6F6</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ActiveTitleBar</borderColor>
		<width>102</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ScrollBar</backColor>
		<textPlacement>Wrap</textPlacement>
		<picIndex>9</picIndex>
		<pictureSizeMode>Stretch</pictureSizeMode>
	</format>
	<format>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ActiveTitleBar</borderColor>
		<width>102</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ScrollBar</backColor>
		<textPlacement>Wrap</textPlacement>
		<picIndex>10</picIndex>
		<pictureSizeMode>Stretch</pictureSizeMode>
	</format>
	<format>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ActiveTitleBar</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#F6F6F6</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ActiveTitleBar</borderColor>
		<width>102</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ScrollBar</backColor>
		<textPlacement>Wrap</textPlacement>
		<picIndex>11</picIndex>
		<pictureSizeMode>Stretch</pictureSizeMode>
	</format>
	<format>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:ActiveTitleBar</borderColor>
		<width>192</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#F6F6F6</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:MenuBar</backColor>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAB8AAAAsCAIAAAASIvRtAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFYSURBVFhH7ZTt
bsMgDEV5/yddN7VpGz5CAXvXQKNq6qZ1OD8mBR2h25QcEgMx7461OFj+8Pxm+eCk
B+ZsWZFppuPMJ8tHS+jFfnJCm2MkQ90l1wIPptG0Q40J2hyTlzdQrgy8l1oGzLGJ
fa1Pr4zWqspKPq6fbmW+7ojdfj+P/7oyOOqP74FVxebXApXBEW02hMl1O10caH+M
5PV2sYn96nkL2uObc3jBjsG/H4+RZg68BagHtGZeqGGD8HNeBz8d7xaGAT2QkbDL
pSi0qyO5GdxSgHgWNj6yj1RBUMnd5qKmvUlXWOzhxpokinehT2yWxFqERAB2AGfI
bG6wZwFhMDfDCiYwKTOIRfrxvErEiWevvwnk1Ox/zLg9Q3IHHjyxKYVzpWQezLgd
UPU0ldgraP2qUi5iJ2LqDUEzFxL7Vk3svFkj3u3Pi7tX5rtNt1dmr8yrHyTsmU+l
KqVLOG4ozwAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAB8AAAAsCAIAAAASIvRtAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFYSURBVFhH7ZTt
bsMgDEV5/yddN7VpGz5CAXvXQKNq6qZ1OD8mBR2h25QcEgMx7461OFj+8Pxm+eCk
B+ZsWZFppuPMJ8tHS+jFfnJCm2MkQ90l1wIPptG0Q40J2hyTlzdQrgy8l1oGzLGJ
fa1Pr4zWqspKPq6fbmW+7ojdfj+P/7oyOOqP74FVxebXApXBEW02hMl1O10caH+M
5PV2sYn96nkL2uObc3jBjsG/H4+RZg68BagHtGZeqGGD8HNeBz8d7xaGAT2QkbDL
pSi0qyO5GdxSgHgWNj6yj1RBUMnd5qKmvUlXWOzhxpokinehT2yWxFqERAB2AGfI
bG6wZwFhMDfDCiYwKTOIRfrxvErEiWevvwnk1Ox/zLg9Q3IHHjyxKYVzpWQezLgd
UPU0ldgraP2qUi5iJ2LqDUEzFxL7Vk3svFkj3u3Pi7tX5rtNt1dmr8yrHyTsmU+l
KqVLOG4ozwAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>2</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAB8AAAAsCAIAAAASIvRtAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFYSURBVFhH7ZTt
bsMgDEV5/yddN7VpGz5CAXvXQKNq6qZ1OD8mBR2h25QcEgMx7461OFj+8Pxm+eCk
B+ZsWZFppuPMJ8tHS+jFfnJCm2MkQ90l1wIPptG0Q40J2hyTlzdQrgy8l1oGzLGJ
fa1Pr4zWqspKPq6fbmW+7ojdfj+P/7oyOOqP74FVxebXApXBEW02hMl1O10caH+M
5PV2sYn96nkL2uObc3jBjsG/H4+RZg68BagHtGZeqGGD8HNeBz8d7xaGAT2QkbDL
pSi0qyO5GdxSgHgWNj6yj1RBUMnd5qKmvUlXWOzhxpokinehT2yWxFqERAB2AGfI
bG6wZwFhMDfDCiYwKTOIRfrxvErEiWevvwnk1Ox/zLg9Q3IHHjyxKYVzpWQezLgd
UPU0ldgraP2qUi5iJ2LqDUEzFxL7Vk3svFkj3u3Pi7tX5rtNt1dmr8yrHyTsmU+l
KqVLOG4ozwAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>3</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAIAAAAA0CAIAAADNB6f/AAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJySURBVHhe7Zxb
b5tAEIX9/39ZG8f4Aiz3q7lj7NgmttunzrJ4g1CiKFFlV+6RPo0GHhntnJ0Dy+Rp
lUp+qDz/qWVTNZOREuJZy4fM9OJZz2ZaPmM55cSU8aiwUjI3KsoXRkXJ0qwpLq5x
YVWCpV0LVtZmZTeq3YioOlvVbXSXR81pNG9LOUXm7SS6vyNY8CIwg70R7vsYHcwO
K+yjHR171q0Tt/YgOsnRXR8p8iQ9EV72SrhpS9FPz152phhklyA7CcL8TMhEXEqi
4iKIRSx/SdbV7xETFAAFwAq4diG0ILQgaABEGCKMXRC2odiGYg7AIIZB7D+ZhNXk
SUIDgZpMtXRIb0Vw44FDDgSh6Lm45Am5EVcUo5DMzXLOioVBbkS5NCueWBXd7E0I
s1gS3IQoO2rV3ki4/eBQATaaUxOUCJjXjDD8rcAMdhIrfBlhR3uBEx9GkA/hJnuB
l7SEnx0JLz3wJCU3gtP7EHkb5G1YvBIiiXKei0TkUXmKiwHVeV1yYkrqiyCpeiZv
T5/KgAKgAGIRYAW8dSG0ILQgaECnvRBhrsMQYeyCsA3FNnQwDWAOwCCGQeyxJ2H6
QoJ4dxekqJ9aEdnfsCK4KcTIh/jAimDBlnhYKwIFuPMghgKgAGhB0IA72tFoQWhB
aEFoQWhBmAPesaMxiN3inTBEGCIMEYYIQ4QhwhDh7oDY7d8JQ4QhwhBhiDBEGCIM
EYYI453w6HwAvKB7ekH09L93QEOxu79EfHZAQ7f7Axr8dxH8XxEb3av67xL9mgm8
5vE/zPpoDkABbnRCBgX4RwcxrACsAGjAt05JQoS/dkoSGgANeORt6B89tpHFmNiE
KgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>4</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAIAAAAA0CAIAAADNB6f/AAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJySURBVHhe7Zxb
b5tAEIX9/39ZG8f4Aiz3q7lj7NgmttunzrJ4g1CiKFFlV+6RPo0GHhntnJ0Dy+Rp
lUp+qDz/qWVTNZOREuJZy4fM9OJZz2ZaPmM55cSU8aiwUjI3KsoXRkXJ0qwpLq5x
YVWCpV0LVtZmZTeq3YioOlvVbXSXR81pNG9LOUXm7SS6vyNY8CIwg70R7vsYHcwO
K+yjHR171q0Tt/YgOsnRXR8p8iQ9EV72SrhpS9FPz152phhklyA7CcL8TMhEXEqi
4iKIRSx/SdbV7xETFAAFwAq4diG0ILQgaABEGCKMXRC2odiGYg7AIIZB7D+ZhNXk
SUIDgZpMtXRIb0Vw44FDDgSh6Lm45Am5EVcUo5DMzXLOioVBbkS5NCueWBXd7E0I
s1gS3IQoO2rV3ki4/eBQATaaUxOUCJjXjDD8rcAMdhIrfBlhR3uBEx9GkA/hJnuB
l7SEnx0JLz3wJCU3gtP7EHkb5G1YvBIiiXKei0TkUXmKiwHVeV1yYkrqiyCpeiZv
T5/KgAKgAGIRYAW8dSG0ILQgaECnvRBhrsMQYeyCsA3FNnQwDWAOwCCGQeyxJ2H6
QoJ4dxekqJ9aEdnfsCK4KcTIh/jAimDBlnhYKwIFuPMghgKgAGhB0IA72tFoQWhB
aEFoQWhBmAPesaMxiN3inTBEGCIMEYYIQ4QhwhDh7oDY7d8JQ4QhwhBhiDBEGCIM
EYYI453w6HwAvKB7ekH09L93QEOxu79EfHZAQ7f7Axr8dxH8XxEb3av67xL9mgm8
5vE/zPpoDkABbnRCBgX4RwcxrACsAGjAt05JQoS/dkoSGgANeORt6B89tpHFmNiE
KgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>5</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAIAAAAA0CAIAAADNB6f/AAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJySURBVHhe7Zxb
b5tAEIX9/39ZG8f4Aiz3q7lj7NgmttunzrJ4g1CiKFFlV+6RPo0GHhntnJ0Dy+Rp
lUp+qDz/qWVTNZOREuJZy4fM9OJZz2ZaPmM55cSU8aiwUjI3KsoXRkXJ0qwpLq5x
YVWCpV0LVtZmZTeq3YioOlvVbXSXR81pNG9LOUXm7SS6vyNY8CIwg70R7vsYHcwO
K+yjHR171q0Tt/YgOsnRXR8p8iQ9EV72SrhpS9FPz152phhklyA7CcL8TMhEXEqi
4iKIRSx/SdbV7xETFAAFwAq4diG0ILQgaABEGCKMXRC2odiGYg7AIIZB7D+ZhNXk
SUIDgZpMtXRIb0Vw44FDDgSh6Lm45Am5EVcUo5DMzXLOioVBbkS5NCueWBXd7E0I
s1gS3IQoO2rV3ki4/eBQATaaUxOUCJjXjDD8rcAMdhIrfBlhR3uBEx9GkA/hJnuB
l7SEnx0JLz3wJCU3gtP7EHkb5G1YvBIiiXKei0TkUXmKiwHVeV1yYkrqiyCpeiZv
T5/KgAKgAGIRYAW8dSG0ILQgaECnvRBhrsMQYeyCsA3FNnQwDWAOwCCGQeyxJ2H6
QoJ4dxekqJ9aEdnfsCK4KcTIh/jAimDBlnhYKwIFuPMghgKgAGhB0IA72tFoQWhB
aEFoQWhBmAPesaMxiN3inTBEGCIMEYYIQ4QhwhDh7oDY7d8JQ4QhwhBhiDBEGCIM
EYYI453w6HwAvKB7ekH09L93QEOxu79EfHZAQ7f7Axr8dxH8XxEb3av67xL9mgm8
5vE/zPpoDkABbnRCBgX4RwcxrACsAGjAt05JQoS/dkoSGgANeORt6B89tpHFmNiE
KgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>6</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAIAAAAA0CAIAAADNB6f/AAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJySURBVHhe7Zxb
b5tAEIX9/39ZG8f4Aiz3q7lj7NgmttunzrJ4g1CiKFFlV+6RPo0GHhntnJ0Dy+Rp
lUp+qDz/qWVTNZOREuJZy4fM9OJZz2ZaPmM55cSU8aiwUjI3KsoXRkXJ0qwpLq5x
YVWCpV0LVtZmZTeq3YioOlvVbXSXR81pNG9LOUXm7SS6vyNY8CIwg70R7vsYHcwO
K+yjHR171q0Tt/YgOsnRXR8p8iQ9EV72SrhpS9FPz152phhklyA7CcL8TMhEXEqi
4iKIRSx/SdbV7xETFAAFwAq4diG0ILQgaABEGCKMXRC2odiGYg7AIIZB7D+ZhNXk
SUIDgZpMtXRIb0Vw44FDDgSh6Lm45Am5EVcUo5DMzXLOioVBbkS5NCueWBXd7E0I
s1gS3IQoO2rV3ki4/eBQATaaUxOUCJjXjDD8rcAMdhIrfBlhR3uBEx9GkA/hJnuB
l7SEnx0JLz3wJCU3gtP7EHkb5G1YvBIiiXKei0TkUXmKiwHVeV1yYkrqiyCpeiZv
T5/KgAKgAGIRYAW8dSG0ILQgaECnvRBhrsMQYeyCsA3FNnQwDWAOwCCGQeyxJ2H6
QoJ4dxekqJ9aEdnfsCK4KcTIh/jAimDBlnhYKwIFuPMghgKgAGhB0IA72tFoQWhB
aEFoQWhBmAPesaMxiN3inTBEGCIMEYYIQ4QhwhDh7oDY7d8JQ4QhwhBhiDBEGCIM
EYYI453w6HwAvKB7ekH09L93QEOxu79EfHZAQ7f7Axr8dxH8XxEb3av67xL9mgm8
5vE/zPpoDkABbnRCBgX4RwcxrACsAGjAt05JQoS/dkoSGgANeORt6B89tpHFmNiE
KgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>7</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAIAAAAA0CAIAAADNB6f/AAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJySURBVHhe7Zxb
b5tAEIX9/39ZG8f4Aiz3q7lj7NgmttunzrJ4g1CiKFFlV+6RPo0GHhntnJ0Dy+Rp
lUp+qDz/qWVTNZOREuJZy4fM9OJZz2ZaPmM55cSU8aiwUjI3KsoXRkXJ0qwpLq5x
YVWCpV0LVtZmZTeq3YioOlvVbXSXR81pNG9LOUXm7SS6vyNY8CIwg70R7vsYHcwO
K+yjHR171q0Tt/YgOsnRXR8p8iQ9EV72SrhpS9FPz152phhklyA7CcL8TMhEXEqi
4iKIRSx/SdbV7xETFAAFwAq4diG0ILQgaABEGCKMXRC2odiGYg7AIIZB7D+ZhNXk
SUIDgZpMtXRIb0Vw44FDDgSh6Lm45Am5EVcUo5DMzXLOioVBbkS5NCueWBXd7E0I
s1gS3IQoO2rV3ki4/eBQATaaUxOUCJjXjDD8rcAMdhIrfBlhR3uBEx9GkA/hJnuB
l7SEnx0JLz3wJCU3gtP7EHkb5G1YvBIiiXKei0TkUXmKiwHVeV1yYkrqiyCpeiZv
T5/KgAKgAGIRYAW8dSG0ILQgaECnvRBhrsMQYeyCsA3FNnQwDWAOwCCGQeyxJ2H6
QoJ4dxekqJ9aEdnfsCK4KcTIh/jAimDBlnhYKwIFuPMghgKgAGhB0IA72tFoQWhB
aEFoQWhBmAPesaMxiN3inTBEGCIMEYYIQ4QhwhDh7oDY7d8JQ4QhwhBhiDBEGCIM
EYYI453w6HwAvKB7ekH09L93QEOxu79EfHZAQ7f7Axr8dxH8XxEb3av67xL9mgm8
5vE/zPpoDkABbnRCBgX4RwcxrACsAGjAt05JQoS/dkoSGgANeORt6B89tpHFmNiE
KgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>8</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAIAAAAA0CAIAAADNB6f/AAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJySURBVHhe7Zxb
b5tAEIX9/39ZG8f4Aiz3q7lj7NgmttunzrJ4g1CiKFFlV+6RPo0GHhntnJ0Dy+Rp
lUp+qDz/qWVTNZOREuJZy4fM9OJZz2ZaPmM55cSU8aiwUjI3KsoXRkXJ0qwpLq5x
YVWCpV0LVtZmZTeq3YioOlvVbXSXR81pNG9LOUXm7SS6vyNY8CIwg70R7vsYHcwO
K+yjHR171q0Tt/YgOsnRXR8p8iQ9EV72SrhpS9FPz152phhklyA7CcL8TMhEXEqi
4iKIRSx/SdbV7xETFAAFwAq4diG0ILQgaABEGCKMXRC2odiGYg7AIIZB7D+ZhNXk
SUIDgZpMtXRIb0Vw44FDDgSh6Lm45Am5EVcUo5DMzXLOioVBbkS5NCueWBXd7E0I
s1gS3IQoO2rV3ki4/eBQATaaUxOUCJjXjDD8rcAMdhIrfBlhR3uBEx9GkA/hJnuB
l7SEnx0JLz3wJCU3gtP7EHkb5G1YvBIiiXKei0TkUXmKiwHVeV1yYkrqiyCpeiZv
T5/KgAKgAGIRYAW8dSG0ILQgaECnvRBhrsMQYeyCsA3FNnQwDWAOwCCGQeyxJ2H6
QoJ4dxekqJ9aEdnfsCK4KcTIh/jAimDBlnhYKwIFuPMghgKgAGhB0IA72tFoQWhB
aEFoQWhBmAPesaMxiN3inTBEGCIMEYYIQ4QhwhDh7oDY7d8JQ4QhwhBhiDBEGCIM
EYYI453w6HwAvKB7ekH09L93QEOxu79EfHZAQ7f7Axr8dxH8XxEb3av67xL9mgm8
5vE/zPpoDkABbnRCBgX4RwcxrACsAGjAt05JQoS/dkoSGgANeORt6B89tpHFmNiE
KgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>9</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAIAAAAA0CAIAAADNB6f/AAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJySURBVHhe7Zxb
b5tAEIX9/39ZG8f4Aiz3q7lj7NgmttunzrJ4g1CiKFFlV+6RPo0GHhntnJ0Dy+Rp
lUp+qDz/qWVTNZOREuJZy4fM9OJZz2ZaPmM55cSU8aiwUjI3KsoXRkXJ0qwpLq5x
YVWCpV0LVtZmZTeq3YioOlvVbXSXR81pNG9LOUXm7SS6vyNY8CIwg70R7vsYHcwO
K+yjHR171q0Tt/YgOsnRXR8p8iQ9EV72SrhpS9FPz152phhklyA7CcL8TMhEXEqi
4iKIRSx/SdbV7xETFAAFwAq4diG0ILQgaABEGCKMXRC2odiGYg7AIIZB7D+ZhNXk
SUIDgZpMtXRIb0Vw44FDDgSh6Lm45Am5EVcUo5DMzXLOioVBbkS5NCueWBXd7E0I
s1gS3IQoO2rV3ki4/eBQATaaUxOUCJjXjDD8rcAMdhIrfBlhR3uBEx9GkA/hJnuB
l7SEnx0JLz3wJCU3gtP7EHkb5G1YvBIiiXKei0TkUXmKiwHVeV1yYkrqiyCpeiZv
T5/KgAKgAGIRYAW8dSG0ILQgaECnvRBhrsMQYeyCsA3FNnQwDWAOwCCGQeyxJ2H6
QoJ4dxekqJ9aEdnfsCK4KcTIh/jAimDBlnhYKwIFuPMghgKgAGhB0IA72tFoQWhB
aEFoQWhBmAPesaMxiN3inTBEGCIMEYYIQ4QhwhDh7oDY7d8JQ4QhwhBhiDBEGCIM
EYYI453w6HwAvKB7ekH09L93QEOxu79EfHZAQ7f7Axr8dxH8XxEb3av67xL9mgm8
5vE/zPpoDkABbnRCBgX4RwcxrACsAGjAt05JQoS/dkoSGgANeORt6B89tpHFmNiE
KgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>10</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAIAAAAA0CAIAAADNB6f/AAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJySURBVHhe7Zxb
b5tAEIX9/39ZG8f4Aiz3q7lj7NgmttunzrJ4g1CiKFFlV+6RPo0GHhntnJ0Dy+Rp
lUp+qDz/qWVTNZOREuJZy4fM9OJZz2ZaPmM55cSU8aiwUjI3KsoXRkXJ0qwpLq5x
YVWCpV0LVtZmZTeq3YioOlvVbXSXR81pNG9LOUXm7SS6vyNY8CIwg70R7vsYHcwO
K+yjHR171q0Tt/YgOsnRXR8p8iQ9EV72SrhpS9FPz152phhklyA7CcL8TMhEXEqi
4iKIRSx/SdbV7xETFAAFwAq4diG0ILQgaABEGCKMXRC2odiGYg7AIIZB7D+ZhNXk
SUIDgZpMtXRIb0Vw44FDDgSh6Lm45Am5EVcUo5DMzXLOioVBbkS5NCueWBXd7E0I
s1gS3IQoO2rV3ki4/eBQATaaUxOUCJjXjDD8rcAMdhIrfBlhR3uBEx9GkA/hJnuB
l7SEnx0JLz3wJCU3gtP7EHkb5G1YvBIiiXKei0TkUXmKiwHVeV1yYkrqiyCpeiZv
T5/KgAKgAGIRYAW8dSG0ILQgaECnvRBhrsMQYeyCsA3FNnQwDWAOwCCGQeyxJ2H6
QoJ4dxekqJ9aEdnfsCK4KcTIh/jAimDBlnhYKwIFuPMghgKgAGhB0IA72tFoQWhB
aEFoQWhBmAPesaMxiN3inTBEGCIMEYYIQ4QhwhDh7oDY7d8JQ4QhwhBhiDBEGCIM
EYYI453w6HwAvKB7ekH09L93QEOxu79EfHZAQ7f7Axr8dxH8XxEb3av67xL9mgm8
5vE/zPpoDkABbnRCBgX4RwcxrACsAGjAt05JQoS/dkoSGgANeORt6B89tpHFmNiE
KgAAAABJRU5ErkJggg==</picture>
	</picture>
</document>