<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ТрансформационнаяКорректировка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Трансляция.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccountingRegister.МСФО.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Удалить_ОсновныеШаблоныТрансляцииПлановСчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УстановкаУчетныхПолитик.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ТрансформационнаяКорректировка.StandardCommand.OpenList</commands>
      <commands>Document.Трансляция.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.НастройкиМСФО</commands>
      <commands>Report.УстановкаУчетныхПолитик.Command.УстановкаУчетныхПолитик</commands>
      <commands>Document.ТрансформационнаяКорректировка.StandardCommand.OpenList</commands>
      <commands>Document.Трансляция.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Enum.РежимКорректировки.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияМСФО.StandardCommand.OpenList</commands>
      <commands>AccountingRegister.МСФО.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Удалить_ОсновныеШаблоныТрансляцииПлановСчетов.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыСостоянийРегламентныхОпераций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОтражениеДокументовПоШаблонам.Command.ОткрытьИсториюОтражения</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.УчетМСФО.Subsystem.СтандартныеОтчеты</subsystems>
    <subsystems>Subsystem.УчетМСФО.Subsystem.ВнеоборотныеАктивы</subsystems>
    <subsystems>Subsystem.УчетМСФО.Subsystem.ФинансовыеИнструменты</subsystems>
    <subsystems>Subsystem.УчетМСФО.Subsystem.Резервы</subsystems>
    <subsystems>Subsystem.УчетМСФО.Subsystem.ЗакрытиеПериода</subsystems>
    <subsystems>Subsystem.УчетМСФО.Subsystem.НачислениеОпераций</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
