<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:d251cac9-661a-4d15-9ebb-cb8e18d20ccd</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:d251cac9-661a-4d15-9ebb-cb8e18d20ccd</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:d251cac9-661a-4d15-9ebb-cb8e18d20ccd</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ПроверкиСостоянияСистемы.StandardCommand.OpenList</commands>
      <commands>0:b49f7d82-815f-47b4-91fd-bfc982d74d69</commands>
      <commands>0:06976f0a-2fd3-451f-8ed0-5d8f23b3cf4e</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
