<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЦФО</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>a32399e6-8191-43be-b255-7883fea51642</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Проект</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>d6f55bd4-21f5-42f9-b5d5-2822e3fa943f</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПериодЛимитирования</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>2e62fbe8-44fc-4c4e-a34b-e2b144948164</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">СтатьяБюджета</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>f1a37b3d-79db-4437-9c36-c38695cc3806</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Свободно</left>
			<comparisonType>LessOrEqual</comparisonType>
			<right xsi:type="xs:decimal">0</right>
			<userSettingID>abc396b5-0fa4-4165-afd2-018c0a2d5938</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<left xsi:type="dcscor:Field">ПериодЛимитированияДатаНачала</left>
			<comparisonType>Less</comparisonType>
			<right xsi:type="dcscor:Field">ПараметрыДанных.ТекущаяДата</right>
			<presentation xsi:type="xs:string">ПросроченныеЛимиты</presentation>
			<userSettingID>f128e835-699c-4585-af33-233519bc0dc5</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Перенести неиспользованные лимиты</userSettingPresentation>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<item xsi:type="OrderItemField">
			<field>ПериодЛимитированияДатаНачала</field>
			<orderType>Asc</orderType>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
