<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemGroup">
			<groupType>OrGroup</groupType>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">КоличествоКОбработке</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СуммаКОбработке</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">КоличествоОбрабатывается</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СуммаОбрабатывается</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</item>
		<item xsi:type="FilterItemGroup">
			<groupType>OrGroup</groupType>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">КоличествоКОбработке</left>
					<comparisonType>Greater</comparisonType>
					<right xsi:type="xs:decimal">0</right>
					<presentation xsi:type="xs:string">Отбор3</presentation>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СуммаКОбработке</left>
					<comparisonType>Greater</comparisonType>
					<right xsi:type="xs:decimal">0</right>
					<presentation xsi:type="xs:string">Отбор4</presentation>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ЭтоНоменклатура</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
					<presentation xsi:type="xs:string">Отбор5</presentation>
				</item>
				<presentation xsi:type="xs:string">Отбор2</presentation>
			</item>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ЭтоНоменклатура</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
					<presentation xsi:type="xs:string">Отбор7</presentation>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СуммаКОбработке</left>
					<comparisonType>Greater</comparisonType>
					<right xsi:type="xs:decimal">0</right>
					<presentation xsi:type="xs:string">Отбор8</presentation>
				</item>
				<presentation xsi:type="xs:string">Отбор6</presentation>
			</item>
			<presentation xsi:type="xs:string">Отбор1</presentation>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<item xsi:type="OrderItemField">
			<field>Номенклатура</field>
			<orderType>Asc</orderType>
		</item>
		<item xsi:type="OrderItemField">
			<field>Характеристика</field>
			<orderType>Asc</orderType>
		</item>
		<viewMode>Normal</viewMode>
	</order>
	<conditionalAppearance>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
