<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<BackColor>style:FieldBackColor</BackColor>
	<GridEnabled>false</GridEnabled>
	<DrawGridMode>Lines</DrawGridMode>
	<GridHorizontalStep>20</GridHorizontalStep>
	<GridVerticalStep>20</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<Decoration id="1">
			<Properties>
				<Name>Декорация1</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Настройка согласования</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>375</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="12" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="4" left="230" bottom="26" right="718"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Start id="2" uuid="34185c77-e9a4-43ce-a32d-cdf1fc0caaaf">
			<Properties>
				<Name>Старт</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начало</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>436</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="49" left="386" bottom="94" right="536"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="BeforeStart"/>
			</Events>
		</Start>
		<Completion id="5" uuid="4c362f2b-44e9-4091-9d0e-faf107e7318f">
			<Properties>
				<Name>Завершение</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Конец</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>783</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="567" left="502" bottom="612" right="652"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="OnComplete"/>
			</Events>
		</Completion>
		<ConnectionLine id="31">
			<Properties>
				<Name>Линия1</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>822</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="461" y="94"/>
					<Point x="461" y="113"/>
					<Point x="461" y="113"/>
					<Point x="461" y="133"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Старт</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>ВыборВарианта2</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="47" uuid="cbee1d4b-edb3-4fb1-a340-bd80887601d6">
			<Properties>
				<Name>Действие2</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Шаблоны универсальных процессов</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Справочник.ШаблоныУниверсальныхПроцессов</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>838</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>4</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="246" left="208" bottom="306" right="358"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Платежный календарь</TaskDescription>
				<Explanation>Справочник</Explanation>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="48">
			<Properties>
				<Name>Линия5</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>839</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>5</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="283" y="306"/>
					<Point x="283" y="326"/>
					<Point x="283" y="326"/>
					<Point x="283" y="346"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие2</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие5</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Switch id="49" uuid="b0caa427-f33f-4bee-80bd-45ea70cca447">
			<Properties>
				<Name>ВыборВарианта2</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Маршрутизация объекта?</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>840</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>6</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="133" left="373" bottom="215" right="549"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Case>
					<sch:name>Вариант2</sch:name>
					<sch:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Маршрут согласования</v8:content>
						</v8:item>
					</sch:description>
					<sch:backColor>auto</sch:backColor>
				</Case>
				<Case>
					<sch:name>Вариант1</sch:name>
					<sch:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ролевая</v8:content>
						</v8:item>
					</sch:description>
					<sch:backColor>auto</sch:backColor>
				</Case>
				<Case>
					<sch:name>Вариант3</sch:name>
					<sch:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</sch:description>
					<sch:backColor>auto</sch:backColor>
				</Case>
			</Properties>
			<Events>
				<Event name="SwitchProcessing"/>
			</Events>
		</Switch>
		<ConnectionLine id="50">
			<Properties>
				<Name>Линия6</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>841</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>7</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="373" y="169"/>
					<Point x="283" y="169"/>
					<Point x="283" y="246"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВыборВарианта2</Item>
						<PortIndex>6</PortIndex>
					</From>
					<To>
						<Item>Действие2</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="52">
			<Properties>
				<Name>Линия17</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>843</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>8</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="548" y="187"/>
					<Point x="694" y="187"/>
					<Point x="694" y="346"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВыборВарианта2</Item>
						<PortIndex>9</PortIndex>
					</From>
					<To>
						<Item>Действие3</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="53">
			<Properties>
				<Name>Линия18</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>844</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>9</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="548" y="205"/>
					<Point x="577" y="205"/>
					<Point x="577" y="472"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВыборВарианта2</Item>
						<PortIndex>11</PortIndex>
					</From>
					<To>
						<Item>Действие4</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="55" uuid="4f5eaa3f-e04c-402d-aa43-e7eb52d370fa">
			<Properties>
				<Name>Действие4</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Матрица полномочий</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обработка.СводнаяТаблица</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>846</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>10</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="472" left="502" bottom="532" right="652"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Платежный календарь</TaskDescription>
				<Explanation>Обработка</Explanation>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="56">
			<Properties>
				<Name>Линия20</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>847</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>11</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="577" y="532"/>
					<Point x="577" y="549"/>
					<Point x="577" y="549"/>
					<Point x="577" y="567"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие4</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Завершение</Item>
						<PortIndex>5</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="64" uuid="d8c8da6e-95cf-4fe8-b795-46bd8191a1ba">
			<Properties>
				<Name>Действие3</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Матрица адресации</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обработка.МатрицаАдресации</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>855</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>12</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="346" left="619" bottom="406" right="769"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Платежный календарь</TaskDescription>
				<Explanation>Обработка</Explanation>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="65">
			<Properties>
				<Name>Линия3</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>856</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>13</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="694" y="406"/>
					<Point x="694" y="439"/>
					<Point x="577" y="439"/>
					<Point x="577" y="472"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие3</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие4</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="74" uuid="ce158a37-3d4f-4bda-9fbd-9d4f2a4abed7">
			<Properties>
				<Name>Действие5</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Матрица адресации</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обработка.МатрицаАдресации</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>862</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>14</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="346" left="208" bottom="406" right="358"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Платежный календарь</TaskDescription>
				<Explanation>Обработка</Explanation>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="75">
			<Properties>
				<Name>Линия9</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>863</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>15</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="283" y="406"/>
					<Point x="283" y="439"/>
					<Point x="577" y="439"/>
					<Point x="577" y="472"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие5</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Действие4</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="80" uuid="a2683cfa-bacb-4397-a4c3-c59b5b37865d">
			<Properties>
				<Name>Действие7</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Расширенная адресация согласования</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Справочник.РасширеннаяАдресацияСогласования</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>868</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>16</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="246" left="27" bottom="306" right="177"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Платежный календарь</TaskDescription>
				<Explanation>Справочник</Explanation>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="81">
			<Properties>
				<Name>Линия4</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>869</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>17</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="177" y="276"/>
					<Point x="192" y="276"/>
					<Point x="192" y="276"/>
					<Point x="208" y="276"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Действие7</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>Действие2</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
	</Items>
</GraphicalSchema>