<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>10</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document type</v8:content>
						</v8:item>
					</tl>
					<detailParameter>ПартияПроизводства</detailParameter>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>12</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип партиобразующего документа
Доступные значения:
     - Заказ на производство;
     - Отчет переработчика;
     - Производство без заказа.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Type of lot document
Available values:
     - Production order;
     - Tolling report;
     - Backflush production.</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>219</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>0</endColumn>
						<endColumnOffset>546</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document date</v8:content>
						</v8:item>
					</tl>
					<detailParameter>ПартияПроизводства</detailParameter>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>12</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата партиобразующего документа
Тип: Дата и время</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Date of the lot document
Type: Date and time</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>93</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>1</endColumn>
						<endColumnOffset>570</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document number</v8:content>
						</v8:item>
					</tl>
					<detailParameter>ПартияПроизводства</detailParameter>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>12</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер партиобразующего документа
Тип: Строка (11 символов)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Lot document number
Type: String (11 characters)</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>93</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>2</endColumn>
						<endColumnOffset>591</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер группы затрат</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cost group number</v8:content>
						</v8:item>
					</tl>
					<detailParameter>ПартияПроизводства</detailParameter>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>12</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер группы затрат партиобразующего документа
Тип: Число</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost group number of the lot document
Type: Number</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>93</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>3</endColumn>
						<endColumnOffset>822</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код вида работ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Activity kind code</v8:content>
						</v8:item>
					</tl>
					<detailParameter>ВидРабот</detailParameter>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>12</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Код вида работ
Тип: Строка (9 символов)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Activity kind code
Type: String (9 characters)</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>93</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>4</endColumn>
						<endColumnOffset>414</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид работ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Activity kind</v8:content>
						</v8:item>
					</tl>
					<detailParameter>ВидРабот</detailParameter>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>12</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование вида работ
Тип: Строка (150 символов)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Activity kind description
Type: String (150 characters)</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>93</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>0</beginColumnOffset>
						<endColumn>5</endColumn>
						<endColumnOffset>450</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья калькуляции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product cost element</v8:content>
						</v8:item>
					</tl>
					<detailParameter>СтатьяКалькуляции</detailParameter>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>12</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование статьи калькуляции Системы
Тип: Строка (100 символов)
Пример: Основные материалы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Description of the system calculation item
Type: String (100 characters)
Example: Basic materials</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>135</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>6</endColumn>
						<endColumnOffset>714</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Количество</detailParameter>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>12</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Остаток количества затрат
Тип: Число</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Remaining amount of costs
Type: Number</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>93</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>7</endColumn>
						<endColumnOffset>450</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нормативная сумма (упр.)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Standard amount, ENT</v8:content>
						</v8:item>
					</tl>
					<detailParameter>НормативнаяСумма</detailParameter>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>12</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Остаток нормативной стоимости затрат
Тип: Число</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Standard expense cost balance
Type: Number</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>93</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>8</endColumn>
						<endColumnOffset>654</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма (упр.)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount, ENT</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Сумма</detailParameter>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>12</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Остаток суммы затрат в валюте упр. учета
Тип: Число (15, 2)
Пример: 110,03</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Balance of cost amount in management accounting currency
Type: Number (15, 2)
Example: 110,03</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>135</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>9</endColumn>
						<endColumnOffset>705</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>17</defaultFormatIndex>
	<height>24</height>
	<vgRows>24</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаДокумента</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КодВидаРабот</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Количество</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НаименованиеВидаРабот</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НаименованиеСтатьиКалькуляции</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомерГруппыЗатрат</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомерДокумента</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НормативнаяСумма</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Сумма</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТипДокумента</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:ReportLineColor</borderColor>
		<width>122</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:ReportLineColor</borderColor>
		<width>130</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:ReportLineColor</borderColor>
		<width>143</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:ReportLineColor</borderColor>
		<width>166</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:ReportLineColor</borderColor>
		<width>150</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:ReportLineColor</borderColor>
		<width>119</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:ReportLineColor</borderColor>
		<width>158</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:ReportLineColor</borderColor>
		<width>101</width>
	</format>
	<format>
		<width>229</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:ReportLineColor</borderColor>
		<width>111</width>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:ReportLineColor</borderColor>
		<width>101</width>
		<backColor>style:ReportHeaderBackColor</backColor>
		<autoMarkIncomplete>true</autoMarkIncomplete>
		<indent>1</indent>
		<mask/>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ToolTipTextColor</textColor>
		<backColor>style:ToolTipBackColor</backColor>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:ReportLineColor</borderColor>
		<width>101</width>
		<backColor>style:ReportHeaderBackColor</backColor>
		<autoMarkIncomplete>false</autoMarkIncomplete>
		<indent>1</indent>
		<mask/>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:ReportLineColor</borderColor>
		<width>101</width>
		<backColor>style:ReportHeaderBackColor</backColor>
		<autoMarkIncomplete>true</autoMarkIncomplete>
		<indent>1</indent>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:ReportLineColor</borderColor>
		<width>171</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:ReportLineColor</borderColor>
		<width>72</width>
	</format>
	<format>
		<width>72</width>
	</format>
</document>