<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаключениеДоговораАренды.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеУслугПоАренде.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьРасчетовПоАренде.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетПризнаниеРасходовПоАрендованнымОС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрекращениеДоговораАренды.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыкупАрендованныхОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеУсловийДоговораАренды.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АрендованныеОС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПереданныеВАрендуОС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеАрендованныхОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаОСВАренду2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыбытиеАрендованныхОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратОСИзАренды2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачислениеПроцентовПоАренде.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПланФактныйАнализОплатИНачисленийПоАренде.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.РасчетыПоФинансовымИнструментам.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыАренды.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратОСИзАренды2_4.StandardCommand.OpenList</commands>
      <commands>Document.ВыбытиеАрендованныхОС.StandardCommand.OpenList</commands>
      <commands>Document.ВыкупАрендованныхОС.StandardCommand.OpenList</commands>
      <commands>Document.ЗаключениеДоговораАренды.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеУсловийДоговораАренды.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеПроцентовПоАренде.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаОСВАренду2_4.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеАрендованныхОС.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеУслугПоАренде.StandardCommand.OpenList</commands>
      <commands>Document.ПрекращениеДоговораАренды.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
