<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПланЗакупок.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СтрокаПланаЗакупок.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПланЗакупок.StandardCommand.OpenList</commands>
      <commands>Document.СтрокаПланаЗакупок.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПланЗакупок.StandardCommand.OpenList</commands>
      <commands>Document.СтрокаПланаЗакупок.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ОбоснованиеТребованийКЗакупочнойПроцедуре.StandardCommand.OpenList</commands>
      <commands>Document.ПрограммаЗакупок.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПомощникФормированияСтрокПланаЗакупок</commands>
      <commands>CommonCommand.ПомощникОтнесенияПотребностиНаДоговор</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
