<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ГруппыДоступаОрганизацииВидыОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ГруппыДоступаОрганизацииВидыОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.Периоды.StandardCommand.OpenList</commands>
      <commands>Catalog.Сценарии.StandardCommand.OpenList</commands>
      <commands>Catalog.Валюты.Command.Валюты</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
