<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ChartOfCharacteristicTypes.ВидыБюджетов.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ВидыКонтроляДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыАналитикСтатьи.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ВидыБюджетов.Command.СтатьиДвиженияДенежныхСредств</commands>
      <commands>ChartOfCharacteristicTypes.ВидыБюджетов.Command.СтатьиДоходовИРасходов</commands>
      <commands>ChartOfCharacteristicTypes.ВидыБюджетов.Command.СтатьиБюджетаЗакупок</commands>
      <commands>Catalog.ФункциональныеНаправления.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
