<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ЗакрытиеПериодаМСФО.Command.ЗакрытиеПериодаМСФО</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РегламентныеОперацииМСФО.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗакрытиеПериодаМСФО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ЗакрытиеПериодаМСФО.Command.ЗакрытиеПериодаМСФО</commands>
      <commands>DocumentJournal.РегламентныеОперацииМСФО.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ЗакрытиеПериодаМСФО.Command.ЗакрытиеПериодаМСФО</commands>
      <commands>DocumentJournal.РегламентныеОперацииМСФО.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПовторениеКорректировокПрошлыхПериодов</commands>
      <commands>Document.РеклассАПСчетов.StandardCommand.OpenList</commands>
      <commands>Document.РеклассОтложенныхНалогов.StandardCommand.OpenList</commands>
      <commands>Document.РасчетСебестоимости.StandardCommand.OpenList</commands>
      <commands>Document.РасчетОтложенныхНалогов.StandardCommand.OpenList</commands>
      <commands>Document.ПереоценкаВалютныхАктивовОбязательств.StandardCommand.OpenList</commands>
      <commands>Document.РасчетФинансовогоРезультата.StandardCommand.OpenList</commands>
      <commands>Document.РеформацияБаланса.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
