<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.АнализЗатрат.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПланФактныйАнализМатериаловРаботВСебестоимостиВыпущеннойПродукции.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтоимостьМатериаловИРаботСпецификации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыАналитическогоУчетаНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9b8a546b-7b0c-431d-94de-ec70187f5d2e</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаспределениеПрочихЗатрат.Command.РаспределениеРасходовНаСебестоимостьПродукции</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ГруппыАналитическогоУчетаНоменклатуры.StandardCommand.OpenList</commands>
      <commands>0:9b8a546b-7b0c-431d-94de-ec70187f5d2e</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.РаспределениеПрочихЗатрат.Command.РаспределениеРасходовНаСебестоимостьПродукции</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ГруппыАналитическогоУчетаНоменклатуры.StandardCommand.OpenList</commands>
      <commands>0:9b8a546b-7b0c-431d-94de-ec70187f5d2e</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.СписаниеЗатратНаВыпуск.StandardCommand.OpenList</commands>
      <commands>CommonCommand.РаспределениеМатериаловИРаботНаСебестоимостьПродукции</commands>
      <commands>Document.РаспределениеПрочихЗатрат.Command.РаспределениеРасходовНаСебестоимостьПродукции</commands>
      <commands>Catalog.ПравилаРаспределенияРасходов.Command.ВводПоказателейДляРаспределенияРасходов</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
