<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонВТ</dataPath>
			<field>ШаблонВТ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон ВТ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Версия</dataPath>
			<field>Версия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсключитьЗначения0</dataPath>
			<field>ИсключитьЗначения0</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить значения0</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсключитьЗначения1</dataPath>
			<field>ИсключитьЗначения1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить значения1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсключитьЗначения2</dataPath>
			<field>ИсключитьЗначения2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить значения2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсключитьЗначения3</dataPath>
			<field>ИсключитьЗначения3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить значения3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсключитьЗначения4</dataPath>
			<field>ИсключитьЗначения4</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить значения4</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсключитьЗначения5</dataPath>
			<field>ИсключитьЗначения5</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить значения5</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОтчетаПоПоказателям</dataPath>
			<field>ВидОтчетаПоПоказателям</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид отчета по показателям</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИспользоватьФункциональнуюВалюту</dataPath>
			<field>ИспользоватьФункциональнуюВалюту</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать функциональную валюту</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеПоказателя1</dataPath>
			<field>ЗначениеПоказателя1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение показателя1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеПоказателя</dataPath>
			<field>ЗначениеПоказателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение показателя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭкземплярОтчета</dataPath>
			<field>ЭкземплярОтчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодОтчета</dataPath>
			<field>ПериодОтчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерАналитикиКонтрагент</dataPath>
			<field>НомерАналитикиКонтрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер аналитики контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетБД</dataPath>
			<field>СчетБД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет БД</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерАналитикиРаскрытия</dataPath>
			<field>НомерАналитикиРаскрытия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер аналитики раскрытия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТолькоОрганизацииПериметра</dataPath>
			<field>ТолькоОрганизацииПериметра</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только организации периметра</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидИтогаПоСчету</dataPath>
			<field>ВидИтогаПоСчету</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика5</dataPath>
			<field>Аналитика5</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика1</dataPath>
			<field>Аналитика1</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика2</dataPath>
			<field>Аналитика2</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика3</dataPath>
			<field>Аналитика3</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика4</dataPath>
			<field>Аналитика4</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоказательОтчета</dataPath>
			<field>ПоказательОтчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель отчета</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОтчета</dataPath>
			<field>ВидОтчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОрганизацияКонтрагента</dataPath>
			<field>ОрганизацияКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация контрагента</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИспользоватьФункциональнуюВалютуИлиИзСпискаВалют</dataPath>
			<field>ИспользоватьФункциональнуюВалютуИлиИзСпискаВалют</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать функциональную валюту или из списка валют</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИспользоватьВалютуПредставления</dataPath>
			<field>ИспользоватьВалютуПредставления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать валюту представления</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПоказателиОтчетов.Ссылка КАК ПоказательОтчета,
	ПоказателиОтчетов.Владелец КАК ВидОтчета,
	ВЫБОР
		КОГДА ПоказателиОтчетов.ГруппаРаскрытия = ЗНАЧЕНИЕ(Справочник.ГруппыРаскрытия.ПустаяСсылка)
			ТОГДА 0
		КОГДА ПоказателиОтчетов.ГруппаРаскрытия.ВидАналитики1 = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоКорпоративные.ПустаяСсылка)
			ТОГДА 0
		КОГДА ПоказателиОтчетов.ГруппаРаскрытия.ВидАналитики2 = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоКорпоративные.ПустаяСсылка)
			ТОГДА 1
		КОГДА ПоказателиОтчетов.ГруппаРаскрытия.ВидАналитики3 = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоКорпоративные.ПустаяСсылка)
			ТОГДА 2
		КОГДА ПоказателиОтчетов.ГруппаРаскрытия.ВидАналитики4 = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоКорпоративные.ПустаяСсылка)
			ТОГДА 3
		КОГДА ПоказателиОтчетов.ГруппаРаскрытия.ВидАналитики5 = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоКорпоративные.ПустаяСсылка)
			ТОГДА 4
		КОГДА ПоказателиОтчетов.ГруппаРаскрытия.ВидАналитики6 = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоКорпоративные.ПустаяСсылка)
			ТОГДА 5
		ИНАЧЕ -1
	КОНЕЦ КАК НомерАналитикиРаскрытия,
	ВЫБОР
		КОГДА ПоказателиОтчетов.ГруппаРаскрытия = ЗНАЧЕНИЕ(Справочник.ГруппыРаскрытия.ПустаяСсылка)
			ТОГДА 0
		КОГДА ПоказателиОтчетов.ГруппаРаскрытия.ВидАналитики1 = &amp;СубконтоКонтрагент
			ТОГДА 1
		КОГДА ПоказателиОтчетов.ГруппаРаскрытия.ВидАналитики2 = &amp;СубконтоКонтрагент
			ТОГДА 2
		КОГДА ПоказателиОтчетов.ГруппаРаскрытия.ВидАналитики3 = &amp;СубконтоКонтрагент
			ТОГДА 3
		КОГДА ПоказателиОтчетов.ГруппаРаскрытия.ВидАналитики4 = &amp;СубконтоКонтрагент
			ТОГДА 4
		КОГДА ПоказателиОтчетов.ГруппаРаскрытия.ВидАналитики5 = &amp;СубконтоКонтрагент
			ТОГДА 5
		КОГДА ПоказателиОтчетов.ГруппаРаскрытия.ВидАналитики6 = &amp;СубконтоКонтрагент
			ТОГДА 6
		ИНАЧЕ -1
	КОНЕЦ КАК НомерАналитикиКонтрагент
ПОМЕСТИТЬ втПоказателиОтчетов
ИЗ
	Справочник.ПоказателиОтчетов КАК ПоказателиОтчетов
		{ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			т.Ссылка КАК Ссылка
		ИЗ
			Справочник.СчетаБД КАК т
		{ГДЕ
			т.Ссылка.* КАК СчетБД}) КАК СчетаБД
		ПО ПоказателиОтчетов.СчетБД = СчетаБД.Ссылка}
{ГДЕ
	ПоказателиОтчетов.Ссылка.* КАК ПоказательОтчета,
	СчетаБД.Ссылка.* КАК СчетБД,
	ПоказателиОтчетов.ВидИтогаПоСчету.*}

ИНДЕКСИРОВАТЬ ПО
	ПоказательОтчета,
	НомерАналитикиРаскрытия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВерсииЗначенийПоказателей.Ссылка КАК Версия
ПОМЕСТИТЬ втВерсии
ИЗ
	Справочник.ВерсииЗначенийПоказателей КАК ВерсииЗначенийПоказателей
{ГДЕ
	ВерсииЗначенийПоказателей.Организация.*,
	(ВЫБОР
			КОГДА ВерсииЗначенийПоказателей.Организация В (&amp;втПериметр)
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ) КАК ТолькоОрганизацииПериметра,
	ВерсииЗначенийПоказателей.ПериодОтчета.*,
	ВерсииЗначенийПоказателей.ВидОтчета.*,
	ВерсииЗначенийПоказателей.Валюта.*,
	ВерсииЗначенийПоказателей.Сценарий.*,
	ВерсииЗначенийПоказателей.ЭкземплярОтчета.*,
	ВерсииЗначенийПоказателей.Регистратор.*,
	(ВЫБОР
			КОГДА ВерсииЗначенийПоказателей.Валюта = ВерсииЗначенийПоказателей.Организация.ФункциональнаяВалюта
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ) КАК ИспользоватьФункциональнуюВалюту,
	(ВЫБОР
			КОГДА ВерсииЗначенийПоказателей.Валюта = ВерсииЗначенийПоказателей.Организация.ВалютаПредоставленияОтчетности
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ) КАК ИспользоватьВалютуПредставления,
	(ВЫБОР
			КОГДА ВерсииЗначенийПоказателей.ВидОтчета В
					(ВЫБРАТЬ
						т.ВидОтчета
					ИЗ
						втПоказателиОтчетов КАК т)
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ) КАК ВидОтчетаПоПоказателям,
	(ВЫБОР
			КОГДА ВерсииЗначенийПоказателей.Валюта = ВерсииЗначенийПоказателей.Организация.ФункциональнаяВалюта
				ТОГДА ИСТИНА
			КОГДА ВерсииЗначенийПоказателей.Валюта В (&amp;СписокВалют)
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ) КАК ИспользоватьФункциональнуюВалютуИлиИзСпискаВалют}

ИНДЕКСИРОВАТЬ ПО
	ВерсииЗначенийПоказателей.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(СводПоказателей.ЗначениеПоказателя) КАК ЗначениеПоказателя,
	ВЫБОР
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 5
			ТОГДА СводПоказателей.Аналитика5
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 4
			ТОГДА СводПоказателей.Аналитика4
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 3
			ТОГДА СводПоказателей.Аналитика3
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 2
			ТОГДА СводПоказателей.Аналитика2
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 1
			ТОГДА СводПоказателей.Аналитика1
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	КОНЕЦ КАК Контрагент,
	ВЫБОР
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 5
			ТОГДА "(ВЫРАЗИТЬ(СводПоказателей.Аналитика5 КАК Справочник.Контрагенты)).ОрганизационнаяЕдиница"
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 4
			ТОГДА СводПоказателей.Аналитика4.ОрганизационнаяЕдиница
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 3
			ТОГДА СводПоказателей.Аналитика3.ОрганизационнаяЕдиница
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 2
			ТОГДА СводПоказателей.Аналитика2.ОрганизационнаяЕдиница
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 1
			ТОГДА СводПоказателей.Аналитика1.ОрганизационнаяЕдиница
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	КОНЕЦ КАК ОрганизацияКонтрагента,
	"ПОМЕСТИТЬ втЗначенияПоказателей" КАК ШаблонВТ,
	СводПоказателей.ПоказательОтчета,
	СводПоказателей.Аналитика1,
	СводПоказателей.Аналитика2,
	СводПоказателей.Аналитика3,
	СводПоказателей.Аналитика4,
	СводПоказателей.Аналитика5,
	СводПоказателей.ЗначениеПоказателя КАК ЗначениеПоказателя1,
	СводПоказателей.НомерАналитикиРаскрытия,
	СводПоказателей.НомерАналитикиКонтрагент,
	СводПоказателей.Версия
ИЗ
	(ВЫБРАТЬ
		ЗначенияПоказателейОтчетов5.Показатель КАК ПоказательОтчета,
		ЗначенияПоказателейОтчетов5.Аналитика1 КАК Аналитика1,
		ЗначенияПоказателейОтчетов5.Аналитика2 КАК Аналитика2,
		ЗначенияПоказателейОтчетов5.Аналитика3 КАК Аналитика3,
		ЗначенияПоказателейОтчетов5.Аналитика4 КАК Аналитика4,
		ЗначенияПоказателейОтчетов5.Аналитика5 КАК Аналитика5,
		ЗначенияПоказателейОтчетов5.Значение КАК ЗначениеПоказателя,
		втПоказателиОтчетов.НомерАналитикиРаскрытия КАК НомерАналитикиРаскрытия,
		втПоказателиОтчетов.НомерАналитикиКонтрагент КАК НомерАналитикиКонтрагент,
		втВерсии.Версия КАК Версия
	ИЗ
		РегистрСведений.ЗначенияПоказателейОтчетов5 КАК ЗначенияПоказателейОтчетов5
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ втВерсии КАК втВерсии
			ПО ЗначенияПоказателейОтчетов5.Версия = втВерсии.Версия
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПоказателиОтчетов КАК втПоказателиОтчетов
			ПО ЗначенияПоказателейОтчетов5.Показатель = втПоказателиОтчетов.ПоказательОтчета
				И (втПоказателиОтчетов.НомерАналитикиРаскрытия = 5)
				И (ЗначенияПоказателейОтчетов5.Значение &lt;&gt; 0)
	{ГДЕ
		(ЛОЖЬ) КАК ИсключитьЗначения5,
		ЗначенияПоказателейОтчетов5.Аналитика1.*,
		ЗначенияПоказателейОтчетов5.Аналитика2.*,
		ЗначенияПоказателейОтчетов5.Аналитика3.*,
		ЗначенияПоказателейОтчетов5.Аналитика4.*,
		ЗначенияПоказателейОтчетов5.Аналитика5.*}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗначенияПоказателейОтчетов4.Показатель,
		ЗначенияПоказателейОтчетов4.Аналитика1,
		ЗначенияПоказателейОтчетов4.Аналитика2,
		ЗначенияПоказателейОтчетов4.Аналитика3,
		ЗначенияПоказателейОтчетов4.Аналитика4,
		NULL,
		ЗначенияПоказателейОтчетов4.Значение,
		втПоказателиОтчетов.НомерАналитикиРаскрытия,
		втПоказателиОтчетов.НомерАналитикиКонтрагент,
		втВерсии.Версия
	ИЗ
		РегистрСведений.ЗначенияПоказателейОтчетов4 КАК ЗначенияПоказателейОтчетов4
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ втВерсии КАК втВерсии
			ПО ЗначенияПоказателейОтчетов4.Версия = втВерсии.Версия
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПоказателиОтчетов КАК втПоказателиОтчетов
			ПО ЗначенияПоказателейОтчетов4.Показатель = втПоказателиОтчетов.ПоказательОтчета
				И (втПоказателиОтчетов.НомерАналитикиРаскрытия = 4)
				И (ЗначенияПоказателейОтчетов4.Значение &lt;&gt; 0)
	{ГДЕ
		(ЛОЖЬ) КАК ИсключитьЗначения4,
		ЗначенияПоказателейОтчетов4.Аналитика1.*,
		ЗначенияПоказателейОтчетов4.Аналитика2.*,
		ЗначенияПоказателейОтчетов4.Аналитика3.*,
		ЗначенияПоказателейОтчетов4.Аналитика4.*}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗначенияПоказателейОтчетов3.Показатель,
		ЗначенияПоказателейОтчетов3.Аналитика1,
		ЗначенияПоказателейОтчетов3.Аналитика2,
		ЗначенияПоказателейОтчетов3.Аналитика3,
		NULL,
		NULL,
		ЗначенияПоказателейОтчетов3.Значение,
		втПоказателиОтчетов.НомерАналитикиРаскрытия,
		втПоказателиОтчетов.НомерАналитикиКонтрагент,
		втВерсии.Версия
	ИЗ
		РегистрСведений.ЗначенияПоказателейОтчетов3 КАК ЗначенияПоказателейОтчетов3
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ втВерсии КАК втВерсии
			ПО ЗначенияПоказателейОтчетов3.Версия = втВерсии.Версия
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПоказателиОтчетов КАК втПоказателиОтчетов
			ПО ЗначенияПоказателейОтчетов3.Показатель = втПоказателиОтчетов.ПоказательОтчета
				И (втПоказателиОтчетов.НомерАналитикиРаскрытия = 3)
				И (ЗначенияПоказателейОтчетов3.Значение &lt;&gt; 0)
	{ГДЕ
		(ЛОЖЬ) КАК ИсключитьЗначения3,
		ЗначенияПоказателейОтчетов3.Аналитика1.*,
		ЗначенияПоказателейОтчетов3.Аналитика2.*,
		ЗначенияПоказателейОтчетов3.Аналитика3.*}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗначенияПоказателейОтчетов2.Показатель,
		ЗначенияПоказателейОтчетов2.Аналитика1,
		ЗначенияПоказателейОтчетов2.Аналитика2,
		NULL,
		NULL,
		NULL,
		ЗначенияПоказателейОтчетов2.Значение,
		втПоказателиОтчетов.НомерАналитикиРаскрытия,
		втПоказателиОтчетов.НомерАналитикиКонтрагент,
		втВерсии.Версия
	ИЗ
		РегистрСведений.ЗначенияПоказателейОтчетов2 КАК ЗначенияПоказателейОтчетов2
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ втВерсии КАК втВерсии
			ПО ЗначенияПоказателейОтчетов2.Версия = втВерсии.Версия
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПоказателиОтчетов КАК втПоказателиОтчетов
			ПО ЗначенияПоказателейОтчетов2.Показатель = втПоказателиОтчетов.ПоказательОтчета
				И (втПоказателиОтчетов.НомерАналитикиРаскрытия = 2)
				И (ЗначенияПоказателейОтчетов2.Значение &lt;&gt; 0)
	{ГДЕ
		(ЛОЖЬ) КАК ИсключитьЗначения2,
		ЗначенияПоказателейОтчетов2.Аналитика1.*,
		ЗначенияПоказателейОтчетов2.Аналитика2.*}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗначенияПоказателейОтчетов1.Показатель,
		ЗначенияПоказателейОтчетов1.Аналитика1,
		NULL,
		NULL,
		NULL,
		NULL,
		ЗначенияПоказателейОтчетов1.Значение,
		втПоказателиОтчетов.НомерАналитикиРаскрытия,
		втПоказателиОтчетов.НомерАналитикиКонтрагент,
		втВерсии.Версия
	ИЗ
		РегистрСведений.ЗначенияПоказателейОтчетов1 КАК ЗначенияПоказателейОтчетов1
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ втВерсии КАК втВерсии
			ПО ЗначенияПоказателейОтчетов1.Версия = втВерсии.Версия
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПоказателиОтчетов КАК втПоказателиОтчетов
			ПО ЗначенияПоказателейОтчетов1.Показатель = втПоказателиОтчетов.ПоказательОтчета
				И (втПоказателиОтчетов.НомерАналитикиРаскрытия = 1)
				И (ЗначенияПоказателейОтчетов1.Значение &lt;&gt; 0)
	{ГДЕ
		(ЛОЖЬ) КАК ИсключитьЗначения1,
		ЗначенияПоказателейОтчетов1.Аналитика1.*}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗначенияПоказателейОтчетовСинтетика.Показатель,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		ЗначенияПоказателейОтчетовСинтетика.Значение,
		втПоказателиОтчетов.НомерАналитикиРаскрытия,
		втПоказателиОтчетов.НомерАналитикиКонтрагент,
		втВерсии.Версия
	ИЗ
		РегистрСведений.ЗначенияПоказателейОтчетовСинтетика КАК ЗначенияПоказателейОтчетовСинтетика
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ втВерсии КАК втВерсии
			ПО ЗначенияПоказателейОтчетовСинтетика.Версия = втВерсии.Версия
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПоказателиОтчетов КАК втПоказателиОтчетов
			ПО ЗначенияПоказателейОтчетовСинтетика.Показатель = втПоказателиОтчетов.ПоказательОтчета
				И (втПоказателиОтчетов.НомерАналитикиРаскрытия = 0)
				И (ЗначенияПоказателейОтчетовСинтетика.Значение &lt;&gt; 0)
	{ГДЕ
		(ЛОЖЬ) КАК ИсключитьЗначения0}) КАК СводПоказателей
{ГДЕ
	(ВЫБОР
			КОГДА СводПоказателей.НомерАналитикиКонтрагент = 5
				ТОГДА СводПоказателей.Аналитика5
			КОГДА СводПоказателей.НомерАналитикиКонтрагент = 4
				ТОГДА СводПоказателей.Аналитика4
			КОГДА СводПоказателей.НомерАналитикиКонтрагент = 3
				ТОГДА СводПоказателей.Аналитика3
			КОГДА СводПоказателей.НомерАналитикиКонтрагент = 2
				ТОГДА СводПоказателей.Аналитика2
			КОГДА СводПоказателей.НомерАналитикиКонтрагент = 1
				ТОГДА СводПоказателей.Аналитика1
			ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		КОНЕЦ) КАК Контрагент,
	(ВЫБОР
			КОГДА СводПоказателей.НомерАналитикиКонтрагент = 5
				ТОГДА "(ВЫРАЗИТЬ(СводПоказателей.Аналитика5 КАК Справочник.Контрагенты)).ОрганизационнаяЕдиница"
			КОГДА СводПоказателей.НомерАналитикиКонтрагент = 4
				ТОГДА СводПоказателей.Аналитика4.ОрганизационнаяЕдиница
			КОГДА СводПоказателей.НомерАналитикиКонтрагент = 3
				ТОГДА СводПоказателей.Аналитика3.ОрганизационнаяЕдиница
			КОГДА СводПоказателей.НомерАналитикиКонтрагент = 2
				ТОГДА СводПоказателей.Аналитика2.ОрганизационнаяЕдиница
			КОГДА СводПоказателей.НомерАналитикиКонтрагент = 1
				ТОГДА СводПоказателей.Аналитика1.ОрганизационнаяЕдиница
			ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
		КОНЕЦ) КАК ОрганизацияКонтрагента}

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 5
			ТОГДА СводПоказателей.Аналитика5
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 4
			ТОГДА СводПоказателей.Аналитика4
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 3
			ТОГДА СводПоказателей.Аналитика3
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 2
			ТОГДА СводПоказателей.Аналитика2
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 1
			ТОГДА СводПоказателей.Аналитика1
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 5
			ТОГДА "(ВЫРАЗИТЬ(СводПоказателей.Аналитика5 КАК Справочник.Контрагенты)).ОрганизационнаяЕдиница"
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 4
			ТОГДА СводПоказателей.Аналитика4.ОрганизационнаяЕдиница
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 3
			ТОГДА СводПоказателей.Аналитика3.ОрганизационнаяЕдиница
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 2
			ТОГДА СводПоказателей.Аналитика2.ОрганизационнаяЕдиница
		КОГДА СводПоказателей.НомерАналитикиКонтрагент = 1
			ТОГДА СводПоказателей.Аналитика1.ОрганизационнаяЕдиница
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	КОНЕЦ,
	СводПоказателей.НомерАналитикиРаскрытия,
	СводПоказателей.ПоказательОтчета,
	СводПоказателей.Аналитика1,
	СводПоказателей.Аналитика2,
	СводПоказателей.Аналитика3,
	СводПоказателей.Аналитика4,
	СводПоказателей.Аналитика5,
	СводПоказателей.ЗначениеПоказателя,
	СводПоказателей.НомерАналитикиКонтрагент,
	СводПоказателей.Версия</query>
	</dataSet>
	<totalField>
		<dataPath>ЗначениеПоказателя</dataPath>
		<expression>Сумма(ЗначениеПоказателя)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗначениеПоказателя1</dataPath>
		<expression>Сумма(ЗначениеПоказателя1)</expression>
	</totalField>
	<parameter>
		<name>СубконтоКонтрагент</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Субконто контрагент</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ВидыСубконтоКорпоративные</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>