<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ШаблоныМероприятий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ШаблоныКонтрольныхПроцедур</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Мероприятие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УстановкаУровняРиска.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КонтекстыМероприятий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.РискиНалоговогоМониторинга</commands>
      <commands>Catalog.ШаблоныМероприятий.StandardCommand.OpenList</commands>
      <commands>CommonCommand.КонтрольныеПроцедуры</commands>
      <commands>Document.Мероприятие.Command.МоиМероприятияИОповещения</commands>
      <commands>Document.РисковоеСобытие.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ШаблоныКонтрольныхПроцедур</commands>
      <commands>CommonCommand.РеакцииНаИнциденты</commands>
      <commands>Catalog.ИнформационныеСистемыОрганизации.StandardCommand.OpenList</commands>
      <commands>Document.Мероприятие.StandardCommand.OpenList</commands>
      <commands>Catalog.КатегорииУщерба.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УстановкаУровняРиска.Command.МатрицаУстановкиУровнейРиска</commands>
      <commands>InformationRegister.УстановкаУровняРиска.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КонтекстыМероприятий.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
