<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаГрафикаФИ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.МаксимальноеЧислоИтерацийРасчетаЭСП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПорогТочностиРасчетаЭСП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПроцентСниженияСтоимостиФИ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЗначенияКотировокФИ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:63a87326-5227-4b10-a189-2afcf6c24ad4</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПараметрыУчетаФинансовыхИнструментовМСФО.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:63a87326-5227-4b10-a189-2afcf6c24ad4</commands>
      <commands>Catalog.ПараметрыУчетаФинансовыхИнструментовМСФО.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыОбъектовФинансовогоХарактера.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыКотировокФинансовыхИнструментов.StandardCommand.OpenList</commands>
      <commands>Catalog.ИнтервалыЗадолженностей.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦенныеБумаги.StandardCommand.OpenList</commands>
      <commands>Enum.УдалитьЦельЗаимствования.StandardCommand.OpenList</commands>
      <commands>InformationRegister.АрендованныеВНА.StandardCommand.OpenList</commands>
      <commands>0:6b73e3e6-258c-425f-bf8b-94d0305688d6</commands>
      <commands>InformationRegister.ЗначенияКотировокФИ.StandardCommand.OpenList</commands>
      <commands>0:f5e6f97a-cca6-495c-b1b7-a27489c41eb5</commands>
      <commands>Catalog.СчетаУчетаФИ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:63a87326-5227-4b10-a189-2afcf6c24ad4</commands>
      <commands>Catalog.ПараметрыУчетаФинансовыхИнструментовМСФО.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
