<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Constant.НалоговоеПланированиеИнвестиций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкаКорпоративныеНалоги</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РегламентированноеУведомлениеУ_ИО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РегламентированноеУведомлениеКИК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.НастройкаКорпоративныеНалоги</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.НалоговоеПланированиеИнвестиций.StandardCommand.Open</commands>
      <commands>CommonCommand.НастройкаКорпоративныеНалоги</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.КорпоративнаяНалоговаяОтчетность.Subsystem.СтруктураГруппы</subsystems>
    <subsystems>Subsystem.КорпоративнаяНалоговаяОтчетность.Subsystem.УведомленияОбУчастииВИностранныхКомпаниях</subsystems>
    <subsystems>Subsystem.КорпоративнаяНалоговаяОтчетность.Subsystem.КонтролируемыеИностранныеКомпании</subsystems>
    <subsystems>Subsystem.КорпоративнаяНалоговаяОтчетность.Subsystem.НалоговаяОтчетность</subsystems>
    <subsystems>Subsystem.КорпоративнаяНалоговаяОтчетность.Subsystem.МежстрановаяОтчетность</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
