<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ИнтеграцияС1СДокументооборот.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьПрефиксыУХ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБИД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПапкаСвязанныхФайлов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБИД.Command.ОткрытьПанель</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Заместители.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаНачальныхОстатков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнтеграцияС1СДокументооборот.Command.МоиЕжедневныеОтчеты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУХ.Command.КазначействоПодсистема</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Заместители.Command.ОткрытьСписокЗаместителей</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияУХ.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияУХ.Command.Казначейство</commands>
      <commands>DataProcessor.ПанельАдминистрированияУХ.Command.ОперативноеПланированиеИЛимитирование</commands>
      <commands>DataProcessor.ПанельАдминистрированияБИД.Command.ОткрытьПанель</commands>
      <commands>DataProcessor.ПанельАдминистрированияУХ.Command.ИнвестиционныеПроекты</commands>
      <commands>DataProcessor.ПанельАдминистрированияУХ.Command.УчетПоМСФО</commands>
      <commands>DataProcessor.ПанельАдминистрированияУХ.Command.ЦентрализованныеЗакупки</commands>
      <commands>DataProcessor.ПанельАдминистрированияУХ.Command.ТехнологическиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияУХ.Command.СверкаВГО</commands>
      <commands>InformationRegister.Заместители.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаНачальныхОстатков.StandardCommand.OpenList</commands>
      <commands>CommonCommand.НастройкаКорпоративныеНалоги</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
