<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоВНАМСФО.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыВНАМСФО.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3d9a26a6-3b84-48c7-88a0-56b1e1285732</command>
      <visible>
        <for>
          <role>Role.ДобавлениеИзменениеДанныхИнструментыМСФО</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДанныхУчетаУХ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьПорогСущественностиВНА.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрВНА.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПараметрыВНА.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасхожденияНачисленнойАмортизацииВНА.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НачисленнаяАмортизацияПоВидамУчетаВНА.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоВНАМСФО.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыВНАМСФО.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:3d9a26a6-3b84-48c7-88a0-56b1e1285732</commands>
    </placementFragments>
    <placementFragments>
      <group>00000000-0000-0000-0000-000000000000</group>
      <commands>Report.РеестрВНА.StandardCommand.Open</commands>
      <commands>Report.ПараметрыВНА.StandardCommand.Open</commands>
      <commands>Report.РасхожденияНачисленнойАмортизацииВНА.StandardCommand.Open</commands>
      <commands>Report.НачисленнаяАмортизацияПоВидамУчетаВНА.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоВНАМСФО.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыВНАМСФО.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</commands>
      <commands>0:5541c51c-c85a-4716-80c8-486bf0daab47</commands>
      <commands>Catalog.ОбъектыСтроительства.StandardCommand.OpenList</commands>
      <commands>0:3d9a26a6-3b84-48c7-88a0-56b1e1285732</commands>
    </orderFragments>
    <orderFragments>
      <group>00000000-0000-0000-0000-000000000000</group>
      <commands>Report.РеестрВНА.StandardCommand.Open</commands>
      <commands>Report.ПараметрыВНА.StandardCommand.Open</commands>
      <commands>Report.РасхожденияНачисленнойАмортизацииВНА.StandardCommand.Open</commands>
      <commands>Report.НачисленнаяАмортизацияПоВидамУчетаВНА.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
