<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ВидБюджета</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>252c9830-869c-4942-84ba-8acaae987429</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Требуется.ЦФО</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>a0139f56-8109-44e7-87df-a3d3ea9371ae</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Требуется.Проект</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>1ad3e153-db8b-47d4-87f1-e46b896cd728</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Требуется.ПериодЛимитирования</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>b71b07c8-be45-42ad-bdf7-d78cb89c6db5</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Валюта</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>a7f69004-9122-43de-8014-240b976fa6b6</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ОбеспечитьЗаСчет.ЦФО</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>90d0085e-cdbe-4362-ab56-72c4eeeb1671</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ОбеспечитьЗаСчет.Проект</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>f4d9cdcb-820a-42ba-9f15-d695a2038406</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ОбеспечитьЗаСчет.ПериодЛимитирования</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>a19e2f9f-2ac2-4504-9506-bfaeade56af9</userSettingID>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
