<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументБД</dataPath>
			<field>ДокументБД</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОтчета</dataPath>
			<field>ВидОтчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид отчета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Состояние</dataPath>
			<field>Состояние</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапПроцесса</dataPath>
			<field>ЭтапПроцесса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап процесса</v8:content>
				</v8:item>
			</title>
			<orderExpression>
				<dcscom:expression>ПорядковыйНомерЭтапаПроцесса</dcscom:expression>
				<dcscom:orderType>Asc</dcscom:orderType>
				<dcscom:autoOrder>false</dcscom:autoOrder>
			</orderExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СостояниеЭтапа</dataPath>
			<field>СостояниеЭтапа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядковыйНомерЭтапаПроцесса</dataPath>
			<field>ПорядковыйНомерЭтапаПроцесса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядковый номер этапа процесса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончания</dataPath>
			<field>ДатаОкончания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтветственныйЗаЭтап</dataPath>
			<field>ОтветственныйЗаЭтап</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачала</dataPath>
			<field>ДатаНачала</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтклонениеВДнях</dataPath>
			<field>ОтклонениеВДнях</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонение в днях</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СортировкаСостояния</dataPath>
			<field>СортировкаСостояния</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировка состояния</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВсего</dataPath>
			<field>КоличествоВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоУтверждено</dataPath>
			<field>КоличествоУтверждено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество утверждено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПроцесса</dataPath>
			<field>ДокументПроцесса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСценария</dataPath>
			<field>ПериодСценария</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлиминирующаяОрганизация</dataPath>
			<field>ЭлиминирующаяОрганизация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элиминирующая организация</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ЭтапыУниверсальныхПроцессов.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_ВсеЭтапы
ИЗ
	Справочник.ЭтапыУниверсальныхПроцессов КАК ЭтапыУниверсальныхПроцессов
ГДЕ
	ЭтапыУниверсальныхПроцессов.Владелец.СвязанныйРегламент = &amp;ВерсияОрганизационнойСтруктуры
	И НЕ ЭтапыУниверсальныхПроцессов.ПометкаУдаления
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МАКСИМУМ(Процесс.Ссылка) КАК ЭкземплярПроцесса
ПОМЕСТИТЬ ВТ_Процесс
ИЗ
	Документ.УправлениеПериодомСценария КАК УправлениеПериодомСценария
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭкземплярПроцесса КАК Процесс
		ПО УправлениеПериодомСценария.Ссылка = Процесс.КлючевойОбъектПроцесса
ГДЕ
	УправлениеПериодомСценария.Сценарий = &amp;Сценарий
	И УправлениеПериодомСценария.ВерсияОрганизационнойСтруктуры = &amp;ВерсияОрганизационнойСтруктуры
	И УправлениеПериодомСценария.ПериодСценария = &amp;ПериодСценария
	И Процесс.СостояниеВыполнения В (ЗНАЧЕНИЕ(Перечисление.СостоянияПроцесса.Вработе), ЗНАЧЕНИЕ(Перечисление.СостоянияПроцесса.Завершен))
	И НЕ Процесс.ПометкаУдаления
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЕСТЬNULL(ОрганизационныеЕдиницыЭтаповПроцессов.ОрганизационнаяЕдиница, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Организация,
	ВТ_ВсеЭтапы.Ссылка КАК ЭтапПроцесса,
	ВЫБОР
		КОГДА ВыполнениеПроцессовСрезПоследних.СостояниеЭтапа ЕСТЬ NULL
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.НеАктивен)
		ИНАЧЕ ВЫБОР
				КОГДА ВыполнениеПроцессовСрезПоследних.СостояниеЭтапа = ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.НеАктивен)
					ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.НеАктивен)
				ИНАЧЕ ВЫБОР
						КОГДА СостоянияВыполненияПроцессовСрезПоследних.СостояниеЭтапа ЕСТЬ NULL
							ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.НеАктивен)
						КОГДА СостоянияВыполненияПроцессовСрезПоследних.СостояниеЭтапа = ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповПроцессов.Запланирован)
							ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.НеАктивен)
						КОГДА СостоянияВыполненияПроцессовСрезПоследних.СостояниеЭтапа = ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповПроцессов.Выполняется)
							ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.ВОбработке)
						КОГДА СостоянияВыполненияПроцессовСрезПоследних.СостояниеЭтапа = ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповПроцессов.Утвержден)
							ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.Завершен)
						КОГДА СостоянияВыполненияПроцессовСрезПоследних.СостояниеЭтапа = ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповПроцессов.Отменен)
							ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.ЗавершенСОшибкой)
						КОГДА СостоянияВыполненияПроцессовСрезПоследних.СостояниеЭтапа = ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповПроцессов.Приостановлен)
							ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.ВОбработке)
						ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.НеАктивен)
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК СостояниеЭтапа,
	ЕСТЬNULL(СостоянияВыполненияПроцессовСрезПоследних.ДатаНачала, &amp;ПустаяДата) КАК ДатаНачала,
	ЕСТЬNULL(СостоянияВыполненияПроцессовСрезПоследних.ДатаОкончания, &amp;ПустаяДата) КАК ДатаОкончания,
	ЕСТЬNULL(СостоянияВыполненияПроцессовСрезПоследних.ОтветственныйЗаЭтап, ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)) КАК ОтветственныйЗаЭтап
ПОМЕСТИТЬ ВТ_ТаблицаОрганизаций
ИЗ
	ВТ_ВсеЭтапы КАК ВТ_ВсеЭтапы
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОрганизационныеЕдиницыЭтаповПроцессов КАК ОрганизационныеЕдиницыЭтаповПроцессов
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияВыполненияПроцессов.СрезПоследних(
					,
					ПериодСценария = &amp;ПериодСценария
						И Сценарий = &amp;Сценарий) КАК СостоянияВыполненияПроцессовСрезПоследних
			ПО ОрганизационныеЕдиницыЭтаповПроцессов.ОрганизационнаяЕдиница = СостоянияВыполненияПроцессовСрезПоследних.Организация
				И ОрганизационныеЕдиницыЭтаповПроцессов.ЭтапПроцесса = СостоянияВыполненияПроцессовСрезПоследних.ЭтапПроцесса
		ПО ВТ_ВсеЭтапы.Ссылка = ОрганизационныеЕдиницыЭтаповПроцессов.ЭтапПроцесса
			И (ОрганизационныеЕдиницыЭтаповПроцессов.ВерсияРегламентаПодготовкиОтчетности = &amp;ВерсияОрганизационнойСтруктуры)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВыполнениеПроцессов.СрезПоследних(, ) КАК ВыполнениеПроцессовСрезПоследних
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Процесс КАК ВТ_Процесс
			ПО ВыполнениеПроцессовСрезПоследних.ДокументПроцесса = ВТ_Процесс.ЭкземплярПроцесса
		ПО ВТ_ВсеЭтапы.Ссылка = ВыполнениеПроцессовСрезПоследних.ЭтапПроцесса
ГДЕ
	ВТ_ВсеЭтапы.Ссылка.ТипЭтапа = ЗНАЧЕНИЕ(Перечисление.ТипыЭтаповУниверсальныхПроцессов.ЭтапПроцессаПодготовкиОтчетности)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка),
	ВТ_ВсеЭтапы.Ссылка,
	ЕСТЬNULL(ВыполнениеПроцессовСрезПоследних.СостояниеЭтапа, ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.НеАктивен)),
	ЕСТЬNULL(ВыполнениеПроцессовСрезПоследних.ДатаНачала, &amp;ПустаяДата),
	ЕСТЬNULL(ВыполнениеПроцессовСрезПоследних.ДатаОкончания, &amp;ПустаяДата),
	ЕСТЬNULL(ВыполнениеПроцессовСрезПоследних.ОтветственныйЗаЭтап, ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка))
ИЗ
	ВТ_ВсеЭтапы КАК ВТ_ВсеЭтапы
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВыполнениеПроцессов.СрезПоследних(, ) КАК ВыполнениеПроцессовСрезПоследних
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Процесс КАК ВТ_Процесс
			ПО ВыполнениеПроцессовСрезПоследних.ДокументПроцесса = ВТ_Процесс.ЭкземплярПроцесса
		ПО ВТ_ВсеЭтапы.Ссылка = ВыполнениеПроцессовСрезПоследних.ЭтапПроцесса
ГДЕ
	ВТ_ВсеЭтапы.Ссылка.ТипЭтапа &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ТипыЭтаповУниверсальныхПроцессов.ЭтапПроцессаПодготовкиОтчетности)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_ВсеЭтапы.Ссылка КАК ЭтапПроцесса,
	ЕСТЬNULL(ЭтапыПроцессовФормируемыеОтчеты.ШаблонДокумента, ЗНАЧЕНИЕ(Справочник.ВидыОтчетов.ПустаяСсылка)) КАК ВидОтчета,
	ЕСТЬNULL(ЭтапыПроцессовФормируемыеОтчеты.ВидДокумента, ЗНАЧЕНИЕ(Перечисление.ВидыДокументовЭтапа.ПустаяСсылка)) КАК ВидДокумента,
	ЕСТЬNULL(ЭтапыПроцессовФормируемыеОтчеты.ДокументБД, ЗНАЧЕНИЕ(Справочник.ДокументыБД.ПустаяСсылка)) КАК ДокументБД
ПОМЕСТИТЬ ВТ_ТаблицаВидовОтчетов
ИЗ
	ВТ_ВсеЭтапы КАК ВТ_ВсеЭтапы
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЭтапыУниверсальныхПроцессов.ФормируемыеДокументы КАК ЭтапыПроцессовФормируемыеОтчеты
		ПО (ЭтапыПроцессовФормируемыеОтчеты.Ссылка = ВТ_ВсеЭтапы.Ссылка)

ИНДЕКСИРОВАТЬ ПО
	ДокументБД,
	ВидОтчета,
	ВидДокумента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	НастраиваемыйОтчет.ВидОтчета КАК ПолеШаблона,
	НастраиваемыйОтчет.Организация КАК Организация,
	НастраиваемыйОтчет.Ссылка КАК Ссылка,
	NULL КАК Аналитика1,
	NULL КАК Аналитика2,
	NULL КАК Аналитика3,
	РегистрСостоянийОбъектов.СостояниеОбъекта КАК Состояние,
	НастраиваемыйОтчет.Сценарий КАК Сценарий
ПОМЕСТИТЬ НастраиваемыйОтчетВрем
ИЗ
	Документ.НастраиваемыйОтчет КАК НастраиваемыйОтчет
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РегистрСостоянийОбъектов.СрезПоследних(
				,
				Объект.Сценарий = &amp;Сценарий
					И Объект.ПериодОтчета = &amp;ПериодСценария
					И Объект ССЫЛКА Документ.НастраиваемыйОтчет) КАК РегистрСостоянийОбъектов
		ПО НастраиваемыйОтчет.Ссылка = РегистрСостоянийОбъектов.Объект
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТаблицаВидовОтчетов КАК ВТ_ТаблицаВидовОтчетов
		ПО НастраиваемыйОтчет.ВидОтчета = ВТ_ТаблицаВидовОтчетов.ВидОтчета
ГДЕ
	НастраиваемыйОтчет.Сценарий = &amp;Сценарий
	И НастраиваемыйОтчет.ПериодОтчета = &amp;ПериодСценария

ИНДЕКСИРОВАТЬ ПО
	ПолеШаблона,
	Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ТрансформационнаяКорректировка.ШаблонКорректировки КАК ПолеШаблона,
	ТрансформационнаяКорректировка.Организация КАК Организация,
	ТрансформационнаяКорректировка.Ссылка КАК Ссылка,
	NULL КАК Аналитика1,
	NULL КАК Аналитика2,
	NULL КАК Аналитика3,
	ВЫБОР
		КОГДА ТрансформационнаяКорректировка.Проведен
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтчетов.Утвержден)
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СостоянияОтчетов.Выполняется)
	КОНЕЦ КАК Состояние,
	ТрансформационнаяКорректировка.Сценарий КАК Сценарий
ПОМЕСТИТЬ КорректировкаВрем
ИЗ
	Документ.ТрансформационнаяКорректировка КАК ТрансформационнаяКорректировка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТаблицаВидовОтчетов КАК ВТ_ТаблицаВидовОтчетов
		ПО ТрансформационнаяКорректировка.ШаблонКорректировки = ВТ_ТаблицаВидовОтчетов.ВидОтчета
ГДЕ
	ТрансформационнаяКорректировка.Сценарий = &amp;Сценарий
	И ТрансформационнаяКорректировка.ПериодОтчета = &amp;ПериодСценария

ИНДЕКСИРОВАТЬ ПО
	ПолеШаблона,
	Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	Трансляция.ШаблонКорректировки КАК ПолеШаблона,
	Трансляция.Организация КАК Организация,
	Трансляция.Ссылка КАК Ссылка,
	NULL КАК Аналитика1,
	NULL КАК Аналитика2,
	NULL КАК Аналитика3,
	ВЫБОР
		КОГДА Трансляция.Проведен
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтчетов.Утвержден)
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СостоянияОтчетов.Выполняется)
	КОНЕЦ КАК Состояние,
	Трансляция.Сценарий КАК Сценарий
ПОМЕСТИТЬ ТрансляцияВрем
ИЗ
	ВТ_ТаблицаВидовОтчетов КАК ВТ_ТаблицаВидовОтчетов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Трансляция КАК Трансляция
		ПО (Трансляция.ШаблонКорректировки = ВТ_ТаблицаВидовОтчетов.ВидОтчета)
ГДЕ
	Трансляция.Сценарий = &amp;Сценарий
	И Трансляция.ПериодОтчета = &amp;ПериодСценария

ИНДЕКСИРОВАТЬ ПО
	ПолеШаблона,
	Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	НЕОПРЕДЕЛЕНО КАК ПолеШаблона,
	Элиминация.ОрганизацияДляЭлиминации КАК Организация,
	Элиминация.Ссылка КАК Ссылка,
	NULL КАК Аналитика1,
	NULL КАК Аналитика2,
	NULL КАК Аналитика3,
	ВЫБОР
		КОГДА Элиминация.Проведен
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтчетов.Утвержден)
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СостоянияОтчетов.Выполняется)
	КОНЕЦ КАК Состояние,
	Элиминация.Сценарий КАК Сценарий
ПОМЕСТИТЬ ЭлиминацияВрем
ИЗ
	ВТ_ТаблицаВидовОтчетов КАК ВТ_ТаблицаВидовОтчетов,
	Документ.Трансляция КАК Трансляция,
	Документ.Элиминация КАК Элиминация
ГДЕ
	Элиминация.Сценарий = &amp;Сценарий
	И Элиминация.ПериодОтчета = &amp;ПериодСценария

ИНДЕКСИРОВАТЬ ПО
	ПолеШаблона,
	Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МАКСИМУМ(СостоянияВыполненияПроцессовСрезПоследних.ДатаНачала) КАК ДатаНачала,
	МАКСИМУМ(ВЫБОР
			КОГДА СостоянияВыполненияПроцессовСрезПоследних.ДатаОкончания &lt; &amp;ТекущаяДата
					И СостоянияВыполненияПроцессовСрезПоследних.СостояниеЭтапа = &amp;СостояниеВыполняется
				ТОГДА &amp;ТекущаяДата
			ИНАЧЕ СостоянияВыполненияПроцессовСрезПоследних.ДатаОкончания
		КОНЕЦ) КАК ДатаОкончания,
	СостоянияВыполненияПроцессовСрезПоследних.ЭтапПроцесса КАК ЭтапПроцесса,
	МАКСИМУМ(СостоянияВыполненияПроцессовСрезПоследних.СостояниеЭтапа) КАК СостояниеЭтапа,
	МАКСИМУМ(СостоянияВыполненияПроцессовСрезПоследних.Организация) КАК Организация,
	СУММА(ВЫБОР
			КОГДА СостоянияВыполненияПроцессовСрезПоследних.СостояниеЭтапа = &amp;СостояниеВыполняется
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК Выполняется,
	СУММА(ВЫБОР
			КОГДА СостоянияВыполненияПроцессовСрезПоследних.СостояниеЭтапа = &amp;СостояниеУтвержден
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК Утвержден,
	ДОБАВИТЬКДАТЕ(СостоянияВыполненияПроцессовСрезПоследних.ДатаНачала, ЧАС, СостоянияВыполненияПроцессовСрезПоследних.ЭтапПроцесса.ДлительностьДней) КАК ПлановаяДатаОкончания,
	МАКСИМУМ(РАЗНОСТЬДАТ(ДОБАВИТЬКДАТЕ(СостоянияВыполненияПроцессовСрезПоследних.ДатаНачала, ДЕНЬ, СостоянияВыполненияПроцессовСрезПоследних.ЭтапПроцесса.ДлительностьДней), СостоянияВыполненияПроцессовСрезПоследних.ДатаОкончания, ДЕНЬ)) КАК НакопленноеОтклонение
ПОМЕСТИТЬ ВТ_РабочийЭтап
ИЗ
	РегистрСведений.СостоянияВыполненияПроцессов.СрезПоследних(
			&amp;ТекущаяДата,
			Сценарий = &amp;Сценарий
				И ПериодСценария = &amp;ПериодСценария) КАК СостоянияВыполненияПроцессовСрезПоследних
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТаблицаВидовОтчетов КАК ВТ_ТаблицаВидовОтчетов
		ПО СостоянияВыполненияПроцессовСрезПоследних.ЭтапПроцесса = ВТ_ТаблицаВидовОтчетов.ЭтапПроцесса

СГРУППИРОВАТЬ ПО
	СостоянияВыполненияПроцессовСрезПоследних.ЭтапПроцесса,
	ДОБАВИТЬКДАТЕ(СостоянияВыполненияПроцессовСрезПоследних.ДатаНачала, ЧАС, СостоянияВыполненияПроцессовСрезПоследних.ЭтапПроцесса.ДлительностьДней)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_ТаблицаВидовОтчетов.ЭтапПроцесса КАК ЭтапПроцесса,
	ВТ_ТаблицаВидовОтчетов.ВидОтчета КАК ВидОтчета,
	ВТ_ТаблицаВидовОтчетов.ДокументБД КАК ДокументБД,
	ВТ_ТаблицаОрганизаций.Организация КАК Организация,
	ВТ_ТаблицаОрганизаций.СостояниеЭтапа КАК СостояниеЭтапа,
	ЕСТЬNULL(НастраиваемыйОтчетВрем.Ссылка, ЗНАЧЕНИЕ(Документ.НастраиваемыйОтчет.ПустаяСсылка)) КАК Ссылка,
	ЕСТЬNULL(НастраиваемыйОтчетВрем.Состояние, ЗНАЧЕНИЕ(Перечисление.СостоянияОтчетов.Запланирован)) КАК Состояние,
	ВТ_ТаблицаВидовОтчетов.ЭтапПроцесса.ПорядковыйНомер КАК ПорядковыйНомерЭтапаПроцесса,
	ВТ_ТаблицаОрганизаций.ДатаНачала КАК ДатаНачала,
	ВТ_ТаблицаОрганизаций.ДатаОкончания КАК ДатаОкончания
ПОМЕСТИТЬ ВТ_Объединение
ИЗ
	ВТ_ТаблицаВидовОтчетов КАК ВТ_ТаблицаВидовОтчетов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТаблицаОрганизаций КАК ВТ_ТаблицаОрганизаций
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Периметр
			ПО (Периметр.Ссылка = ВТ_ТаблицаОрганизаций.Организация.Родитель)
		ПО (ВТ_ТаблицаОрганизаций.ЭтапПроцесса = ВТ_ТаблицаВидовОтчетов.ЭтапПроцесса)
		ЛЕВОЕ СОЕДИНЕНИЕ НастраиваемыйОтчетВрем КАК НастраиваемыйОтчетВрем
		ПО (НастраиваемыйОтчетВрем.ПолеШаблона = ВТ_ТаблицаВидовОтчетов.ВидОтчета)
			И (НастраиваемыйОтчетВрем.Организация = ВТ_ТаблицаОрганизаций.Организация)
ГДЕ
	ВТ_ТаблицаВидовОтчетов.ДокументБД = &amp;ПарНастраиваемыйОтчет

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ТаблицаВидовОтчетов.ЭтапПроцесса,
	ВТ_ТаблицаВидовОтчетов.ВидОтчета,
	ВТ_ТаблицаВидовОтчетов.ДокументБД,
	ВТ_ТаблицаОрганизаций.Организация,
	ВТ_ТаблицаОрганизаций.СостояниеЭтапа,
	ЕСТЬNULL(КорректировкаВрем.Ссылка, ЗНАЧЕНИЕ(Документ.ТрансформационнаяКорректировка.ПустаяСсылка)),
	ЕСТЬNULL(КорректировкаВрем.Состояние, ЗНАЧЕНИЕ(Перечисление.СостоянияОтчетов.Запланирован)),
	ВТ_ТаблицаВидовОтчетов.ЭтапПроцесса.ПорядковыйНомер,
	ВТ_ТаблицаОрганизаций.ДатаНачала,
	ВТ_ТаблицаОрганизаций.ДатаОкончания
ИЗ
	ВТ_ТаблицаВидовОтчетов КАК ВТ_ТаблицаВидовОтчетов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТаблицаОрганизаций КАК ВТ_ТаблицаОрганизаций
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Периметр
			ПО (Периметр.Ссылка = ВТ_ТаблицаОрганизаций.Организация.Родитель)
		ПО (ВТ_ТаблицаОрганизаций.ЭтапПроцесса = ВТ_ТаблицаВидовОтчетов.ЭтапПроцесса)
		ЛЕВОЕ СОЕДИНЕНИЕ КорректировкаВрем КАК КорректировкаВрем
		ПО ВТ_ТаблицаВидовОтчетов.ВидОтчета = КорректировкаВрем.ПолеШаблона
			И (КорректировкаВрем.Организация = ВТ_ТаблицаОрганизаций.Организация)
ГДЕ
	ВТ_ТаблицаВидовОтчетов.ДокументБД = &amp;ПарТрансформационнаяКорректировка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ТаблицаВидовОтчетов.ЭтапПроцесса,
	ВТ_ТаблицаВидовОтчетов.ВидОтчета,
	ВТ_ТаблицаВидовОтчетов.ДокументБД,
	ВТ_ТаблицаОрганизаций.Организация,
	ВТ_ТаблицаОрганизаций.СостояниеЭтапа,
	ЕСТЬNULL(ТрансляцияВрем.Ссылка, ЗНАЧЕНИЕ(Документ.Трансляция.ПустаяСсылка)),
	ЕСТЬNULL(ТрансляцияВрем.Состояние, ЗНАЧЕНИЕ(Перечисление.СостоянияОтчетов.Запланирован)),
	ВТ_ТаблицаВидовОтчетов.ЭтапПроцесса.ПорядковыйНомер,
	ВТ_ТаблицаОрганизаций.ДатаНачала,
	ВТ_ТаблицаОрганизаций.ДатаОкончания
ИЗ
	ВТ_ТаблицаВидовОтчетов КАК ВТ_ТаблицаВидовОтчетов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТаблицаОрганизаций КАК ВТ_ТаблицаОрганизаций
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Периметр
			ПО (Периметр.Ссылка = ВТ_ТаблицаОрганизаций.Организация.Родитель)
		ПО (ВТ_ТаблицаОрганизаций.ЭтапПроцесса = ВТ_ТаблицаВидовОтчетов.ЭтапПроцесса)
		ЛЕВОЕ СОЕДИНЕНИЕ ТрансляцияВрем КАК ТрансляцияВрем
		ПО ВТ_ТаблицаВидовОтчетов.ВидОтчета = ТрансляцияВрем.ПолеШаблона
			И (ТрансляцияВрем.Организация = ВТ_ТаблицаОрганизаций.Организация)
ГДЕ
	ВТ_ТаблицаВидовОтчетов.ДокументБД = &amp;ПарТрансляция

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ТаблицаВидовОтчетов.ЭтапПроцесса,
	ВТ_ТаблицаВидовОтчетов.ВидОтчета,
	ВТ_ТаблицаВидовОтчетов.ДокументБД,
	ЕСТЬNULL(ВТ_ТаблицаОрганизаций.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)),
	ЕСТЬNULL(ВТ_ТаблицаОрганизаций.СостояниеЭтапа, ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.НеАктивен)),
	ЗНАЧЕНИЕ(Документ.НастраиваемыйОтчет.ПустаяСсылка),
	ЗНАЧЕНИЕ(Перечисление.СостоянияОтчетов.Запланирован),
	ВТ_ТаблицаВидовОтчетов.ЭтапПроцесса.ПорядковыйНомер,
	&amp;ПустаяДата,
	&amp;ПустаяДата
ИЗ
	ВТ_ТаблицаВидовОтчетов КАК ВТ_ТаблицаВидовОтчетов
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТаблицаОрганизаций КАК ВТ_ТаблицаОрганизаций
		ПО ВТ_ТаблицаВидовОтчетов.ЭтапПроцесса = ВТ_ТаблицаОрганизаций.ЭтапПроцесса
ГДЕ
	ВТ_ТаблицаВидовОтчетов.ДокументБД = ЗНАЧЕНИЕ(Справочник.ДокументыБД.ПустаяСсылка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ТаблицаВидовОтчетов.ЭтапПроцесса,
	ВТ_ТаблицаВидовОтчетов.ВидОтчета,
	ВТ_ТаблицаВидовОтчетов.ДокументБД,
	ВТ_ТаблицаОрганизаций.Организация,
	ВТ_ТаблицаОрганизаций.СостояниеЭтапа,
	ЕСТЬNULL(ЭлиминацияВрем.Ссылка, ЗНАЧЕНИЕ(Документ.Трансляция.ПустаяСсылка)),
	ЕСТЬNULL(ЭлиминацияВрем.Состояние, ЗНАЧЕНИЕ(Перечисление.СостоянияОтчетов.Запланирован)),
	ВТ_ТаблицаВидовОтчетов.ЭтапПроцесса.ПорядковыйНомер,
	ВТ_ТаблицаОрганизаций.ДатаНачала,
	ВТ_ТаблицаОрганизаций.ДатаОкончания
ИЗ
	ВТ_ТаблицаВидовОтчетов КАК ВТ_ТаблицаВидовОтчетов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТаблицаОрганизаций КАК ВТ_ТаблицаОрганизаций
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Периметр
			ПО (Периметр.Ссылка = ВТ_ТаблицаОрганизаций.Организация.Родитель)
		ПО (ВТ_ТаблицаОрганизаций.ЭтапПроцесса = ВТ_ТаблицаВидовОтчетов.ЭтапПроцесса)
		ЛЕВОЕ СОЕДИНЕНИЕ ЭлиминацияВрем КАК ЭлиминацияВрем
		ПО (ЭлиминацияВрем.Организация = ВТ_ТаблицаОрганизаций.Организация)
ГДЕ
	ВТ_ТаблицаВидовОтчетов.ДокументБД = &amp;ПарЭлиминация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_Объединение.ЭтапПроцесса КАК ЭтапПроцесса,
	ВТ_Объединение.ВидОтчета КАК ВидОтчета,
	ВТ_Объединение.ДокументБД КАК ДокументБД,
	ВТ_Объединение.Организация КАК Организация,
	ВТ_Объединение.СостояниеЭтапа КАК СостояниеЭтапа,
	ВТ_Объединение.Ссылка КАК Ссылка,
	ВТ_Объединение.Состояние КАК Состояние,
	ВТ_Объединение.ПорядковыйНомерЭтапаПроцесса КАК ПорядковыйНомерЭтапаПроцесса,
	ВТ_Объединение.ДатаНачала КАК ДатаНачала,
	ЕСТЬNULL(ВТ_РабочийЭтап.ДатаОкончания, ВТ_Объединение.ДатаОкончания) КАК ДатаОкончания,
	ВЫБОР
		КОГДА ВТ_РабочийЭтап.ПлановаяДатаОкончания ЕСТЬ NULL
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА РАЗНОСТЬДАТ(ВТ_РабочийЭтап.ПлановаяДатаОкончания, ВТ_РабочийЭтап.ДатаОкончания, ДЕНЬ) &gt; 0
					ТОГДА РАЗНОСТЬДАТ(ВТ_РабочийЭтап.ПлановаяДатаОкончания, ВТ_РабочийЭтап.ДатаОкончания, ДЕНЬ)
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК ОтклонениеВДнях,
	ЕСТЬNULL(РегистрМатрицыПолномочий.Исполняющий, ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)) КАК ОтветственныйЗаЭтап,
	ВЫБОР
		КОГДА ВТ_Объединение.СостояниеЭтапа = ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.ЗавершенСОшибкой)
				ИЛИ ВТ_Объединение.СостояниеЭтапа = ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповПроцессов.Отменен)
			ТОГДА 1
		КОГДА ВТ_Объединение.СостояниеЭтапа = ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.ВОбработке)
				ИЛИ ВТ_Объединение.СостояниеЭтапа = ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповПроцессов.Выполняется)
			ТОГДА 2
		КОГДА ВТ_Объединение.СостояниеЭтапа = ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.НеАктивен)
				ИЛИ ВТ_Объединение.СостояниеЭтапа = ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповПроцессов.Запланирован)
			ТОГДА 3
		КОГДА ВТ_Объединение.СостояниеЭтапа = ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.Завершен)
				ИЛИ ВТ_Объединение.СостояниеЭтапа = ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповПроцессов.Утвержден)
			ТОГДА 4
		ИНАЧЕ -1
	КОНЕЦ КАК СортировкаСостояния,
	ВЫБОР
		КОГДА ВТ_Объединение.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияОтчетов.Утвержден)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоУтверждено,
	1 КАК КоличествоВсего,
	ЕСТЬNULL(ВТ_Объединение.Организация.ЭлиминирующаяОрганизация, ЛОЖЬ) КАК ЭлиминирующаяОрганизация
ИЗ
	ВТ_Объединение КАК ВТ_Объединение
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РегистрМатрицыПолномочий КАК РегистрМатрицыПолномочий
		ПО ВТ_Объединение.ВидОтчета = РегистрМатрицыПолномочий.ШаблонДокументаБД
			И ВТ_Объединение.Организация = РегистрМатрицыПолномочий.Организация
			И (РегистрМатрицыПолномочий.ДокументБД = &amp;ПарНастраиваемыйОтчет)
			И (РегистрМатрицыПолномочий.ВерсияРегламентаПодготовкиОтчетности = &amp;ВерсияОрганизационнойСтруктуры)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РабочийЭтап КАК ВТ_РабочийЭтап
		ПО ВТ_Объединение.ЭтапПроцесса = ВТ_РабочийЭтап.ЭтапПроцесса</query>
	</dataSet>
	<calculatedField>
		<dataPath>ПрогрессОпераций</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прогресс операций</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2; ЧН=0</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СостояниеЗавершен</dataPath>
		<expression>СортировкаСостояния = 4</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние завершен</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>СостояниеНеАктивен</dataPath>
		<expression>СортировкаСостояния = 3</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние не активен</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>СостояниеЭтапа</dataPath>
		<expression>ВЫБОР 
	КОГДА Минимум(СортировкаСостояния) = 1 ТОГДА 
		ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.ЗавершенСОшибкой) 
ИНАЧЕ
	ВЫБОР
		КОГДА Минимум(СортировкаСостояния) = 2 ТОГДА 
			ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.ВОбработке) 
	ИНАЧЕ
		ВЫБОР 
			КОГДА (Любой(СостояниеЗавершен)) И (НЕ Любой(СостояниеНеАктивен)) ТОГДА 
				ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.Завершен) 
			КОГДА (НЕ Любой(СостояниеЗавершен)) И (Любой(СостояниеНеАктивен)) ТОГДА 
				ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.НеАктивен) 			
			КОГДА (Любой(СостояниеЗавершен)) И (Любой(СостояниеНеАктивен)) ТОГДА 
				ЗНАЧЕНИЕ(Перечисление.СостоянияЭтаповУниверсальныхПроцессов.ВОбработке) 		
		ИНАЧЕ
			Минимум(СостояниеЭтапа)
		КОНЕЦ
	КОНЕЦ
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ДатаНачала</dataPath>
		<expression>Максимум(ДатаНачала)</expression>
	</totalField>
	<totalField>
		<dataPath>ДатаОкончания</dataPath>
		<expression>Максимум(ДатаОкончания)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтклонениеВДнях</dataPath>
		<expression>Максимум(ОтклонениеВДнях)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтветственныйЗаЭтап</dataPath>
		<expression>ОтветственныйЗаЭтап</expression>
	</totalField>
	<totalField>
		<dataPath>СортировкаСостояния</dataPath>
		<expression>Минимум(СортировкаСостояния)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоВсего</dataPath>
		<expression>Сумма(КоличествоВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоУтверждено</dataPath>
		<expression>Сумма(КоличествоУтверждено)</expression>
	</totalField>
	<totalField>
		<dataPath>ПрогрессОпераций</dataPath>
		<expression>ВЫБОР КОГДА КоличествоВсего = 0 ТОГДА 0 ИНАЧЕ
100*Сумма(КоличествоУтверждено)/Сумма(КоличествоВсего) КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ЭлиминирующаяОрганизация</dataPath>
		<expression>Максимум(ЭлиминирующаяОрганизация)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВерсияОрганизационнойСтруктуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Версия организационной структуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВерсииРегламентовПодготовкиОтчетности</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПарНастраиваемыйОтчет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пар настраиваемый отчет</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ДокументыБД</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодСценария</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период сценария</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Периоды</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Сценарий</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сценарий</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Сценарии</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СостояниеВыполняется</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние выполняется</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СостоянияЭтаповПроцессов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияЭтаповПроцессов.Выполняется</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СостояниеУтвержден</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние утвержден</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СостоянияЭтаповПроцессов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияЭтаповПроцессов.Утвержден</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПарТрансформационнаяКорректировка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пар трансформационная корректировка</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ДокументыБД</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПарТрансляция</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пар трансляция</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ДокументыБД</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПустаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПарЭлиминация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пар элиминация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ДокументыБД</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПоЭтапам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По этапам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭтапПроцесса</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СостояниеЭтапа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПрогрессОпераций</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтветственныйЗаЭтап</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаНачала</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОкончания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтклонениеВДнях</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СортировкаСостояния</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПорядковыйНомерЭтапаПроцесса</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭлиминирующаяОрганизация</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВерсияОрганизационнойСтруктуры</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>dbd562df-3011-4939-a6e7-d71bce6e5673</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПарНастраиваемыйОтчет</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>dee89fd2-4500-409a-8498-0e960a927ef7</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодСценария</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>738cf534-5b3e-4044-bc67-f93858c21a95</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Сценарий</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>306e6b07-c1b2-422a-8b10-3fe1664717a8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СостояниеВыполняется</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СостояниеУтвержден</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТекущаяДата</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfNextDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>19575cd5-20f5-48fb-89fc-5e2a348fd6ea</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПарТрансформационнаяКорректировка</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>144fb9d4-7ee9-4e4c-a694-0670af3e44ba</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПарТрансляция</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>3e1ace32-2e92-4133-afa3-da9e9eed0da7</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПарЭлиминация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>86809dd8-9e4e-4a36-8764-f23fcffd8e6c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЭтапПроцесса</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПорядковыйНомерЭтапаПроцесса</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Организация</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СостояниеЭтапа</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПрогрессОпераций</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОтветственныйЗаЭтап</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДатаНачала</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДатаОкончания</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОтклонениеВДнях</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СортировкаСостояния</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПорядковыйНомерЭтапаПроцесса</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЭлиминирующаяОрганизация</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПоОрганизациям</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По организациям</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭтапПроцесса</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СостояниеЭтапа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПрогрессОпераций</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтветственныйЗаЭтап</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаНачала</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОкончания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтклонениеВДнях</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СортировкаСостояния</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПорядковыйНомерЭтапаПроцесса</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭлиминирующаяОрганизация</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВерсияОрганизационнойСтруктуры</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>dbd562df-3011-4939-a6e7-d71bce6e5673</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПарНастраиваемыйОтчет</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>dee89fd2-4500-409a-8498-0e960a927ef7</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодСценария</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>738cf534-5b3e-4044-bc67-f93858c21a95</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Сценарий</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>306e6b07-c1b2-422a-8b10-3fe1664717a8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СостояниеВыполняется</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СостояниеУтвержден</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТекущаяДата</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfNextDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>19575cd5-20f5-48fb-89fc-5e2a348fd6ea</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПарТрансформационнаяКорректировка</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>144fb9d4-7ee9-4e4c-a694-0670af3e44ba</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПарТрансляция</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>3e1ace32-2e92-4133-afa3-da9e9eed0da7</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Организация</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СостояниеЭтапа</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПрогрессОпераций</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтветственныйЗаЭтап</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаНачала</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаОкончания</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтклонениеВДнях</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СортировкаСостояния</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЭлиминирующаяОрганизация</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЭтапПроцесса</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПорядковыйНомерЭтапаПроцесса</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>