<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВерсииРегламентовПодготовкиОтчетности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сценарии.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Проекты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиРасчетаСтатейДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбластиДанныхВидовОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыДоступаКВидамОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СоответствиеВнутригрупповыхПоказателей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ВерсииРегламентовПодготовкиОтчетности.StandardCommand.OpenList</commands>
      <commands>Catalog.Сценарии.StandardCommand.OpenList</commands>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ВерсииРегламентовПодготовкиОтчетности.StandardCommand.OpenList</commands>
      <commands>Catalog.Сценарии.StandardCommand.OpenList</commands>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.Command.Организации</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Валюты.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ВидыСубконтоКорпоративные.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиРасчетаСтатейДС.StandardCommand.OpenList</commands>
      <commands>Catalog.Периоды.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбластиДанныхВидовОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПроизвольныйКлассификаторУХ.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступаКВидамОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.Валюты.Command.Валюты</commands>
      <commands>InformationRegister.СоответствиеВнутригрупповыхПоказателей.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
