<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.УправлениеОтклонениями.Command.УправлениеОтклонениями</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКредитовИДепозитов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыАренды.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбеспечениеТретьихЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УсловияОплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИнтервалыЗадолженностей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АкцептПротестПереводногоВекселя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПараметрыЦеннойБумагиВексель.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВерсияГрафикаЦеннойБумаги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВерсияСоглашенияАккредитив.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВерсияСоглашенияБанковскаяГарантия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВерсияСоглашенияДепозит.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВерсияСоглашенияКоммерческийДоговор.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВерсияСоглашенияКредит.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыбытиеВекселей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыкупЦеннойБумаги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыпускЦеннойБумаги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ГрафикРасчетовСПокупателемПоставщиком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиФинансовыхИнструментов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОбъектыПоФИ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеВекселя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВерсияСоглашенияВалютноПроцентныйСвоп.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВерсияСоглашенияВалютныйФорвард.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпособыРасчетаГрафиковПериодическихОпераций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпособыРасчетаДнейПериодическихОпераций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпособыРасчетаСуммПериодическихОпераций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаЗадолженностиПоФинансовымИнструментам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорСКлиентомСоздатьНовый</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УдалитьОбновлятьГрафикиИсполненияДоговоровПриВводеПервичныхДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеОтклонениями.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ДоговорыКредитовИДепозитов.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыАренды.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.УправлениеОтклонениями.Command.УправлениеОтклонениями</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКонтрагентамиУХ</commands>
      <commands>Catalog.ДоговорыКредитовИДепозитов.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыАренды.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ОперацииСВекселями.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ОперацииСЦеннымиБумагами.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦенныеБумаги.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбеспечениеТретьихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.УсловияОплаты.StandardCommand.OpenList</commands>
      <commands>Catalog.ИнтервалыЗадолженностей.StandardCommand.OpenList</commands>
      <commands>Document.АкцептПротестПереводногоВекселя.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.БрокерскиеСчета.StandardCommand.OpenList</commands>
      <commands>Document.ПараметрыЦеннойБумагиВексель.StandardCommand.OpenList</commands>
      <commands>Document.ВерсияГрафикаЦеннойБумаги.StandardCommand.OpenList</commands>
      <commands>Document.ВерсияСоглашенияАккредитив.StandardCommand.OpenList</commands>
      <commands>Document.ВерсияСоглашенияБанковскаяГарантия.StandardCommand.OpenList</commands>
      <commands>Document.ВерсияСоглашенияДепозит.StandardCommand.OpenList</commands>
      <commands>Document.ВерсияСоглашенияКоммерческийДоговор.StandardCommand.OpenList</commands>
      <commands>Document.ВерсияСоглашенияКредит.StandardCommand.OpenList</commands>
      <commands>Document.ВыбытиеВекселей.StandardCommand.OpenList</commands>
      <commands>Document.ВыкупЦеннойБумаги.StandardCommand.OpenList</commands>
      <commands>Document.ВыпускЦеннойБумаги.StandardCommand.OpenList</commands>
      <commands>Document.ГрафикРасчетовСПокупателемПоставщиком.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КредитныеЛимиты.StandardCommand.OpenList</commands>
      <commands>Document.КредитныйЛимит.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиФинансовыхИнструментов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОбъектыПоФИ.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ПартииЦенныхБумаг.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыСКонтрагентамиГрафики.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыСКонтрагентамиФакт.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыСКонтрагентамиПоДокументам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РасшифровкиГрафиковЦБ.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеВекселя.StandardCommand.OpenList</commands>
      <commands>Document.РеестрУступленныхДенежныхТребований.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтатусыАкцептаПереводныхВекселей.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЭффективностьФакторинга.StandardCommand.OpenList</commands>
      <commands>Document.ВерсияСоглашенияВалютноПроцентныйСвоп.StandardCommand.OpenList</commands>
      <commands>Document.ВерсияСоглашенияВалютныйФорвард.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыРасчетаГрафиковПериодическихОпераций.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыРасчетаДнейПериодическихОпераций.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыРасчетаСуммПериодическихОпераций.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</commands>
      <commands>Document.НачисленияКредитовИДепозитов.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаЗадолженностиПоФинансовымИнструментам.Command.КорректировкиЗадолженностей</commands>
      <commands>Document.КорректировкаЗадолженностиПоФинансовымИнструментам.StandardCommand.OpenList</commands>
      <commands>Document.ИсполнениеКовенантов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
