<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>СохраненнаяНастройка</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СохраненнаяНастройка</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">(По умолчанию)</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаМонитораПоказателей</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаМонитораПоказателей.СлужебнаяСтрока</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаМонитораПоказателей</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаМонитораПоказателей.СлужебнаяСтрока</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">1</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#F0F0C8</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаМонитораПоказателей</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаМонитораПоказателей.СлужебнаяСтрока</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">2</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#C8C8A0</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаМонитораПоказателейФактическоеЗначениеТекущегоПериода</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаМонитораПоказателей.ИспользуетсяФактическоеЗначениеТекущегоПериода</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаМонитораПоказателей.СлужебнаяСтрока</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:FormBackColor</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">-</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаМонитораПоказателейФактическоеЗначениеПредыдущегоПериода</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейИзменениеАбсолютное</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейТренд</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейИзменениеОтносительное</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаМонитораПоказателей.ИспользуетсяФактическоеЗначениеПредыдущегоПериода</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаМонитораПоказателей.СлужебнаяСтрока</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:FormBackColor</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">-</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаМонитораПоказателейПлановоеЗначение</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейОтклонениеОтПланаАбсолютное</field>
			</item>
			<item>
				<field>Состояние</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейОтклонениеОтПланаОтносительное</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаМонитораПоказателей.ИспользуетсяПлановоеЗначение</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаМонитораПоказателей.СлужебнаяСтрока</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:FormBackColor</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">-</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаМонитораПоказателейФактическоеЗначениеТекущегоПериода</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейФактическоеЗначениеПредыдущегоПериода</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейИзменениеАбсолютное</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейПлановоеЗначение</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейОтклонениеОтПланаАбсолютное</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаМонитораПоказателей.ТочностьПоказателя</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаМонитораПоказателейФактическоеЗначениеТекущегоПериода</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейФактическоеЗначениеПредыдущегоПериода</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейИзменениеАбсолютное</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейПлановоеЗначение</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейОтклонениеОтПланаАбсолютное</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаМонитораПоказателей.ТочностьПоказателя</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">1</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=1</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаМонитораПоказателейФактическоеЗначениеТекущегоПериода</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейФактическоеЗначениеПредыдущегоПериода</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейИзменениеАбсолютное</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейПлановоеЗначение</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейОтклонениеОтПланаАбсолютное</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаМонитораПоказателей.ТочностьПоказателя</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">2</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаМонитораПоказателейФактическоеЗначениеТекущегоПериода</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейФактическоеЗначениеПредыдущегоПериода</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейИзменениеАбсолютное</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейПлановоеЗначение</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейОтклонениеОтПланаАбсолютное</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаМонитораПоказателей.ТочностьПоказателя</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">3</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=3</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаМонитораПоказателейФактическоеЗначениеТекущегоПериода</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейФактическоеЗначениеПредыдущегоПериода</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейИзменениеАбсолютное</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейПлановоеЗначение</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейОтклонениеОтПланаАбсолютное</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаМонитораПоказателей.ТочностьПоказателя</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">4</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=4</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаМонитораПоказателейФактическоеЗначениеТекущегоПериода</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейФактическоеЗначениеПредыдущегоПериода</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейИзменениеАбсолютное</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейПлановоеЗначение</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейОтклонениеОтПланаАбсолютное</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаМонитораПоказателей.ТочностьПоказателя</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">5</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=5</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаМонитораПоказателейФактическоеЗначениеТекущегоПериода</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейФактическоеЗначениеПредыдущегоПериода</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейИзменениеАбсолютное</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейПлановоеЗначение</field>
			</item>
			<item>
				<field>ТаблицаМонитораПоказателейОтклонениеОтПланаАбсолютное</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаМонитораПоказателей.ТочностьПоказателя</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">6</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=6</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
