<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:04c58418-ba4a-4929-95a9-93272b54ebd1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9b29d798-967e-4c3f-8cf3-22359db141c0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:97ad8f7d-016d-4fb7-b3ab-233de8d9cb65</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2b25982c-9cf9-47ab-b91e-2c860a48298a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:35a6d3c8-3832-419f-81ef-fc7c113af6a4</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВерсииРегламентовПодготовкиОтчетности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УправлениеПериодомСценария.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыОрганизационныхЕдиниц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0ff49411-6648-4c7c-9235-a9e1d1be2139</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:97ad8f7d-016d-4fb7-b3ab-233de8d9cb65</commands>
      <commands>0:2b25982c-9cf9-47ab-b91e-2c860a48298a</commands>
      <commands>0:35a6d3c8-3832-419f-81ef-fc7c113af6a4</commands>
      <commands>Catalog.ВерсииРегламентовПодготовкиОтчетности.StandardCommand.OpenList</commands>
      <commands>Document.УправлениеПериодомСценария.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыОрганизационныхЕдиниц.StandardCommand.OpenList</commands>
      <commands>0:0ff49411-6648-4c7c-9235-a9e1d1be2139</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
