<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВходящийОстаток</dataPath>
			<field>ВходящийОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Входящий остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскийСчет</dataPath>
			<field>БанковскийСчет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский счет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаИсполнении</dataPath>
			<field>НаИсполнении</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На исполнении</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КСписанию</dataPath>
			<field>КСписанию</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К списанию</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КПоступлению</dataPath>
			<field>КПоступлению</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПланирования</dataPath>
			<field>ДокументПланирования</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УдалитьДокументПланирования</dataPath>
			<field>УдалитьДокументПланирования</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК Валюта,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	НЕОПРЕДЕЛЕНО КАК БанковскийСчет
ПОМЕСТИТЬ ВТ_БанковскиеСчетаОрганизаций
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДенежныеСредстваОстатки.БанковскийСчет.ВалютаДенежныхСредств КАК Валюта,
	ДенежныеСредстваОстатки.Организация КАК Организация,
	ДенежныеСредстваОстатки.БанковскийСчет КАК БанковскийСчет,
	ДенежныеСредстваОстатки.СуммаОстаток КАК ВходящийОстаток,
	0 КАК НаИсполнении,
	0 КАК КПоступлению,
	0 КАК КСписанию
ПОМЕСТИТЬ ВТ_ДанныеРегистров
ИЗ
	РегистрНакопления.ДенежныеСредстваБезналичные.Остатки(&amp;ПлатежнаяДата, ) КАК ДенежныеСредстваОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РазмещениеЗаявок.ЗаявкаНаОперацию.ВалютаОплаты,
	РазмещениеЗаявок.ЗаявкаНаОперацию.Организация,
	РазмещениеЗаявок.БанковскийСчетКасса,
	ВЫБОР
		КОГДА РазмещениеЗаявок.ДатаИсполнения &lt; НАЧАЛОПЕРИОДА(&amp;ПлатежнаяДата, ДЕНЬ)
				И СостоянияИсполненияДокументовПланированияСрезПоследних.СостояниеИсполнения &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СостоянияИсполненияЗаявки.Исполнена)
			ТОГДА ВЫБОР
					КОГДА РазмещениеЗаявок.ПриходРасход = ЗНАЧЕНИЕ(Перечисление.ВидыДвиженийПриходРасход.Приход)
						ТОГДА РазмещениеЗаявок.Сумма
					ИНАЧЕ -РазмещениеЗаявок.Сумма
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА РазмещениеЗаявок.ДатаИсполнения = НАЧАЛОПЕРИОДА(&amp;ПлатежнаяДата, ДЕНЬ)
				И СостоянияИсполненияДокументовПланированияСрезПоследних.СостояниеИсполнения В (ЗНАЧЕНИЕ(Перечисление.СостоянияИсполненияЗаявки.ВключенаВРеестрПлатежей), ЗНАЧЕНИЕ(Перечисление.СостоянияИсполненияЗаявки.НаИсполнении), ЗНАЧЕНИЕ(Перечисление.СостоянияИсполненияЗаявки.Исполнена))
			ТОГДА ВЫБОР
					КОГДА РазмещениеЗаявок.ПриходРасход = ЗНАЧЕНИЕ(Перечисление.ВидыДвиженийПриходРасход.Приход)
						ТОГДА РазмещениеЗаявок.Сумма
					ИНАЧЕ -РазмещениеЗаявок.Сумма
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА РазмещениеЗаявок.ДатаИсполнения = НАЧАЛОПЕРИОДА(&amp;ПлатежнаяДата, ДЕНЬ)
				И СостоянияИсполненияДокументовПланированияСрезПоследних.СостояниеИсполнения = ЗНАЧЕНИЕ(Перечисление.СостоянияИсполненияЗаявки.НеОбработана)
				И РазмещениеЗаявок.ПриходРасход = ЗНАЧЕНИЕ(Перечисление.ВидыДвиженийПриходРасход.Приход)
			ТОГДА РазмещениеЗаявок.Сумма
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА РазмещениеЗаявок.ДатаИсполнения = НАЧАЛОПЕРИОДА(&amp;ПлатежнаяДата, ДЕНЬ)
				И СостоянияИсполненияДокументовПланированияСрезПоследних.СостояниеИсполнения = ЗНАЧЕНИЕ(Перечисление.СостоянияИсполненияЗаявки.НеОбработана)
				И РазмещениеЗаявок.ПриходРасход = ЗНАЧЕНИЕ(Перечисление.ВидыДвиженийПриходРасход.Расход)
			ТОГДА -РазмещениеЗаявок.Сумма
		ИНАЧЕ 0
	КОНЕЦ
ИЗ
	РегистрСведений.РазмещениеЗаявок КАК РазмещениеЗаявок
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РегистрСостоянийОбъектов.СрезПоследних КАК РегистрСостоянийОбъектовСрезПоследних
		ПО РазмещениеЗаявок.ЗаявкаНаОперацию = РегистрСостоянийОбъектовСрезПоследних.Объект
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияИсполненияДокументовПланирования.СрезПоследних КАК СостоянияИсполненияДокументовПланированияСрезПоследних
		ПО РазмещениеЗаявок.ЗаявкаНаОперацию = СостоянияИсполненияДокументовПланированияСрезПоследних.ДокументПланирования
			И РазмещениеЗаявок.ИдентификаторПозиции = СостоянияИсполненияДокументовПланированияСрезПоследних.ИдентификаторПозиции
ГДЕ
	РегистрСостоянийОбъектовСрезПоследних.СостояниеОбъекта = ЗНАЧЕНИЕ(Перечисление.СостоянияСогласования.Утверждена)
	И СостоянияИсполненияДокументовПланированияСрезПоследних.СостояниеИсполнения &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СостоянияИсполненияЗаявки.Отложена)
	И РазмещениеЗаявок.ДатаИсполнения МЕЖДУ &amp;ТекущаяДата И &amp;ПлатежнаяДата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	БанковскиеСчета.Валюта,
	БанковскиеСчета.Организация,
	БанковскиеСчета.БанковскийСчет,
	0,
	0,
	0,
	0
ИЗ
	ВТ_БанковскиеСчетаОрганизаций КАК БанковскиеСчета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДанныеРегистров.Валюта КАК Валюта,
	ВТ_ДанныеРегистров.Организация КАК Организация,
	ВТ_ДанныеРегистров.БанковскийСчет КАК БанковскийСчет,
	СУММА(ВТ_ДанныеРегистров.ВходящийОстаток) КАК ВходящийОстаток,
	СУММА(ВТ_ДанныеРегистров.НаИсполнении) КАК НаИсполнении,
	СУММА(ВТ_ДанныеРегистров.КПоступлению) КАК КПоступлению,
	СУММА(ВТ_ДанныеРегистров.КСписанию) КАК КСписанию
ИЗ
	ВТ_ДанныеРегистров КАК ВТ_ДанныеРегистров

СГРУППИРОВАТЬ ПО
	ВТ_ДанныеРегистров.Валюта,
	ВТ_ДанныеРегистров.Организация,
	ВТ_ДанныеРегистров.БанковскийСчет</query>
	</dataSet>
	<calculatedField>
		<dataPath>ИсходящийОстаток</dataPath>
		<expression>ВходящийОстаток + НаИсполнении + КПоступлению + КСписанию</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Исходящий остаток</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Измерение</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Измерение</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>ВходящийОстаток</dataPath>
		<expression>Сумма(ВходящийОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>ИсходящийОстаток</dataPath>
		<expression>Сумма(ИсходящийОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>Измерение</dataPath>
		<expression>Организация</expression>
		<group>Организация</group>
		<group>Организация Иерархия</group>
	</totalField>
	<totalField>
		<dataPath>Измерение</dataPath>
		<expression>Валюта</expression>
		<group>Валюта</group>
	</totalField>
	<totalField>
		<dataPath>Измерение</dataPath>
		<expression>ВЫБОР КОГДА Не ЗначениеЗаполнено(БанковскийСчет) Тогда "&lt;Банковский счет не определен&gt;" Иначе БанковскийСчет КОНЕЦ</expression>
		<group>БанковскийСчет</group>
	</totalField>
	<totalField>
		<dataPath>КПоступлению</dataPath>
		<expression>Сумма(КПоступлению)</expression>
	</totalField>
	<totalField>
		<dataPath>КСписанию</dataPath>
		<expression>Сумма(КСписанию)</expression>
	</totalField>
	<totalField>
		<dataPath>НаИсполнении</dataPath>
		<expression>Сумма(НаИсполнении)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПлатежнаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Платежная дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НачалоПериода(ТекущаяДата(),"День")</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БанковскийСчет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Валюта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Измерение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВходящийОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаИсполнении</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КПоступлению</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КСписанию</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсходящийОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.Уровень</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Валюта</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">БанковскийСчет</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Банковский счет</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Валюта</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СистемныеПоля.Уровень</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СистемныеПоля.Уровень</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>БанковскийСчет</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СистемныеПоля.Уровень</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>