<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ЗакупочныеПроцедуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗакупочныеПроцедуры.Command.ДоговорыЗакупочныхПроцедур</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ЗакупочныеПроцедуры.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.НовостиСервис</group>
      <commands>Catalog.ЗакупочныеПроцедуры.Command.ДоговорыЗакупочныхПроцедур</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ЗакупочныеПроцедуры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.КвалификацияПоставщика.StandardCommand.OpenList</commands>
      <commands>Document.ПриказОНазначенииЗакупочнойКомиссии.StandardCommand.OpenList</commands>
      <commands>Document.ОповещениеАккредитованныхПоставщиковОТоргах.StandardCommand.OpenList</commands>
      <commands>Document.ПредложениеПоставщика.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ПротоколыЗакупочныхПроцедур.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.НовостиСервис</group>
      <commands>Catalog.ЗакупочныеПроцедуры.Command.ДоговорыЗакупочныхПроцедур</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
