<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.НастройкиСинхронизацииДанных</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:366e5067-40ac-4f29-aff9-ba576f4acca3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПорядокОтраженияПрочихОпераций.Command.ПорядокОтраженияПрочихОпераций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СчетаРеглУчетаТребующиеНастройки.Command.СчетаРеглУчетаТребующиеНастройки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.НастройкаСчетовУчетаПроизводстваПоГруппамПродукции.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.НастройкиСинхронизацииДанных</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельСправочниковРегламентированныйУчет.Command.РазделСправочниковРегламентированныйУчет</commands>
      <commands>CommonCommand.ФункциональнаяМодельРегламентированныйУчет</commands>
      <commands>Enum.ОбъектыНалогообложенияПоУСН.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.НастройкиСинхронизацииДанных</commands>
      <commands>0:366e5067-40ac-4f29-aff9-ba576f4acca3</commands>
      <commands>InformationRegister.ПорядокОтраженияПрочихОпераций.Command.ПорядокОтраженияПрочихОпераций</commands>
      <commands>InformationRegister.СчетаРеглУчетаТребующиеНастройки.Command.СчетаРеглУчетаТребующиеНастройки</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыРегламентированныйУчет</commands>
      <commands>Report.ИсполнениеКонтрактовГОЗ.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.БухгалтерскийИНалоговыйУчет</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.ОсновныеСредства</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.Лизинг</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.НематериальныеАктивы</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.Отчетность1С</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.КонтролируемыеСделки</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.АнализСостоянияУчета</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.СтандартныеОтчеты</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.РезервыПредстоящихРасходов</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
