<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>ChartOfAccounts.МСФО.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФиксированныеСчетаУчетаБД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФиксированныеГруппыАналитик.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьПеречисленияКлассификаторыМСФО</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Удалить_ВидыБанковскихСчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Удалить_СобытияПоСчетамУчетаПрибылиИУбытков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Удалить_СобытияПослеОтчетнойДатыМСФО.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРегиструБухгалтерииБД.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Удалить_ВидыБанковскихСчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.Удалить_СобытияПоСчетамУчетаПрибылиИУбытков.StandardCommand.OpenList</commands>
      <commands>Catalog.Удалить_СобытияПослеОтчетнойДатыМСФО.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>00000000-0000-0000-0000-000000000000</group>
      <commands>Report.ОтчетПоРегиструБухгалтерииБД.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ChartOfAccounts.МСФО.StandardCommand.OpenList</commands>
      <commands>AccountingRegister.МСФО.StandardCommand.OpenList</commands>
      <commands>0:48362de6-38bc-475f-8235-c76747406ea3</commands>
      <commands>Catalog.РеестрДокументов.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияМСФО.StandardCommand.OpenList</commands>
      <commands>Catalog.ФиксированныеСчетаУчетаБД.StandardCommand.OpenList</commands>
      <commands>Catalog.ФиксированныеГруппыАналитик.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Удалить_ОсновныеШаблоныТрансляцииПлановСчетов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.ОткрытьПеречисленияКлассификаторыМСФО</commands>
      <commands>Catalog.Удалить_ВидыБанковскихСчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.Удалить_СобытияПоСчетамУчетаПрибылиИУбытков.StandardCommand.OpenList</commands>
      <commands>Catalog.Удалить_СобытияПослеОтчетнойДатыМСФО.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>00000000-0000-0000-0000-000000000000</group>
      <commands>Report.ОтчетПоРегиструБухгалтерииБД.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
