<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ПанелиОтчетов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>8edfa490-f83a-454f-90aa-272850889ee9</role>
        </for>
        <for>
          <role>117d14df-2920-4679-bb33-5dc2a8ac7fde</role>
        </for>
        <for>
          <role>6c3d286e-d0c9-4af8-96fb-debd0ca75a9a</role>
        </for>
        <for>
          <role>f6bd2b83-2f9b-47d3-9b56-d16a1909d85f</role>
        </for>
        <for>
          <role>cd7d2ace-6acb-452c-97d4-defe9c5fe3ca</role>
        </for>
        <for>
          <role>84650453-195c-4734-b818-bc44b72f92f8</role>
        </for>
        <for>
          <role>977b429c-55ca-4520-aaaf-48c7400730cd</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПроизвольныеОтчеты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>8edfa490-f83a-454f-90aa-272850889ee9</role>
        </for>
        <for>
          <role>117d14df-2920-4679-bb33-5dc2a8ac7fde</role>
        </for>
        <for>
          <role>6c3d286e-d0c9-4af8-96fb-debd0ca75a9a</role>
        </for>
        <for>
          <role>f6bd2b83-2f9b-47d3-9b56-d16a1909d85f</role>
        </for>
        <for>
          <role>cd7d2ace-6acb-452c-97d4-defe9c5fe3ca</role>
        </for>
        <for>
          <role>84650453-195c-4734-b818-bc44b72f92f8</role>
        </for>
        <for>
          <role>977b429c-55ca-4520-aaaf-48c7400730cd</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:317907ce-7cc3-455b-a639-597d8d45a580</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПроизвольныеОтчеты.StandardCommand.Create</command>
      <visible>
        <for>
          <role>8edfa490-f83a-454f-90aa-272850889ee9</role>
        </for>
        <for>
          <role>117d14df-2920-4679-bb33-5dc2a8ac7fde</role>
        </for>
        <for>
          <role>6c3d286e-d0c9-4af8-96fb-debd0ca75a9a</role>
        </for>
        <for>
          <role>f6bd2b83-2f9b-47d3-9b56-d16a1909d85f</role>
        </for>
        <for>
          <role>cd7d2ace-6acb-452c-97d4-defe9c5fe3ca</role>
        </for>
        <for>
          <role>84650453-195c-4734-b818-bc44b72f92f8</role>
        </for>
        <for>
          <role>977b429c-55ca-4520-aaaf-48c7400730cd</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПроизвольныеОтчеты.StandardCommand.CreateFolder</command>
      <visible>
        <for>
          <role>8edfa490-f83a-454f-90aa-272850889ee9</role>
        </for>
        <for>
          <role>117d14df-2920-4679-bb33-5dc2a8ac7fde</role>
        </for>
        <for>
          <role>6c3d286e-d0c9-4af8-96fb-debd0ca75a9a</role>
        </for>
        <for>
          <role>f6bd2b83-2f9b-47d3-9b56-d16a1909d85f</role>
        </for>
        <for>
          <role>cd7d2ace-6acb-452c-97d4-defe9c5fe3ca</role>
        </for>
        <for>
          <role>84650453-195c-4734-b818-bc44b72f92f8</role>
        </for>
        <for>
          <role>977b429c-55ca-4520-aaaf-48c7400730cd</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПанелиОтчетов.StandardCommand.Create</command>
      <visible>
        <for>
          <role>8edfa490-f83a-454f-90aa-272850889ee9</role>
        </for>
        <for>
          <role>117d14df-2920-4679-bb33-5dc2a8ac7fde</role>
        </for>
        <for>
          <role>6c3d286e-d0c9-4af8-96fb-debd0ca75a9a</role>
        </for>
        <for>
          <role>f6bd2b83-2f9b-47d3-9b56-d16a1909d85f</role>
        </for>
        <for>
          <role>cd7d2ace-6acb-452c-97d4-defe9c5fe3ca</role>
        </for>
        <for>
          <role>84650453-195c-4734-b818-bc44b72f92f8</role>
        </for>
        <for>
          <role>977b429c-55ca-4520-aaaf-48c7400730cd</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПанелиОтчетов.StandardCommand.CreateFolder</command>
      <visible>
        <for>
          <role>8edfa490-f83a-454f-90aa-272850889ee9</role>
        </for>
        <for>
          <role>117d14df-2920-4679-bb33-5dc2a8ac7fde</role>
        </for>
        <for>
          <role>6c3d286e-d0c9-4af8-96fb-debd0ca75a9a</role>
        </for>
        <for>
          <role>f6bd2b83-2f9b-47d3-9b56-d16a1909d85f</role>
        </for>
        <for>
          <role>cd7d2ace-6acb-452c-97d4-defe9c5fe3ca</role>
        </for>
        <for>
          <role>84650453-195c-4734-b818-bc44b72f92f8</role>
        </for>
        <for>
          <role>977b429c-55ca-4520-aaaf-48c7400730cd</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ПанелиОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПроизвольныеОтчеты.StandardCommand.OpenList</commands>
      <commands>0:317907ce-7cc3-455b-a639-597d8d45a580</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
