<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст модуля</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СоставПериметраДляЭлиминации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;Функция возвращает состав периметра организаций с методом консолидации "Полная".
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СоставПериметраДляЭлиминации();
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОтносительныйПериод</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;Функция возвращает период, отстоящий на заданное смещение от исходного.
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОтносительныйПериод([&lt;исходный период&gt;], // исходный период
                    [&lt;смещение&gt;]); // число - смещение относительно исходного периода
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗначениеПоказателя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;Функция возвращает значение показателя по заданным значениям измерений.
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗначениеПоказателя(&lt;код показателя&gt;, // код показателя, значение которого требуется получить
                  [&lt;вид отчета&gt;], // код вида отчета
                  [&lt;признак активности&gt;], // признак активности значения показателя
                  [&lt;сценарий&gt;], // сценарий
                  [&lt;организация&gt;], // организационная единица
                  [&lt;период отчета&gt;], // период отчета
                  [&lt;валюта показателя&gt;], // валюта показателя
                  [&lt;аналитика 1&gt;], // значение аналитики 1
                  [&lt;аналитика 2&gt;], // значение аналитики 2
                  [&lt;аналитика 3&gt;]); // значение аналитики 3
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗначениеПоказателяЗначениеПоказателяСУчетомПриобретения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;Функция возвращает значение показателя с учетом приобретения / выбытия организационной единицы из периметра в течение периода отчета по заданным значениям измерений.
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗначениеПоказателяСУчетомПриобретения(&lt;код показателя&gt;, // код показателя, значение которого требуется получить
                                     [&lt;признак активности&gt;], // признак активности значения показателя
                                     [&lt;организация&gt;], // организационная единица
                                     [&lt;вид отчета&gt;], // код вида отчета
                                     [&lt;сальдовый&gt;], // признак, является ли показатель сальдовым(истина) или оборотным(Ложь)
                                     [&lt;аналитика 1&gt;], // значение аналитики 1
                                     [&lt;аналитика 2&gt;], // значение аналитики 2
                                     [&lt;аналитика 3&gt;]); // значение аналитики 3
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УстановитьЗначениеПоказателя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;Процедура устанавливает значение раскрытия показателя текущего отчета.
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УстановитьЗначениеПоказателя(&lt;код показателя&gt;, // код показателя
                             &lt;значение показателя&gt;, // значение показателя
                             [&lt;аналитика 1&gt;], // значение аналитики 1
                             [&lt;аналитика 2&gt;], // значение аналитики 2
                             [&lt;аналитика 3&gt;]); // значение аналитики 3
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Процедура</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗначениеПоказателяСвернутоеПоАналитике</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;Функция возвращает значение показателя, свернутое по значениям аналитик.
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗначениеПоказателяСвернутоеПоАналитике(&lt;код показателя&gt;, // код показателя, значение которого требуется получить
                                       [&lt;вид отчета&gt;], // код вида отчета
                                       [&lt;признак активности&gt;], // признак активности значения показателя
                                       [&lt;сценарий&gt;], // сценарий
                                       [&lt;организационная единица&gt;], // организационная единица
                                       [&lt;период отчета&gt;], // период отчета
                                       [&lt;валюта показателя&gt;], // валюта показателя
                                       [&lt;аналитика 1&gt;], // значение аналитики 1
                                       [&lt;аналитика 2&gt;], // значение аналитики 2
                                       [&lt;аналитика 3&gt;]); // значение аналитики 3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПересчитатьЗначениеПоКурсу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;Функция конвертирует значение указанного показателя в заданную валюту.&lt;/div&gt;
&lt;div&gt;Функция может использоваться в процедуре вычисления для конвертации значений показателей из основной в дополнительную валюту. Значение по умолчанию соответствует текущей валюте контекста процедуры вычисления.&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПересчитатьЗначениеПоКурсу(&lt;показатель&gt;, // показатель или код показателя
                           &lt;валюта&gt;); // целевая валюта
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СоставПериметраПоМетодуКонсолидации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;Функция возвращает состав периметра организаций с возможностью задания фильтра по методам консолидации организаций.&lt;/div&gt;
&lt;div&gt;Возвращаемое значение: Таблица значений со следующими колонками:&lt;/div&gt;
&lt;div&gt;ИндивидуальнаяОрганизация - ссылка на справочник Организации, индивидуальная организация;&lt;/div&gt;
&lt;div&gt;КонсолидирующаяОрганизация - ссылка на справочник Организации, организация - владелец периметра;&lt;/div&gt;
&lt;div&gt;МетодКонсолидации - перечисление МетодыКонсолидации, метод консолидации индивидуальной организации;&lt;/div&gt;
&lt;div&gt;ПериодСценария - ссылка на справочник Периоды, период сценария отчета;&lt;/div&gt;
&lt;div&gt;ПолнаяДоляГруппы - число, полная доля владения группы;&lt;/div&gt;
&lt;div&gt;Сценарий - ссылка на справочник Сценарии, сценарий отчета. &amp;nbsp;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СоставПериметраПоМетодуКонсолидации([&lt;метод консолидации&gt;]); // необязатальный параметр - один или несколько методов консолидации
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СоставПериметра</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;Функция возвращает состав периметра организаций по заданным периоду, сценарию с учетом дополнительных отборов.&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СоставПериметра([&lt;сценарий&gt;], // сценарий, для котороого требуется получить периметр
                [&lt;период&gt;], // период, для котороого требуется получить периметр
                [&lt;организационная единица&gt;], // консолидирующая организационная единица
                [&lt;метод консолидации&gt;], // метод консолидации
                [&lt;максимальная полная доля владения&gt;], // максимальная полная доля владения
                [&lt;минимальная полная доля владения&gt;], // минимальная полная доля владения
                [&lt;типы организаций&gt;]); // типы организаций, для которых требуется получить периметр
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОчиститьВсе</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;Процедура очищает значения всех показателей (включая аналитические раскрытия) текущего отчета.&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОчиститьВсе();
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Процедура</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗначениеПоказателяСвернутоеПоПериметру</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;Функция возвращает значение показателя, свернутое по периметру. Периметр определяется консолидирующей организацией.&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗначениеПоказателяСвернутоеПоПериметру(&lt;код показателя&gt;, // код показателя
                                       [&lt;код вида отчета&gt;], // код вида отчета
                                       [&lt;активность&gt;], // признак активночти значений
                                       [&lt;сценарий&gt;], // сценарий
                                       [&lt;консолидирующая организационная единица&gt;], // организационная единица
                                       [&lt;период отчета&gt;], // период или смещение относительно текущего периода
                                       [&lt;валюта&gt;],  // валюта
                                       [&lt;аналитика 1&gt;], // значение аналитики 1
                                       [&lt;аналитика 2&gt;], // значение аналитики 2
                                       [&lt;аналитика 3&gt;); // значение аналитики 3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СуммаЗаИнтервал</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;Функция возвращает сумму значений показателя текущего вида отчета за указанный период по заданным значениям измерений.&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СуммаЗаИнтервал(&lt;код показателя&gt;, // код показателя
                [&lt;дата начала&gt;], // дата начала периода, за который суммируются показатели
                [&lt;дата окончания&gt;], // дата окончания периода, за который суммируются показатели
                [&lt;периодичность&gt;], // периодичность периодов по которым требуется произвести суммирование
                [&lt;сценарий&gt;], // сценарий
                [&lt;аналитика 1&gt;], // значение аналитики 1
                [&lt;аналитика 2&gt;], // значение аналитики 2
                [&lt;аналитика 3&gt;]) // значение аналитики 3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗначениеПоказателяСвернутоеПоПериоду</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;Функция возвращает сумму значений показателя за указанный период по заданным значениям измерений. Начальное и конечное значения периода могут задаваться в виде строк - кодов элементов справочника "Периоды".&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗначениеПоказателяСвернутоеПоПериоду(&lt;код показателя&gt;, // код показателя
                                    [вид отчета], // код вида отчета
                                    [&lt;дата начала&gt;], // дата или код элемента справочника "Периоды" - начало периода, за который суммируются показатели
                                    [&lt;дата окончания&gt;], // дата или код элемента справочника "Периоды" - окончание периода, за который суммируются показатели
                                    [&lt;периодичность&gt;], // периодичность периодов по которым требуется произвести суммирование
                                    [&lt;сценарий&gt;], // сценарий
                                    [&lt;аналитика 1&gt;], // значение аналитики 1
                                    [&lt;аналитика 2&gt;], // значение аналитики 2
                                    [&lt;аналитика 3&gt;]) // значение аналитики 3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ТекущаяВалютаЯвляетсяДополнительной</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;Функция используется в модуле вычисления для опредеония курсовых разниц, вызванных конвертацией значений показателей из основной в дополнительные валюты.&lt;/div&gt;
&lt;div&gt;Функция возвращает признак того, что текущая валюта является дополнительной валютой отчета.&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ТекущаяВалютаЯвляетсяДополнительной();
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗначенияАналитики</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;Функция возвращает массив или таблицу значений дополнительной аналитики, соответствующих заданным значениям измерений и зафиксированных дополнительных аналитик.&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗначенияАналитики(&lt;код показателя&gt;, // код показателя, значение которого требуется получить
                  [&lt;вид отчета&gt;], // код вида отчета
                  [&lt;признак активности&gt;], // признак активности значения показателя
                  [&lt;сценарий&gt;], // сценарий
                  [&lt;организационная единица&gt;], // организационная единица
                  [&lt;период отчета&gt;], // период отчета
                  [&lt;аналитика 1&gt;], // значение аналитики 1
                  [&lt;аналитика 2&gt;], // значение аналитики 2
                  [&lt;аналитика 3&gt;]); // значение аналитики 3
                  // используйте константу ИскомаяАналитика для обозначения аналитики, значения которой требуется получить</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ТаблицаЗначенийПоказателей</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;Функция возвращает набор (таблицу) значений одного или нескольких показателей в разрезе ключевых измерений.&lt;/div&gt;
&lt;div&gt;В случае, когда первым параметром указывается группа аналитик, функция возвращает таблицу значений показателей заданной группы с наложенными фильтрами по измерениям, в которой показатели отображаются в колонках.&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ТаблицаЗначенийПоказателей([&lt;показатель или группа аналитик&gt;],  // код показателя или группы аналитик, значение которого требуется получить
                           [&lt;вид отчета&gt;], // код вида отчета 
                           [&lt;признак активности&gt;], // признак активности значения показателя
                           [&lt;сценарий&gt;], // сценарий
                           [&lt;организационная единица&gt;], // организационная единица
                           [&lt;период&gt;], // период
                           [&lt;валюта&gt;], // валюта
                           [&lt;аналитика 1&gt;], // значение аналитики 1
                           [&lt;аналитика 2&gt;], // значение аналитики 2
                           [&lt;аналитика 3&gt;]); // значение аналитики 3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ТаблицаТекущихЗначенийПоказателей</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;Функция возвращает таблицу значений одного или нескольких показателей текущего отчета в разрезе дополнительных аналитик.&lt;/div&gt;
&lt;div&gt;В случае, когда первым параметром указывается группа аналитик, функция возвращает таблицу значений показателей заданной группы с наложенными фильтрами по значениям дополнительных аналитик. Показатели отображаются в колонках таблицы аналогично группам аналитик.&lt;/div&gt;
&lt;div&gt;Так как перед запуском процедуры заполнения показатели обнуляются, ее использование в этой процедуре не имеет смысла.&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ТаблицаТекущихЗначенийПоказателей([&lt;показатель или группа аналитик&gt;], // код показателя или группы аналитик, ссылка на показатель или группу аналитик, массив или список ссылок на показатели
                                  [&lt;аналитика 1&gt;], // значение аналитики 1
                                  [&lt;аналитика 2&gt;], // значение аналитики 2
                                  [&lt;аналитика 3&gt;]); // значение аналитики 3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СтрокаКДате</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;Функция преобразует строковое представление даты в значению типа "Дата".&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СтрокаКДате(&lt;представление даты&gt;); // строковое представление даты, которое требуется преобразовать</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДатаПринадлежитПериоду</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;Функция определяет принадлежит ли переданная в качестве параметра дата указанному периоду.&lt;/div&gt;
&lt;div&gt;Проверяемая дата может быть задана в виде значения типа "Дата" или значения типа "Строка", содержащего строковое представление даты.&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДатаПринадлежитПериоду(&lt;дата&gt;, // дата или ее строковое представление, значение которой которой необходимо проверить на вхождение
                       &lt;период&gt;); // период, приндлажность даты к которому требуется порверить</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВычислитьВыражение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;Функция вычисляет значение указанного арифметического выражения. Выражение представляет задается в виде строки из кодов показателей указанного вида отчета и знаков операций ("+", "-", "*", "/"), в разрезе заданных значений ключевых измерений.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВычислитьВыражение(&lt;выражение&gt;, // выражение, которое необходимо вычислить
                  [&lt;вид отчета&gt;], // код вида отчета
                  [&lt;признак активности&gt;], // признак активности значения показателя
                  [&lt;сценарий&gt;], // сценарий
                  [&lt;организационная единица&gt;], // организационная единица
                  [&lt;период отчета&gt;], // период отчета
                  [&lt;валюта показателя&gt;], // валюта показателя
                  [&lt;аналитика 1&gt;], // значение аналитики 1
                  [&lt;аналитика 2&gt;], // значение аналитики 2
                  [&lt;аналитика 3&gt;]); // значение аналитики 3
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПолучитьДанныеОПриобретении</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;
&lt;div&gt;Функция возвращает структуру со следующими полями:&lt;/div&gt;
&lt;div&gt;ЧистыеАктивы_НаНачалоПериода &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- чистые активы организационной единицы на начало периода,&lt;/div&gt;
&lt;div&gt;ЧистыеАктивы_НаКонецПериода &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - чистые активы организационной единицы на конец периода,&lt;/div&gt;
&lt;div&gt;ЧистыеАктивы_Оборот &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - изменения в чистых активах в течение периода,&lt;/div&gt;
&lt;div&gt;ПолнаяДоляВладения_НаНачалоПериода &amp;nbsp; &amp;nbsp;- полная доля владения(%) на начало периода,&lt;/div&gt;
&lt;div&gt;ПолнаяДоляВладения_НаКонецПериода &amp;nbsp; &amp;nbsp; - полная доля владения(%) на конец периода,&lt;/div&gt;
&lt;div&gt;ПолнаяДоляВладения_Оборот &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - изменения в полной доли в течение периода,&lt;/div&gt;
&lt;div&gt;ДенежныйЭквивалентвЧА_НаНачалоПериода - денежный эквивалент в чистых активах на начало периода,&lt;/div&gt;
&lt;div&gt;ДенежныйЭквивалентвЧА_НаКонецПериода &amp;nbsp;- денежный эквивалент в чистых активах на конец периода,&lt;/div&gt;
&lt;div&gt;ДенежныйЭквивалентвЧА_Оборот &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- изменения в денежном эквиваленте в чистых активах в течение периода,&lt;/div&gt;
&lt;div&gt;Гудвилл_НаНачалоПериода &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - гудвилл на начало периода,&lt;/div&gt;
&lt;div&gt;Гудвилл_НаКонецПериода &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- гудвилл на конец периода,&lt;/div&gt;
&lt;div&gt;Гудвилл_Оборот &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- изменение гудвилла в течение периода,&lt;/div&gt;
&lt;div&gt;Инвестиции_НаНачалоПериода &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- инвестиции на начало периода,&lt;/div&gt;
&lt;div&gt;Инвестиции_НаКонецПериода &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - инвестиции на конец периода,&lt;/div&gt;
&lt;div&gt;Инвестиции_Оборот &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - изменение в инвестициях в течение периода,&lt;/div&gt;
&lt;div&gt;ПроцентПривилегированныхАкций_НаНачалоПериода - процент привилегированных акций на начало периода,&lt;/div&gt;
&lt;div&gt;ПроцентПривилегированныхАкций_НаКонецПериода &amp;nbsp;- процент привилегированных акций на конец периода,&lt;/div&gt;
&lt;div&gt;ПроцентПривилегированныхАкций_Оборот &amp;nbsp;- изменение процента привилегированных акций в течение периода,&lt;/div&gt;
&lt;div&gt;ИндексКонтроляВПериоде &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- индекс контроля в периоде (отношение времени пребывания компании в периоде&lt;/div&gt;
&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; к длительности периода),&lt;/div&gt;
&lt;div&gt;МетодКонсолидации &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - метод консолидации,&lt;/div&gt;
&lt;div&gt;ПредыдущийМетодКонсолидации &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - метод консолидации, использовавшийся в предыдущем периоде,&lt;/div&gt;
&lt;div&gt;ДатаПолученияКонтроля &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - дата вхождения организационной единицы в периметр,&lt;/div&gt;
&lt;div&gt;ДатаПотериКонтроля &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- дата выхода организационной единицы из периметра,&lt;/div&gt;
&lt;div&gt;Период_НаМоментПриобретения &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - период отчетности на момент приобретения,&lt;/div&gt;
&lt;div&gt;Период_НаМоментВыбытия &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- период отчетности на момент выбытия,&lt;/div&gt;
&lt;div&gt;Сценарий_НаМоментВыбытия &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- сценарий отчетности на момент приобретения,&lt;/div&gt;
&lt;div&gt;Сценарий_НаМоментПриобретения &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - сценарий отчетности на момент выбытия,&lt;/div&gt;
&lt;div&gt;ПервичныйСегемент &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - Истина - период относится к первичному сегменту, Ложь - к вторичному.&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПолучитьДанныеОПриобретении([&lt;Организационная единица&gt;]) // Организационная единица
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВернутьМассивОрганизацийОсуществляющихКонтрольПериметра</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;Функция возвращает массив организаций, осуществляющих контроль периметра текущего экземпляра отчета. Используется только для отчетов по консолидирующим или элиминрующим организациям.&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВернутьМассивОрганизацийОсуществляющихКонтрольПериметра()</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>РассчитатьДДСПоУсловиямОплаты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;Процедура производит автоматический расчет сумм показателей, у которых заполнена связанная статья движения денежных средств, на основании значений показателей, у которых заполнена статья доходов и расходов. Условия расчета задаются в регистре “Настройки расчета статей ДДС”. Процедура доступна из контекста сводной таблицы&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>РассчитатьДДСПоУсловиямОплаты();</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Процедура</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>9</defaultFormatIndex>
	<height>24</height>
	<vgRows>24</vgRows>
	<font faceName="Courier New" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<width>306</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>115</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>826</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>306</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>299</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>306</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>70</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
</document>