<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ВыверкаТрансляцииПроводок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.БухгалтерскийОтчетМеждународный.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.Command.КОСВ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовМСФО</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.Command.ОСВ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.Command.ОСВпоСчету</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.Command.АнализСчета</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.Command.АнализСубконто</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.Command.КарточкаСчета</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.Command.КарточкаСубконто</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.Command.ОтчетПоПроводкам</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УниверсальныйОтчет.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.СтандартныеОтчетыУХ</group>
      <commands>Report.ОСВМСФО.Command.ОСВ</commands>
      <commands>Report.ОСВМСФО.Command.ОСВпоСчету</commands>
      <commands>Report.ОСВМСФО.Command.АнализСчета</commands>
      <commands>Report.ОСВМСФО.Command.АнализСубконто</commands>
      <commands>Report.ОСВМСФО.Command.КарточкаСчета</commands>
      <commands>Report.ОСВМСФО.Command.КарточкаСубконто</commands>
      <commands>Report.ОСВМСФО.Command.ОтчетПоПроводкам</commands>
      <commands>Report.УниверсальныйОтчет.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ВыверкаТрансляцииПроводок.StandardCommand.Open</commands>
      <commands>Report.БухгалтерскийОтчетМеждународный.StandardCommand.Open</commands>
      <commands>Report.ОСВМСФО.Command.КОСВ</commands>
      <commands>Report.ВыверкаТрансляцииПроводок.Command.ВыверкаТрансляцииПроводок</commands>
      <commands>Report.ОСВМСФО.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.СтандартныеОтчетыУХ</group>
      <commands>CommonCommand.ПанельОтчетовМСФО</commands>
      <commands>Report.ОСВМСФО.Command.ОСВ</commands>
      <commands>Report.ОСВМСФО.Command.ОСВпоСчету</commands>
      <commands>Report.ОСВМСФО.Command.АнализСчета</commands>
      <commands>Report.ОСВМСФО.Command.АнализСубконто</commands>
      <commands>Report.ОСВМСФО.Command.КарточкаСчета</commands>
      <commands>Report.ОСВМСФО.Command.КарточкаСубконто</commands>
      <commands>Report.ОСВМСФО.Command.ОтчетПоПроводкам</commands>
      <commands>Report.УниверсальныйОтчет.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
