<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Движение средств по счету в банке за пределами РФ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация о доходах, полученных российской организацией от источников за пределами РФ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по акцизам на ГСМ, природный газ, автомобили и мотоциклы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по акцизам на нефтепродукты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по акцизам на подакцизные товары</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по акцизам на табачные изделия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по акцизам на этиловый спирт, алкогольную и (или) подакцизную спиртосодержащую продукцию</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по акцизу на минеральное сырье (природный газ)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по водному налогу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по единому налогу на вмененный доход для отдельных видов деятельности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по единому сельскохозяйственному налогу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по земельному налогу (годовая)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по налогу на добавленную стоимость</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по налогу на добычу полезных ископаемых</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по налогу на игорный бизнес</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по налогу на имущество организаций</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по налогу на прибыль иностранной организации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по налогу на прибыль организаций</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по налогу на прибыль организаций при выполнении соглашений о разделе продукции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по налогу, уплачиваемому в связи с применением УСН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по НДС на услуги иностранных организаций в электронной форме</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация по транспортному налогу (годовая)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единая (упрощенная) налоговая декларация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявление о ввозе товаров и уплате косвенных налогов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Извещение об освобождении от уплаты авансового платежа акциза по алкогольной и (или) спиртосодержащей продукции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Извещение об уплате авансового платежа акциза по алкогольной и (или) спиртосодержащей продукции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Косвенные налоги при импорте товаров</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налог на дополнительный доход от добычи углеводородного сырья</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый расчет о суммах выплаченных иностранным организациям доходов и удержанных налогов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет о деятельности иностранной организации в РФ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перечень заявлений о ввозе товаров и уплате косвенных налогов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подтверждение размещения отчета о НИОКР в ГИС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет единовременного взноса за разрешенный прилов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет налоговой базы по налогу на прибыль участника "Сколково"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет по авансовому платежу по налогу на имущество организаций</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет по оплате за воду</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет по страховым взносам</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет регулярных платежей за пользование недрами</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет сбора за пользование объектами водных биологических ресурсов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет сбора за пользование объектами животного мира</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет совокупного размера прибыли (убытка) участника "Сколково"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет финансового результата инвестиционного товарищества</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр по акцизам: Приложение 01</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр по акцизам: Приложение 02</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр по НДС: Документы для компенсации налога</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр по НДС: Приложение 01</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр по НДС: Приложение 02</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр по НДС: Приложение 03</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр по НДС: Приложение 04</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр по НДС: Приложение 05</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр по НДС: Приложение 06</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр по НДС: Приложение 07</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр по НДС: Приложение 08</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр по НДС: Приложение 09</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр по НДС: Приложение 10</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр по НДС: Приложение 11</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр по НДС: Приложение 12</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр по НДС: Приложение 13</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр по НДС: Приложение 14</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр счетов-фактур на переработку бензина</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр счетов-фактур по авиационному керосину</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр счетов-фактур по бензину из давальческого сырья</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр счетов-фактур по бензину из собственного сырья</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр счетов-фактур по бензолу, параксилолу, ортоксилолу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр счетов-фактур по нефтяному сырью</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр счетов-фактур по средним дистиллятам</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр счетов-фактур по этиловому спирту</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о выданных лицензиях на пользование объектами животного мира</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о доле доходов организации от осуществления деятельности по предоставлению социальных услуг гражданам в общей сумме доходов организации и о численности работников в штате организации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о доле доходов организации от осуществления образовательной и (или) медицинской деятельности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о доле доходов от туристско-рекреационной деятельности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>71</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление о розничных ценах на табачные изделия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>2</defaultFormatIndex>
	<height>72</height>
	<vgRows>72</vgRows>
	<font faceName="Arial Cyr" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>72</width>
	</format>
</document>