<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗапросДанныхНалоговогоМониторинга.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтветНаЗапросНалоговогоМониторинга.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГлавыНалоговогоКодексаНалоговогоМониторинга.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДействияПользователяНалоговогоМониторинга.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОснованияДляЗапросаНалоговогоМониторинга.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОценкаОтветаНаЗапросНалоговогоОргана.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.НалоговыйМониторинг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РегламентированноеУведомлениеПроведениеНалоговогоМониторинга.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РегламентированноеУведомлениеОрганизацияВнутреннегоКонтроля.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РегламентированноеУведомлениеИнформацияОбУчастниках.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РегламентированноеУведомлениеРегламентИнформационногоВзаимодействия.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РегламентированноеУведомлениеУчетнаяПолитика.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИнтервалЗаписиДействийНалоговогоМониторинга.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗапросДанныхНалоговогоМониторинга.StandardCommand.OpenList</commands>
      <commands>Document.ОтветНаЗапросНалоговогоМониторинга.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ExchangePlan.НалоговыйМониторинг.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗапросДанныхНалоговогоМониторинга.StandardCommand.OpenList</commands>
      <commands>Document.ОтветНаЗапросНалоговогоМониторинга.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга.StandardCommand.OpenList</commands>
      <commands>Catalog.ГлавыНалоговогоКодексаНалоговогоМониторинга.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДействияПользователяНалоговогоМониторинга.StandardCommand.OpenList</commands>
      <commands>DataProcessor.НалоговыйМониторинг.Command.КлассификаторыНалоговогоМониторинга</commands>
      <commands>Catalog.РасширенияПанелиНалоговогоМониторинга.StandardCommand.OpenList</commands>
      <commands>Catalog.ОснованияДляЗапросаНалоговогоМониторинга.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОценкаОтветаНаЗапросНалоговогоОргана.StandardCommand.OpenList</commands>
      <commands>DataProcessor.НалоговыйМониторинг.Command.ПанельСсылокНалоговогоИнспектора</commands>
      <commands>ExchangePlan.НалоговыйМониторинг.Command.ПубликацияДанныхНалоговогоМониторинга</commands>
      <commands>InformationRegister.РеквизитыПоУмолчаниюНалоговогоМониторинга.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПанельОтчетовСправкиРасчеты</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ExchangePlan.НалоговыйМониторинг.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
