<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ПеречисленияБД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПланыСчетовБД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РегистрыБухгалтерииБД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РегистрыНакопленияБД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СчетаБД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДокументыБД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТабличныеЧастиБД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ТипыБазДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеИнформационныеБазы.StandardCommand.OpenList</commands>
      <commands>Catalog.ПеречисленияБД.StandardCommand.OpenList</commands>
      <commands>Catalog.ПланыСчетовБД.StandardCommand.OpenList</commands>
      <commands>Catalog.РегистрыБухгалтерииБД.StandardCommand.OpenList</commands>
      <commands>Catalog.РегистрыНакопленияБД.StandardCommand.OpenList</commands>
      <commands>Catalog.СчетаБД.StandardCommand.OpenList</commands>
      <commands>Catalog.ДокументыБД.StandardCommand.OpenList</commands>
      <commands>Catalog.ТабличныеЧастиБД.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИменаФайловИКаталогов.StandardCommand.OpenList</commands>
      <commands>0:e4df0a9b-046d-4357-ab27-4a516f41023f</commands>
      <commands>0:89f8d831-52ad-4f1c-bf5f-84b348707a8a</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
