<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:de8a44da-bb61-42ce-9232-4d731f99161e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:302ffd2f-ef0d-444f-a275-0a8eb5a17915</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыОрганизационныхЕдиниц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:645a16b6-b7c2-404b-9c53-939a8cb9d081</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:645a16b6-b7c2-404b-9c53-939a8cb9d081</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:de8a44da-bb61-42ce-9232-4d731f99161e</commands>
      <commands>0:302ffd2f-ef0d-444f-a275-0a8eb5a17915</commands>
      <commands>Catalog.ВидыОрганизационныхЕдиниц.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:645a16b6-b7c2-404b-9c53-939a8cb9d081</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ОбщиеСправочникиИНастройкиУХ.Subsystem.НастройкиУХ</subsystems>
    <subsystems>Subsystem.ОбщиеСправочникиИНастройкиУХ.Subsystem.ОсновныеРеквизитыОтчетов</subsystems>
    <subsystems>Subsystem.ОбщиеСправочникиИНастройкиУХ.Subsystem.ОписанияОбъектовТекущейБД</subsystems>
    <subsystems>Subsystem.ОбщиеСправочникиИНастройкиУХ.Subsystem.ДополнительныеСправочники</subsystems>
    <subsystems>Subsystem.ОбщиеСправочникиИНастройкиУХ.Subsystem.ПроизвольныйКлассификатор</subsystems>
    <subsystems>65b503a3-5199-42cf-a020-e078def904ae</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
