<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>11</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<indexTo>1</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>7</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>й6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ц</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>у</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>к</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ф вавав прпарспа прсмспррс</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>й ц у ек ен ен нпа чсчсч пппп</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Chart</drawingType>
		<id>2</id>
		<formatIndex>1</formatIndex>
		<beginRow>6</beginRow>
		<beginRowOffset>42</beginRowOffset>
		<endRow>22</endRow>
		<endRowOffset>39</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>75</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>99</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<object xmlns:d3p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d3p1:Chart">
			<d3p1:seriesCurId>17</d3p1:seriesCurId>
			<d3p1:pointsCurId>11</d3p1:pointsCurId>
			<d3p1:isSeriesDesign>true</d3p1:isSeriesDesign>
			<d3p1:realSeriesCount>4</d3p1:realSeriesCount>
			<d3p1:realSeriesData>
				<d3p1:id>14</d3p1:id>
				<d3p1:color>#FA8072</d3p1:color>
				<d3p1:line width="2" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d3p1:line>
				<d3p1:marker>Rhomb</d3p1:marker>
				<d3p1:text>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>й6</v8:content>
					</v8:item>
				</d3p1:text>
				<d3p1:strIsChanged>true</d3p1:strIsChanged>
				<d3p1:isExpand>false</d3p1:isExpand>
				<d3p1:isIndicator>false</d3p1:isIndicator>
				<d3p1:colorPriority>false</d3p1:colorPriority>
			</d3p1:realSeriesData>
			<d3p1:realSeriesData>
				<d3p1:id>15</d3p1:id>
				<d3p1:color>#4169E1</d3p1:color>
				<d3p1:line width="2" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d3p1:line>
				<d3p1:marker>Rect</d3p1:marker>
				<d3p1:text>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>ц</v8:content>
					</v8:item>
				</d3p1:text>
				<d3p1:strIsChanged>true</d3p1:strIsChanged>
				<d3p1:isExpand>false</d3p1:isExpand>
				<d3p1:isIndicator>false</d3p1:isIndicator>
				<d3p1:colorPriority>false</d3p1:colorPriority>
			</d3p1:realSeriesData>
			<d3p1:realSeriesData>
				<d3p1:id>16</d3p1:id>
				<d3p1:color>#F0E68C</d3p1:color>
				<d3p1:line width="2" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d3p1:line>
				<d3p1:marker>Circle</d3p1:marker>
				<d3p1:text>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>у</v8:content>
					</v8:item>
				</d3p1:text>
				<d3p1:strIsChanged>true</d3p1:strIsChanged>
				<d3p1:isExpand>false</d3p1:isExpand>
				<d3p1:isIndicator>false</d3p1:isIndicator>
				<d3p1:colorPriority>false</d3p1:colorPriority>
			</d3p1:realSeriesData>
			<d3p1:realSeriesData>
				<d3p1:id>17</d3p1:id>
				<d3p1:color>#2E8B57</d3p1:color>
				<d3p1:line width="2" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d3p1:line>
				<d3p1:marker>Rhomb</d3p1:marker>
				<d3p1:text>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>к</v8:content>
					</v8:item>
				</d3p1:text>
				<d3p1:strIsChanged>true</d3p1:strIsChanged>
				<d3p1:isExpand>false</d3p1:isExpand>
				<d3p1:isIndicator>false</d3p1:isIndicator>
				<d3p1:colorPriority>false</d3p1:colorPriority>
			</d3p1:realSeriesData>
			<d3p1:realExSeriesData>
				<d3p1:id>1</d3p1:id>
				<d3p1:color>#CD853F</d3p1:color>
				<d3p1:line width="2" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d3p1:line>
				<d3p1:marker>Rhomb</d3p1:marker>
				<d3p1:text>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сводная</v8:content>
					</v8:item>
				</d3p1:text>
				<d3p1:strIsChanged>false</d3p1:strIsChanged>
				<d3p1:isExpand>false</d3p1:isExpand>
				<d3p1:isIndicator>false</d3p1:isIndicator>
				<d3p1:colorPriority>false</d3p1:colorPriority>
			</d3p1:realExSeriesData>
			<d3p1:isPointsDesign>true</d3p1:isPointsDesign>
			<d3p1:realPointCount>2</d3p1:realPointCount>
			<d3p1:realPointData>
				<d3p1:id>10</d3p1:id>
				<d3p1:color>#FA8072</d3p1:color>
				<d3p1:line width="2" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d3p1:line>
				<d3p1:marker>Rhomb</d3p1:marker>
				<d3p1:text>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>ф вавав прпарспа прсмспррс</v8:content>
					</v8:item>
				</d3p1:text>
				<d3p1:strIsChanged>true</d3p1:strIsChanged>
				<d3p1:isExpand>false</d3p1:isExpand>
				<d3p1:isIndicator>false</d3p1:isIndicator>
				<d3p1:colorPriority>false</d3p1:colorPriority>
			</d3p1:realPointData>
			<d3p1:realPointData>
				<d3p1:id>11</d3p1:id>
				<d3p1:color>#4169E1</d3p1:color>
				<d3p1:line width="2" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d3p1:line>
				<d3p1:marker>Rect</d3p1:marker>
				<d3p1:text>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>й ц у ек ен ен нпа чсчсч пппп</v8:content>
					</v8:item>
				</d3p1:text>
				<d3p1:strIsChanged>true</d3p1:strIsChanged>
				<d3p1:isExpand>false</d3p1:isExpand>
				<d3p1:isIndicator>false</d3p1:isIndicator>
				<d3p1:colorPriority>false</d3p1:colorPriority>
			</d3p1:realPointData>
			<d3p1:curSeries>3</d3p1:curSeries>
			<d3p1:curPoint>1</d3p1:curPoint>
			<d3p1:chartType>Line</d3p1:chartType>
			<d3p1:circleLabelType>None</d3p1:circleLabelType>
			<d3p1:labelsDelimiter>, </d3p1:labelsDelimiter>
			<d3p1:labelsLocation>Edge</d3p1:labelsLocation>
			<d3p1:lbFormat/>
			<d3p1:lbpFormat/>
			<d3p1:labelsColor>style:FormTextColor</d3p1:labelsColor>
			<d3p1:labelsFont kind="AutoFont"/>
			<d3p1:transparentLabelsBkg>true</d3p1:transparentLabelsBkg>
			<d3p1:labelsBkgColor>auto</d3p1:labelsBkgColor>
			<d3p1:labelsBorder width="1">
				<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
			</d3p1:labelsBorder>
			<d3p1:labelsBorderColor>auto</d3p1:labelsBorderColor>
			<d3p1:circleExpandMode>None</d3p1:circleExpandMode>
			<d3p1:chart3Dcrd>SouthWest</d3p1:chart3Dcrd>
			<d3p1:title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>D2</v8:content>
				</v8:item>
			</d3p1:title>
			<d3p1:isShowTitle>true</d3p1:isShowTitle>
			<d3p1:isShowLegend>true</d3p1:isShowLegend>
			<d3p1:ttlBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:ttlBorder>
			<d3p1:ttlBorderColor>style:BorderColor</d3p1:ttlBorderColor>
			<d3p1:lgBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:lgBorder>
			<d3p1:lgBorderColor>style:BorderColor</d3p1:lgBorderColor>
			<d3p1:chBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:chBorder>
			<d3p1:chBorderColor>style:BorderColor</d3p1:chBorderColor>
			<d3p1:transparent>true</d3p1:transparent>
			<d3p1:bkgColor>style:FormBackColor</d3p1:bkgColor>
			<d3p1:isTrnspTtl>true</d3p1:isTrnspTtl>
			<d3p1:ttlColor>style:FormBackColor</d3p1:ttlColor>
			<d3p1:isTrnspLeg>true</d3p1:isTrnspLeg>
			<d3p1:legColor>style:FormBackColor</d3p1:legColor>
			<d3p1:isTrnspCh>true</d3p1:isTrnspCh>
			<d3p1:chColor>#FFFFFF</d3p1:chColor>
			<d3p1:ttlTxtColor>style:FormTextColor</d3p1:ttlTxtColor>
			<d3p1:legTxtColor>style:FormTextColor</d3p1:legTxtColor>
			<d3p1:chTxtColor>style:FormTextColor</d3p1:chTxtColor>
			<d3p1:ttlFont ref="style:TextFont" kind="StyleItem"/>
			<d3p1:legFont ref="style:TextFont" kind="StyleItem"/>
			<d3p1:chFont ref="style:TextFont" kind="StyleItem"/>
			<d3p1:isShowScale>true</d3p1:isShowScale>
			<d3p1:isShowScaleVL>true</d3p1:isShowScaleVL>
			<d3p1:isShowSeriesScale>true</d3p1:isShowSeriesScale>
			<d3p1:isShowPointsScale>true</d3p1:isShowPointsScale>
			<d3p1:isShowValuesScale>true</d3p1:isShowValuesScale>
			<d3p1:vsFormat/>
			<d3p1:xLabelsOrientation>Vertical</d3p1:xLabelsOrientation>
			<d3p1:scaleLine width="1" gap="false">
				<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
			</d3p1:scaleLine>
			<d3p1:scaleColor>#A9A9A9</d3p1:scaleColor>
			<d3p1:isAutoSeriesName>true</d3p1:isAutoSeriesName>
			<d3p1:isAutoPointName>true</d3p1:isAutoPointName>
			<d3p1:maxMode>Percent</d3p1:maxMode>
			<d3p1:maxSeries>3</d3p1:maxSeries>
			<d3p1:maxSeriesPrc>30</d3p1:maxSeriesPrc>
			<d3p1:spaceMode>Half</d3p1:spaceMode>
			<d3p1:baseVal>0</d3p1:baseVal>
			<d3p1:isOutline>true</d3p1:isOutline>
			<d3p1:realPiePoint>0</d3p1:realPiePoint>
			<d3p1:realStockSeries>0</d3p1:realStockSeries>
			<d3p1:isLight>true</d3p1:isLight>
			<d3p1:isGradient>false</d3p1:isGradient>
			<d3p1:isTransposition>true</d3p1:isTransposition>
			<d3p1:hideBaseVal>false</d3p1:hideBaseVal>
			<d3p1:dataTable>false</d3p1:dataTable>
			<d3p1:dtVerLines>true</d3p1:dtVerLines>
			<d3p1:dtHorLines>true</d3p1:dtHorLines>
			<d3p1:dtHAlign>Right</d3p1:dtHAlign>
			<d3p1:dtFormat/>
			<d3p1:dtKeys>true</d3p1:dtKeys>
			<d3p1:paletteKind>Palette8</d3p1:paletteKind>
			<d3p1:animation>Auto</d3p1:animation>
			<d3p1:rebuildTime>0</d3p1:rebuildTime>
			<d3p1:isTransposed>false</d3p1:isTransposed>
			<d3p1:autoTransposition>false</d3p1:autoTransposition>
			<d3p1:legendScrollEnable>true</d3p1:legendScrollEnable>
			<d3p1:surfaceColor>#A90000</d3p1:surfaceColor>
			<d3p1:radarScaleType>Circle</d3p1:radarScaleType>
			<d3p1:gaugeValuesPresentation>Needle</d3p1:gaugeValuesPresentation>
			<d3p1:gaugeQualityBands useTextStr="false" useTooltipStr="false"/>
			<d3p1:beginGaugeAngle>0</d3p1:beginGaugeAngle>
			<d3p1:endGaugeAngle>180</d3p1:endGaugeAngle>
			<d3p1:gaugeThickness>5</d3p1:gaugeThickness>
			<d3p1:gaugeLabelsLocation>InsideScale</d3p1:gaugeLabelsLocation>
			<d3p1:gaugeLabelsArcDirection>false</d3p1:gaugeLabelsArcDirection>
			<d3p1:gaugeBushThickness>4</d3p1:gaugeBushThickness>
			<d3p1:gaugeBushColor>#A9A9A9</d3p1:gaugeBushColor>
			<d3p1:autoMaxValue>true</d3p1:autoMaxValue>
			<d3p1:userMaxValue>0</d3p1:userMaxValue>
			<d3p1:autoMinValue>true</d3p1:autoMinValue>
			<d3p1:userMinValue>0</d3p1:userMinValue>
			<d3p1:elementsIsInit>true</d3p1:elementsIsInit>
			<d3p1:titleIsInit>false</d3p1:titleIsInit>
			<d3p1:legendIsInit>false</d3p1:legendIsInit>
			<d3p1:chartIsInit>false</d3p1:chartIsInit>
			<d3p1:elementsChart>
				<d3p1:left>0.0025974025974026</d3p1:left>
				<d3p1:right>0.184415584415584</d3p1:right>
				<d3p1:top>0</d3p1:top>
				<d3p1:bottom>0.15546218487395</d3p1:bottom>
			</d3p1:elementsChart>
			<d3p1:elementsLegend>
				<d3p1:left>0</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0.802521008403361</d3p1:top>
				<d3p1:bottom>0</d3p1:bottom>
			</d3p1:elementsLegend>
			<d3p1:elementsTitle>
				<d3p1:left>0.832853025936599</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0</d3p1:top>
				<d3p1:bottom>0.92016806722689</d3p1:bottom>
			</d3p1:elementsTitle>
			<d3p1:borderColor>style:BorderColor</d3p1:borderColor>
			<d3p1:border width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:border>
			<d3p1:dataSourceDescription/>
			<d3p1:isDataSourceMode>false</d3p1:isDataSourceMode>
			<d3p1:isRandomizedNewValues>false</d3p1:isRandomizedNewValues>
			<d3p1:realDataItems>
				<d3p1:item>
					<d3p1:valData xsi:type="xs:string">3</d3p1:valData>
					<d3p1:valInfo xsi:nil="true"/>
					<d3p1:toolTip/>
				</d3p1:item>
				<d3p1:item>
					<d3p1:valData xsi:type="xs:string">8</d3p1:valData>
					<d3p1:valInfo xsi:nil="true"/>
					<d3p1:toolTip/>
				</d3p1:item>
				<d3p1:item>
					<d3p1:valData xsi:type="xs:string">2</d3p1:valData>
					<d3p1:valInfo xsi:nil="true"/>
					<d3p1:toolTip/>
				</d3p1:item>
				<d3p1:item>
					<d3p1:valData xsi:type="xs:string">5</d3p1:valData>
					<d3p1:valInfo xsi:nil="true"/>
					<d3p1:toolTip/>
				</d3p1:item>
				<d3p1:item>
					<d3p1:valData xsi:type="xs:string">4</d3p1:valData>
					<d3p1:valInfo xsi:nil="true"/>
					<d3p1:toolTip/>
				</d3p1:item>
				<d3p1:item>
					<d3p1:valData xsi:type="xs:string">4</d3p1:valData>
					<d3p1:valInfo xsi:nil="true"/>
					<d3p1:toolTip/>
				</d3p1:item>
				<d3p1:item>
					<d3p1:valData xsi:type="xs:string">2</d3p1:valData>
					<d3p1:valInfo xsi:nil="true"/>
					<d3p1:toolTip/>
				</d3p1:item>
				<d3p1:item>
					<d3p1:valData xsi:type="xs:string">1</d3p1:valData>
					<d3p1:valInfo xsi:nil="true"/>
					<d3p1:toolTip/>
				</d3p1:item>
			</d3p1:realDataItems>
			<d3p1:splineStrain>95</d3p1:splineStrain>
			<d3p1:translucencePercent>0</d3p1:translucencePercent>
			<d3p1:funnelNeckHeightPercent>10</d3p1:funnelNeckHeightPercent>
			<d3p1:funnelNeckWidthPercent>10</d3p1:funnelNeckWidthPercent>
			<d3p1:funnelGapSumPercent>3</d3p1:funnelGapSumPercent>
			<d3p1:multiStageLinkLine width="1" gap="false">
				<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
			</d3p1:multiStageLinkLine>
			<d3p1:multiStageLinkColor>#000000</d3p1:multiStageLinkColor>
			<d3p1:valuesAxis/>
			<d3p1:pointsAxis/>
			<d3p1:pointsScale>
				<d3p1:titleArea>
					<d3p1:font kind="AutoFont"/>
					<d3p1:textColor>auto</d3p1:textColor>
					<d3p1:backColor>auto</d3p1:backColor>
					<d3p1:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d3p1:border>
					<d3p1:borderColor>auto</d3p1:borderColor>
				</d3p1:titleArea>
				<d3p1:labelOrientation>Vertical</d3p1:labelOrientation>
			</d3p1:pointsScale>
			<d3p1:legendPlacement>UseCoordinates</d3p1:legendPlacement>
			<d3p1:plotAreaPlacement>UseCoordinates</d3p1:plotAreaPlacement>
			<d3p1:titleAreaPlacement>UseCoordinates</d3p1:titleAreaPlacement>
			<d3p1:colorPaletteDescription>
				<d3p1:colorPalette>Palette8</d3p1:colorPalette>
			</d3p1:colorPaletteDescription>
		</object>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>2</defaultFormatIndex>
	<height>26</height>
	<vgRows>26</vgRows>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
		<patternColor>#26E53F</patternColor>
		<pattern>WithoutPattern</pattern>
	</format>
	<format>
		<width>72</width>
	</format>
</document>