<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперативныйПлан.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЗначенияПараметровДляРасчетаПериодическихОпераций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Ковенанты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиПериодическихОпераций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПараметрыДляРасчетаПериодическихОпераций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпособыРасчетаГрафиковПериодическихОпераций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпособыРасчетаСуммПериодическихОпераций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ШаблоныАналитикПлатежей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПравилаЗапретаОпераций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СохраненныеВерсииПлатежногоКалендаря.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПулыЛиквидности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bf33b2d5-9faf-4897-a382-05a2125ecf00</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЗаявкиВРеестрахПлатежей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b97143ca-af59-4156-bc99-900843464843</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СвязьКонтрагентовИБанков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СрокиЗакрытияЗадолженностиПоДокументам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СценарииСтрессТестированияЛиквидности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПараметрыЛимитированияСтатейБюджетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Валюты.Command.Валюты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.СогласованиеЗаявок</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаОплатуПоставщикам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИнструкцииБанку.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ФункциональныеНаправленияРазвернутые.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаспоряжениеНаПеремещениеДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПриоритетыПлатежей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРегиструНакопленияБД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПлатежныйКалендарьУХ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьРеестрПлатежей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УдалитьСтатьяДвиженияДенежныхСредствКонвертацияВалютыЗачисление.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УдалитьСтатьяДвиженияДенежныхСредствПереводСредствЗачисление.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УдалитьСтатьяДвиженияДенежныхСредствПереводСредствСписание.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УдалитьСтатьяДвиженияДенежныхСредствКонвертацияВалютыСписание.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АвтоматическиФормироватьОФДПоДокументамДДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АвтоматическиФормироватьОФДПоДокументамПТУРТУ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ГлубинаОтображенияПросроченныхПлатежей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ГоризонтПодневногоПланирования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ГоризонтТактическогоПланирования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ГоризонтФормированияЗаявокПоГрафикам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьКонтрольКрайнегоСрокаОплаты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9d00eacd-55c8-43a5-b3f8-e3c92c0a2b17</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПроизводственныйКалендарьПоУмолчанию.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.РольСуперПользователь.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УчитыватьАккредитивыИГарантииВЛимитахРазмещенияСредств.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПорогКритичногоИзлишка.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПорогНекритичногоНедостатка.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПорогНормыОстатка.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.ОперативныйПлан.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПриоритетыПлатежей.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Report.ПлатежныйКалендарьУХ.Command.ПлатежныйКалендарь</commands>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.ОперативныйПлан.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.РеестрПлатежей.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияПараметровДляРасчетаПериодическихОпераций.StandardCommand.OpenList</commands>
      <commands>Catalog.Ковенанты.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиПериодическихОпераций.StandardCommand.OpenList</commands>
      <commands>Catalog.ПараметрыДляРасчетаПериодическихОпераций.StandardCommand.OpenList</commands>
      <commands>Catalog.РеестрыСогласуемыхОбъектов.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыРасчетаГрафиковПериодическихОпераций.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыРасчетаСуммПериодическихОпераций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ШаблоныАналитикПлатежей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПравилаЗапретаОпераций.StandardCommand.OpenList</commands>
      <commands>Catalog.СохраненныеВерсииПлатежногоКалендаря.StandardCommand.OpenList</commands>
      <commands>Catalog.ПулыЛиквидности.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КлассыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>0:bf33b2d5-9faf-4897-a382-05a2125ecf00</commands>
      <commands>InformationRegister.ЗаявкиВРеестрахПлатежей.StandardCommand.OpenList</commands>
      <commands>0:b97143ca-af59-4156-bc99-900843464843</commands>
      <commands>InformationRegister.СвязьКонтрагентовИБанков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СрокиЗакрытияЗадолженностиПоДокументам.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ФактПоБюджетам.StandardCommand.OpenList</commands>
      <commands>Catalog.СценарииСтрессТестированияЛиквидности.StandardCommand.OpenList</commands>
      <commands>Document.РаспоряжениеНаПеремещениеДенежныхСредств.Command.РаспоряженияНаПеремещениеДенежныхСредств</commands>
      <commands>InformationRegister.ПараметрыЛимитированияСтатейБюджетов.StandardCommand.OpenList</commands>
      <commands>Document.ОжидаемоеПоступлениеДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.ОтражениеФактическихДанныхБюджетирования.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаНачальныхОстатков.StandardCommand.OpenList</commands>
      <commands>Catalog.Валюты.Command.Валюты</commands>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.СогласованиеЗаявок</commands>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаОплатуПоставщикам</commands>
      <commands>Catalog.ИнструкцииБанку.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ФункциональныеНаправленияРазвернутые.StandardCommand.OpenList</commands>
      <commands>Document.РаспоряжениеНаПеремещениеДенежныхСредств.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПриоритетыПлатежей.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.Create</commands>
      <commands>Catalog.ПриоритетыПлатежей.StandardCommand.Create</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.Create</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.CreateFolder</commands>
      <commands>InformationRegister.ЗначенияПараметровДляРасчетаПериодическихОпераций.StandardCommand.Create</commands>
      <commands>Catalog.Ковенанты.StandardCommand.Create</commands>
      <commands>Catalog.НастройкиПериодическихОпераций.StandardCommand.Create</commands>
      <commands>Catalog.НастройкиПериодическихОпераций.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ПараметрыДляРасчетаПериодическихОпераций.StandardCommand.Create</commands>
      <commands>Catalog.РеестрыСогласуемыхОбъектов.StandardCommand.Create</commands>
      <commands>Document.ОперативныйПлан.StandardCommand.Create</commands>
      <commands>Catalog.СпособыРасчетаГрафиковПериодическихОпераций.StandardCommand.Create</commands>
      <commands>Catalog.СпособыРасчетаСуммПериодическихОпераций.StandardCommand.Create</commands>
      <commands>Document.КорректировкаНачальныхОстатков.StandardCommand.Create</commands>
      <commands>InformationRegister.ШаблоныАналитикПлатежей.StandardCommand.Create</commands>
      <commands>InformationRegister.ПравилаЗапретаОпераций.StandardCommand.Create</commands>
      <commands>Document.РеестрПлатежей.StandardCommand.Create</commands>
      <commands>Catalog.СохраненныеВерсииПлатежногоКалендаря.StandardCommand.Create</commands>
      <commands>Catalog.ПулыЛиквидности.StandardCommand.Create</commands>
      <commands>1:bf33b2d5-9faf-4897-a382-05a2125ecf00</commands>
      <commands>2:bf33b2d5-9faf-4897-a382-05a2125ecf00</commands>
      <commands>InformationRegister.ЗаявкиВРеестрахПлатежей.StandardCommand.Create</commands>
      <commands>1:b97143ca-af59-4156-bc99-900843464843</commands>
      <commands>InformationRegister.СвязьКонтрагентовИБанков.StandardCommand.Create</commands>
      <commands>InformationRegister.СрокиЗакрытияЗадолженностиПоДокументам.StandardCommand.Create</commands>
      <commands>Document.ОтражениеФактическихДанныхБюджетирования.StandardCommand.Create</commands>
      <commands>Catalog.СценарииСтрессТестированияЛиквидности.StandardCommand.Create</commands>
      <commands>InformationRegister.ПараметрыЛимитированияСтатейБюджетов.StandardCommand.Create</commands>
      <commands>Document.ОжидаемоеПоступлениеДенежныхСредств.StandardCommand.Create</commands>
      <commands>Catalog.ИнструкцииБанку.StandardCommand.Create</commands>
      <commands>InformationRegister.ФункциональныеНаправленияРазвернутые.StandardCommand.Create</commands>
      <commands>Document.РаспоряжениеНаПеремещениеДенежныхСредств.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПлатежнаяПозиция.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьРеестрПлатежей.StandardCommand.Open</commands>
      <commands>DataProcessor.РазнесениеВыписки.StandardCommand.Open</commands>
      <commands>DataProcessor.ГенерацияЗаявокНаРазмещениеСвободныхОстатковДС.StandardCommand.Open</commands>
      <commands>Constant.УдалитьСтатьяДвиженияДенежныхСредствКонвертацияВалютыЗачисление.StandardCommand.Open</commands>
      <commands>Constant.УдалитьСтатьяДвиженияДенежныхСредствПереводСредствЗачисление.StandardCommand.Open</commands>
      <commands>Constant.УдалитьСтатьяДвиженияДенежныхСредствПереводСредствСписание.StandardCommand.Open</commands>
      <commands>Constant.УдалитьСтатьяДвиженияДенежныхСредствКонвертацияВалютыСписание.StandardCommand.Open</commands>
      <commands>Constant.АвтоматическиФормироватьОФДПоДокументамДДС.StandardCommand.Open</commands>
      <commands>Constant.АвтоматическиФормироватьОФДПоДокументамПТУРТУ.StandardCommand.Open</commands>
      <commands>Constant.ГлубинаОтображенияПросроченныхПлатежей.StandardCommand.Open</commands>
      <commands>Constant.ГоризонтПодневногоПланирования.StandardCommand.Open</commands>
      <commands>Constant.ГоризонтТактическогоПланирования.StandardCommand.Open</commands>
      <commands>Constant.ГоризонтФормированияЗаявокПоГрафикам.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьКонтрольКрайнегоСрокаОплаты.StandardCommand.Open</commands>
      <commands>0:9d00eacd-55c8-43a5-b3f8-e3c92c0a2b17</commands>
      <commands>Constant.ПроизводственныйКалендарьПоУмолчанию.StandardCommand.Open</commands>
      <commands>Constant.РольСуперПользователь.StandardCommand.Open</commands>
      <commands>Constant.УчитыватьАккредитивыИГарантииВЛимитахРазмещенияСредств.StandardCommand.Open</commands>
      <commands>Constant.ПорогКритичногоИзлишка.StandardCommand.Open</commands>
      <commands>Constant.ПорогНекритичногоНедостатка.StandardCommand.Open</commands>
      <commands>Constant.ПорогНормыОстатка.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиКазначейство</commands>
      <commands>CommonCommand.ОтчетностьВБанки</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
