<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:9bf7199a-6335-42f7-b5ac-3d204658aeeb</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольПередачиСырьяИМатериаловПереработчику.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольПоставкиПродукцииПереработчиком.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаСырьяПереработчику.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеОтПереработчика.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратСырьяОтПереработчика.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетПереработчика.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a1f74bf8-1fbc-4364-926e-41870635098d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:616227bc-f5f6-4036-9b3b-0e062becfe2a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a8887cbd-7f9a-453f-8e37-799ee9ec5a31</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e296c606-cbde-41c1-abed-a6f182b95f2a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3c65a3b5-64df-4a49-b164-9d7a6e9f0774</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:539ea89d-6b56-41da-b6b2-1413496b13ea</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПереработчику.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:3c65a3b5-64df-4a49-b164-9d7a6e9f0774</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказПереработчику.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПередачаСырьяПереработчику.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеОтПереработчика.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратСырьяОтПереработчика.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПереработчика.StandardCommand.OpenList</commands>
      <commands>0:a1f74bf8-1fbc-4364-926e-41870635098d</commands>
      <commands>0:616227bc-f5f6-4036-9b3b-0e062becfe2a</commands>
      <commands>0:a8887cbd-7f9a-453f-8e37-799ee9ec5a31</commands>
      <commands>0:e296c606-cbde-41c1-abed-a6f182b95f2a</commands>
      <commands>0:3c65a3b5-64df-4a49-b164-9d7a6e9f0774</commands>
      <commands>0:539ea89d-6b56-41da-b6b2-1413496b13ea</commands>
      <commands>0:c5ccffb7-da63-4e9d-908b-e76b057e2c04</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказПереработчику.StandardCommand.OpenList</commands>
      <commands>0:67959890-2b93-490f-b46e-b96c9c36fcb5</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
