<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ШаблоныСверкиВГО.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РасчетРасхожденийВГО.Command.РасчетРасхожденийВГО</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныРасхожденийВГО.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасхожденияВГОДляПисьма.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ХодСверкиВГО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ШахматкаВГО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПорталСверкиВГО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ШаблоныСверкиВГО.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.РасчетРасхожденийВГО.Command.РасчетРасхожденийВГО</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПричиныРасхожденийВГО.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ШаблоныСверкиВГО.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.РасчетРасхожденийВГО.Command.РасчетРасхожденийВГО</commands>
      <commands>DataProcessor.ПорталСверкиВГО.Command.ПорталСверкиВГО</commands>
      <commands>Document.УрегулированиеРасхожденияВГО.StandardCommand.OpenList</commands>
      <commands>Document.Элиминация.StandardCommand.OpenList</commands>
      <commands>Report.РасхожденияВГОДляПисьма.Command.АктСверкиВГО</commands>
      <commands>Report.ХодСверкиВГО.Command.СверкаВГО</commands>
      <commands>Report.ШахматкаВГО.Command.ШахматнаяВедомостьВГО</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПричиныРасхожденийВГО.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
