<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.БланкиОтчетов.Command.ОткрытьБланкиОтчетов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыДоступаКВидамОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БланкиОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаОбработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаПроверки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ГрафическийОтчетСвязейОтчетов.Command.ОткрытьОтчет</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураРегламентаОтчетности.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураРегламентаОтчетностиБПМСФО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СоставИнвесторовПоПериметру.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СоставИнвесторовПоПериодуСценарию.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаСтруктурыОтчета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.БланкиОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаОбработки.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаПроверки.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ГрафическийОтчетСвязейОтчетов.Command.ОткрытьОтчет</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступаКВидамОтчетов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтатусыОбъектовИнвестирования.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.БланкиОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаОбработки.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаПроверки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ГрафическийОтчетСвязейОтчетов.Command.ОткрытьОтчет</commands>
      <commands>Report.ОтчетОСвязяхМеждуОтчетами.StandardCommand.Open</commands>
      <commands>Report.СтруктураРегламентаОтчетности.StandardCommand.Open</commands>
      <commands>Report.СтруктураРегламентаОтчетностиБПМСФО.StandardCommand.Open</commands>
      <commands>Report.СоставИнвесторовПоПериметру.StandardCommand.Open</commands>
      <commands>Report.СоставИнвесторовПоПериодуСценарию.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
