<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ДоговорыДатаОперацииРасхода</field>
			</item>
			<item>
				<field>ДоговорыСуммаРасходаВВалютеДоговораНСБУ</field>
			</item>
			<item>
				<field>ДоговорыСуммаРасходаВНСБУ</field>
			</item>
			<item>
				<field>ДоговорыСчетРасходаНСБУ</field>
			</item>
			<item>
				<field>ДоговорыСчетРасходаСубконто1НСБУ</field>
			</item>
			<item>
				<field>ДоговорыСчетРасходаСубконто2НСБУ</field>
			</item>
			<item>
				<field>ДоговорыСчетРасходаСубконто3НСБУ</field>
			</item>
			<item>
				<field>ДоговорыСчетРасходаМСФО</field>
			</item>
			<item>
				<field>ДоговорыСчетРасходаСубконто1МСФО</field>
			</item>
			<item>
				<field>ДоговорыСчетРасходаСубконто2МСФО</field>
			</item>
			<item>
				<field>ДоговорыСчетРасходаСубконто3МСФО</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Договоры.Удалить_НесколькоРасходов</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветФонаТолькоПросмотр</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string"/>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>АвансовыеПлатежи</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.АвансовыеПлатежи.НачисленРанее</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветФонаТолькоПросмотр</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>ДополнительныеРасходыСчетРасходаНСБУ</field>
			</item>
			<item>
				<field>ДополнительныеРасходыСчетРасходаСубконто1НСБУ</field>
			</item>
			<item>
				<field>ДополнительныеРасходыСчетРасходаСубконто2НСБУ</field>
			</item>
			<item>
				<field>ДополнительныеРасходыСчетРасходаСубконто3НСБУ</field>
			</item>
			<item>
				<field>ДополнительныеРасходыСчетРасходаМСФО</field>
			</item>
			<item>
				<field>ДополнительныеРасходыСчетРасходаСубконто1МСФО</field>
			</item>
			<item>
				<field>ДополнительныеРасходыСчетРасходаСубконто2МСФО</field>
			</item>
			<item>
				<field>ДополнительныеРасходыСчетРасходаСубконто3МСФО</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ИспользуютсяТК</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДоговорыПроцентнаяСтавкаПоДоговоруНСБУ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ФинансовыеИнструменты.Лизинг</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>-</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
