<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Constant.ИспользоватьУниверсальныеПроцессы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КонсольУправленияПроцессом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СводнаяТаблица.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.МатрицаУправленияУниверсальнымПроцессом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПроцессомПодготовкиОтчетности.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СетеваяДиаграммаШаблонаУниверсальногоПроцесса.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:75c2ea09-a09a-4d3c-b1fd-b693b9a9da32</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыСобытийОповещений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3404cb9a-92ea-42b9-9086-ad481dbc27d7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:cfe4be37-99a9-4ae3-9ae0-1f1b9c614ab6</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДокументыБД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЗадачиУниверсальныхПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИсторияВыполненияПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсточникиДанныхДляРасчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СводнаяТаблица.Command.СводнаяТаблицаМатрицаПолномочий</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СхемаДоступностиРеквизитов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОповещенияПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:05a557c8-3437-4fdb-9893-27bebafabbec</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:66bad7fb-786e-4645-b050-2f6e9a7c389c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВерсииРегламентовПодготовкиОтчетности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СостоянияСогласования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СправочникиБД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтатусыСогласованияОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УправлениеПериодомСценария.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:55250146-45fd-4b5e-a8d3-58c512a48867</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b061a1af-a874-4a67-be23-8efd7d115c0d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныУниверсальныхПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЭтапыУниверсальныхПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныУниверсальныхПроцессов.Command.ШаблоныПроцессов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СправочникиБД.Command.ОткрытьКонтролируемые</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СводнаяТаблица.Command.СводнаяТаблица</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ed91ebf5-2520-460a-85d7-4eeedb049dd1</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ЗадачиИОповещенияТекущегоПользователя.Command.МоиЗадачи</commands>
      <commands>DataProcessor.КонсольУправленияПроцессом.Command.КонсольПроцессов</commands>
      <commands>Catalog.ШаблоныУниверсальныхПроцессов.Command.ШаблоныПроцессов</commands>
      <commands>Catalog.СправочникиБД.Command.ОткрытьКонтролируемые</commands>
      <commands>CommonCommand.УправлениеПроцессом</commands>
      <commands>DataProcessor.СводнаяТаблица.Command.СводнаяТаблица</commands>
      <commands>0:ed91ebf5-2520-460a-85d7-4eeedb049dd1</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
