<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВидыОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БланкиОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НастраиваемыйОтчет.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СводнаяТаблица.Command.СводнаяТаблица</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.МатрицаОтчетныхПериодов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Валюты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВариантыЗначенийПоказателей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ВидыСубконтоКорпоративные.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЗначенияАналитикПоУмолчанию.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлючиШкалы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СводнаяТаблица.Command.СводнаяТаблицаМатрицаПолномочий</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиРасчетаСтатейДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОбластиКРасчетуСТ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Периоды.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПоказателиОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Проекты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РакурсДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбластиДанныхВидовОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВерсииРегламентовПодготовкиОтчетности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтатусыПериодовСценариев.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтатусыПоказателей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтрокиОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиСтруктурыБланка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сценарии.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШкалыПериодов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АктуализироватьПоказателиБюджетированияРезервФакт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АналитическийБланк.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АналитическийБланкСводнаяТаблица.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ГрупповоеРедактированиеЭкземпляровОтчета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КоличествоИнтерваловБюджетногоПериода.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СводнаяТаблица.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПериодомСценарияВГрафическомВиде.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗначенияПоказателейОтчетов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ВидыОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.БланкиОтчетов.StandardCommand.OpenList</commands>
      <commands>Document.НастраиваемыйОтчет.StandardCommand.OpenList</commands>
      <commands>CommonCommand.МатрицаОтчетныхПериодов</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>Report.ЗначенияПоказателейОтчетов.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.БланкиОтчетов.Command.ОткрытьБланкиОтчетов</commands>
      <commands>Catalog.ВидыОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.БланкиОтчетов.StandardCommand.OpenList</commands>
      <commands>Document.НастраиваемыйОтчет.StandardCommand.OpenList</commands>
      <commands>DataProcessor.СводнаяТаблица.Command.СводнаяТаблица</commands>
      <commands>CommonCommand.МатрицаОтчетныхПериодов</commands>
      <commands>DataProcessor.АналитическийБланкСводнаяТаблица.Command.ОткрытьСводнуюТаблицу</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Валюты.StandardCommand.OpenList</commands>
      <commands>Catalog.Валюты.Command.Валюты</commands>
      <commands>Catalog.ВариантыЗначенийПоказателей.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ВидыСубконтоКорпоративные.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияАналитикПоУмолчанию.StandardCommand.OpenList</commands>
      <commands>Catalog.КлючиШкалы.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаЗначенийПоказателей.StandardCommand.OpenList</commands>
      <commands>DataProcessor.СводнаяТаблица.Command.СводнаяТаблицаМатрицаПолномочий</commands>
      <commands>InformationRegister.НастройкиРасчетаСтатейДС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОбластиКРасчетуСТ.StandardCommand.OpenList</commands>
      <commands>Catalog.Периоды.StandardCommand.OpenList</commands>
      <commands>Catalog.ПоказателиОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
      <commands>Document.РакурсДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбластиДанныхВидовОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ВерсииРегламентовПодготовкиОтчетности.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтатусыПериодовСценариев.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтатусыПоказателей.StandardCommand.OpenList</commands>
      <commands>Catalog.СтрокиОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиСтруктурыБланка.StandardCommand.OpenList</commands>
      <commands>Catalog.Сценарии.StandardCommand.OpenList</commands>
      <commands>Document.УправлениеПериодомСценария.StandardCommand.OpenList</commands>
      <commands>Catalog.ОписаниеВерсий.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ФактПоБюджетам.StandardCommand.OpenList</commands>
      <commands>Catalog.ШкалыПериодов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.АктуализироватьПоказателиБюджетированияРезервФакт.StandardCommand.Open</commands>
      <commands>DataProcessor.АналитическийБланк.StandardCommand.Open</commands>
      <commands>DataProcessor.АналитическийБланкСводнаяТаблица.StandardCommand.Open</commands>
      <commands>DataProcessor.ГрупповоеРедактированиеЭкземпляровОтчета.StandardCommand.Open</commands>
      <commands>Constant.КоличествоИнтерваловБюджетногоПериода.StandardCommand.Open</commands>
      <commands>DataProcessor.КопированиеПоСрезам.StandardCommand.Open</commands>
      <commands>DataProcessor.РестуктуризацияБланковВО.StandardCommand.Open</commands>
      <commands>DataProcessor.СводнаяТаблица.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеПериодомСценарияВГрафическомВиде.StandardCommand.Open</commands>
      <commands>DataProcessor.АнализЗаполненияПоказателей.StandardCommand.Open</commands>
      <commands>DataProcessor.СравнениеТабличныхДокументов.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыводСтруктурыРасчетаПоказателей.StandardCommand.Open</commands>
      <commands>Report.ЗначенияПоказателейОтчетов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.БюджетированиеИОтчетность.Subsystem.КлассификаторыБюджетирования</subsystems>
    <subsystems>Subsystem.БюджетированиеИОтчетность.Subsystem.РазработкаОтчетности</subsystems>
    <subsystems>Subsystem.БюджетированиеИОтчетность.Subsystem.РегламентыИПолномочия</subsystems>
    <subsystems>Subsystem.БюджетированиеИОтчетность.Subsystem.БизнесАнализ</subsystems>
    <subsystems>Subsystem.БюджетированиеИОтчетность.Subsystem.СбалансированнаяСистемаПоказателей</subsystems>
    <subsystems>Subsystem.БюджетированиеИОтчетность.Subsystem.ИнвестиционныеПроекты</subsystems>
    <subsystems>Subsystem.БюджетированиеИОтчетность.Subsystem.ПланированиеИКонтроль</subsystems>
    <subsystems>Subsystem.БюджетированиеИОтчетность.Subsystem.НастройкаПрав</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
