<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:30f18fbf-4240-4708-a71a-189f8fc324f3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Валюты.Command.Валюты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторБанков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтраныМира.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e9f393e5-04d3-4330-afb0-aa73caf0c5cd</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДокументовФизическихЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6223c072-bff3-4ea8-96a1-ac2a5bbe9f99</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:be42c5c6-b604-4180-a3d7-24b2348c8d5e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6fd083fe-a132-4f63-b38f-4891004aca8a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Валюты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Валюты.Command.Валюты</commands>
      <commands>Catalog.КлассификаторБанков.StandardCommand.OpenList</commands>
      <commands>Catalog.СтраныМира.StandardCommand.OpenList</commands>
      <commands>0:e9f393e5-04d3-4330-afb0-aa73caf0c5cd</commands>
      <commands>Catalog.ВидыДокументовФизическихЛиц.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Валюты.Command.Валюты</commands>
      <commands>Catalog.КлассификаторБанков.StandardCommand.OpenList</commands>
      <commands>Catalog.СтраныМира.StandardCommand.OpenList</commands>
      <commands>0:e9f393e5-04d3-4330-afb0-aa73caf0c5cd</commands>
      <commands>Catalog.ВидыДокументовФизическихЛиц.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:6223c072-bff3-4ea8-96a1-ac2a5bbe9f99</commands>
      <commands>0:be42c5c6-b604-4180-a3d7-24b2348c8d5e</commands>
      <commands>0:6fd083fe-a132-4f63-b38f-4891004aca8a</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
