<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ЗадачиИОповещенияТекущегоПользователя.Command.МоиЗадачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиОповещений.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыСобытийОповещений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОповещенияПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныОповещений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПериодСбораПисемСогласования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.НастройкиОповещений.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ЗадачиИОповещенияТекущегоПользователя.Command.МоиЗадачи</commands>
      <commands>InformationRegister.НастройкиОповещений.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.КатегорииСобытийОповещений.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыСобытийОповещений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОповещенияПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныОповещений.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
