<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ТаблицаНоменклатураДоговораНоменклатура</field>
			</item>
			<item>
				<field>ТаблицаНоменклатураДоговораПериод</field>
			</item>
			<item>
				<field>ТаблицаНоменклатураДоговораСумма</field>
			</item>
			<item>
				<field>ТаблицаНоменклатураДоговораКоличество</field>
			</item>
			<item>
				<field>ТаблицаНоменклатураДоговораПриоритет</field>
			</item>
			<item>
				<field>ТаблицаНоменклатураДоговораХарактеристика</field>
			</item>
			<item>
				<field>ТаблицаНоменклатураДоговораОрганизация</field>
			</item>
			<item>
				<field>ТаблицаНоменклатураДоговораМестоПоставки</field>
			</item>
			<item>
				<field>ТаблицаНоменклатураДоговораПроект</field>
			</item>
			<item>
				<field>ТаблицаНоменклатураДоговораМенеджер</field>
			</item>
			<item>
				<field>ТаблицаНоменклатураДоговораДоговорСПокупателем</field>
			</item>
			<item>
				<field>ТаблицаНоменклатураДоговораСтавкаНДС</field>
			</item>
			<item>
				<field>ТаблицаНоменклатураДоговораКоэффициент</field>
			</item>
			<item>
				<field>ТаблицаНоменклатураДоговораЕдиницаИзмерения</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаНоменклатураДоговора.Изменена</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаДоговоровДоговор</field>
			</item>
			<item>
				<field>ТаблицаДоговоровДоговорОрганизация</field>
			</item>
			<item>
				<field>ТаблицаДоговоровВерсияСоглашенияДатаНачалаДействия</field>
			</item>
			<item>
				<field>ТаблицаДоговоровВерсияСоглашенияДатаОкончанияДействия</field>
			</item>
			<item>
				<field>ТаблицаДоговоровДоговорВладелец</field>
			</item>
			<item>
				<field>ТаблицаДоговоровДоговорСумма</field>
			</item>
			<item>
				<field>ТаблицаДоговоровДоговорВалютаВзаиморасчетов</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДоговоров.Изменена</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
