<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ТрансформационнаяТаблица.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныТрансляций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Трансляция.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныТрансформационныхКорректировок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТрансформационнаяКорректировка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfAccounts.МСФО.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДвиженийМСФО.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КорреспонденцииВидовДвиженийМСФО.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РазделыПланаСчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Удалить_ОсновныеШаблоныТрансляцииПлановСчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РезервыПоПретензиям.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РегламентнаяОперацияПериодаВНАМСФО.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ТрансформационнаяТаблица.Command.ТрансформационнаяТаблица</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ШаблоныТрансляций.StandardCommand.OpenList</commands>
      <commands>Document.Трансляция.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныТрансформационныхКорректировок.StandardCommand.OpenList</commands>
      <commands>Document.ТрансформационнаяКорректировка.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.МСФО.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДвиженийМСФО.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КорреспонденцииВидовДвиженийМСФО.StandardCommand.OpenList</commands>
      <commands>Catalog.РазделыПланаСчетов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Удалить_ОсновныеШаблоныТрансляцииПлановСчетов.StandardCommand.OpenList</commands>
      <commands>Document.РезервыПоПретензиям.StandardCommand.OpenList</commands>
      <commands>Document.РегламентнаяОперацияПериодаВНАМСФО.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РезервыПоПретензиям.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
