<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Task.ЗадачаИсполнителя.Form.МоиЗадачиДляРабочегоСтола</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ИнтеграцияС1СДокументооборот.Form.ЗадачиМне</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.Взаимодействия.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.СамообслуживаниеПартнеров.Form.ФормаОсновная</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Report.МониторЦелевыхПоказателей.Form.ФормаМониторЦелевыхПоказателей</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Заметки.Form.МоиЗаметки</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ВыполнениеМаршрутныхЛистов.Form.ВыполнениеМаршрутныхЛистов</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.РеестрТорговыхДокументов.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ЛичныйКабинетПоставщика.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.ДобавлениеЗаявкиНаРегистрациюПоставщика</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РабочийСтолПоставщика</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Catalog.АнкетыПоставщиков.Form.ФормаЭлемента</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеЗаявкиНаРегистрациюПоставщика</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ЗадачиИОповещенияТекущегоПользователя.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.НалоговыйМониторинг.Form.РегламентированнаяОтчетность</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.НалоговыйМониторинг</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.НалоговыйМониторинг.Form.ЗапросыУточняющихДокументов</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.НалоговыйМониторинг</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>DataProcessor.ИнформационныйЦентр.Form.ИнформационныйЦентр</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ТекущиеДела.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Новости.Form.ФормаПросмотраНовостейРабочийСтол</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.НалоговыйМониторинг.Form.СсылкиДляНалоговогоИнспектора</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.НалоговыйМониторинг</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
