<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Риски.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РисковоеСобытие.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Мероприятие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.МероприятияПоРискам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыРисков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КонтекстыМероприятий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтадииМероприятий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТипРеакцииНаРисковоеСобытие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УстановкаУровняРиска.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДатыСозданийМероприятий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиИспользованияШаблоновМероприятий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПрогрессСтадийМероприятий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Риски.StandardCommand.OpenList</commands>
      <commands>Document.РисковоеСобытие.StandardCommand.OpenList</commands>
      <commands>Document.Мероприятие.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ДатыСозданийМероприятий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиИспользованияШаблоновМероприятий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПрогрессСтадийМероприятий.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Риски.StandardCommand.OpenList</commands>
      <commands>Document.РисковоеСобытие.StandardCommand.OpenList</commands>
      <commands>Document.Мероприятие.StandardCommand.OpenList</commands>
      <commands>CommonCommand.МероприятияПоРискам</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ДатыСозданийМероприятий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиИспользованияШаблоновМероприятий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПрогрессСтадийМероприятий.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализРисков.StandardCommand.Open</commands>
      <commands>CommonCommand.ДиаграммаРисков</commands>
      <commands>Report.ЗатратыНаЛиквидациюРисков.StandardCommand.Open</commands>
      <commands>Report.ИсполнениеСтадийМеропритияДиаграммаГанта.StandardCommand.Open</commands>
      <commands>Report.КонцентрацияРисковыхСобытий.StandardCommand.Open</commands>
      <commands>Report.ПланФактВыполненияМероприятий.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
