<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>2</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коды льгот по освобождению от земельного налога</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Benefit codes of land value taxation exemption</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021000</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021000</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НАЛОГОВЫЕ ЛЬГОТЫ, ПРЕДОСТАВЛЯЕМЫЕ НА ФЕДЕРАЛЬНОМ УРОВНЕ </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>TAX RELIEF PROVIDED ON FEDERAL LEVEL</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021100</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021100</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НАЛОГОВЫЕ ЛЬГОТЫ, ПРЕДУСМАТРИВАЮЩИЕ ОСВОБОЖДЕНИЕ ОТ НАЛОГООБЛОЖЕНИЯ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>TAX RELIEF INVOLVING TAXATION EXEMPTION</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021110</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021110</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации и учреждения уголовно-исполнительной системы Министерства юстиции Российской Федерации - в отношении земельных участков, предоставленных для непосредственного выполнения возложенных на эти организации и учреждения функций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Companies and institutions of correctional system of the Ministry of Justice of the Russian Federation – in relation to land lots provided to directly perform functions of these companies and institutions</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021120</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021120</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации - в отношении земельных участков, занятых государственными автомобильными дорогами общего пользования </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Companies - in relation to land lots occupied by state public roads</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021160</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021160</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Религиозные организации - в отношении принадлежащих им земельных участков, на которых расположены здания, строения и сооружения религиозного и благотворительного назначения </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Religious associations - concerning their land lots where religious and philanthropical buildings and constructions are situated</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021170</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021170</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общероссийские общественные организации инвалидов (в том числе созданные как союзы общественных организаций инвалидов), среди членов которых инвалиды и их законные представители составляют не менее 80 процентов, - в отношении земельных участков, используемых ими для осуществления уставной деятельности </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All-Russian Social Organizations of Disabled People (including established as non-governmental organization unions of disabled people) in which persons with disabilities and their legal representatives constitute at least 80 percent - in respect of land lots used to perform statutory activities</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021180</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021180</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации, уставный капитал которых полностью состоит из вкладов указанных общероссийских общественных организаций инвалидов, если среднесписочная численность инвалидов среди их работников составляет не менее 50 процентов, а их доля в фонде оплаты труда - не менее 25 процентов, - в отношении земельных участков, используемых ими для производства и (или) реализации товаров (за исключением подакцизных товаров, минерального сырья и иных полезных ископаемых, а также иных товаров по перечню, утверждаемому Правительством Российской Федерации по согласованию с общероссийскими общественными организациями инвалидов), работ и услуг (за исключением брокерских и иных посреднических услуг) </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Companies whose capital stock fully consists of deposits of the specified All-Russian Social Organizations of Disabled People if the average number of employed disabled people constitute at least 50 percent and their percentage in salary budget is at least 25 percents – in relation to land lots used to produce and (or) sell goods (except for excisable goods, minerals and other mineral resources as well as other goods according to the list approved by the Government of the Russian Federation and All-Russian Social Organizations of Disabled People), works and services (except for brokerage and other intermediary services) </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021190</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021190</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учреждения, единственными собственниками имущества которых являются указанные общероссийские общественные организации инвалидов, - в отношении земельных участков, используемых ими для достижения образовательных, культурных, лечебно-оздоровительных, физкультурно-спортивных, научных, информационных и иных целей социальной защиты и реабилитации инвалидов, а также для оказания правовой и иной помощи инвалидам, детям-инвалидам и их родителям </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Companies whose property is owned only by the specified All-Russian Social Organizations of Disabled People - in relation to land lots used to accomplish educational, cultural, health, sport and physical, scientific, informational and other aims of social protection and rehabilitation of disabled persons as well as to provide legal and other support to disabled persons, disabled children and their parents</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021191</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021191</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации народных художественных промыслов - в отношении земельных участков, находящихся в местах традиционного бытования народных художественных промыслов и используемых для производства и реализации изделий народных художественных промыслов </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Companies of national artistic trades and handicrafts - in relation to land lots located in traditional places of artistic trades and handicrafts used for production and sale of artistic trades and handicrafts</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021192</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021192</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Физические лица, относящиеся к коренным малочисленным народам Севера, Сибири и Дальнего Востока Российской Федерации, а также общины таких народов - в отношении земельных участков, используемых для сохранения и развития их традиционного образа жизни, хозяйствования и промыслов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Individuals belonging to indigenous small-numbered peoples of the North, Siberia, and the Far East of Russia, and communities of such peoples - as related to land lots used to preserve and develop their traditional way of life, economy, and crafts</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021194</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021194</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации - резиденты особой экономической зоны сроком на 5 лет с момента возникновения права собственности на земельный участок, предоставленный резиденту особой экономической зоны (данная льгота применяется в соответствии с Федеральным законом от 22 июля 2005 г. № 117-ФЗ "О внесении изменений в некоторые законодательные акты в связи с принятием Федерального закона "Об особых экономических зонах в Российской Федерации" (Собрание законодательства Российской Федерации, 2005, № 30, ст. 3128) начиная с 1 января 2006 года)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Companies - residents of the special economic zone for five years from the ownership right registration for a land lot which is provided to a resident of the special economic zone (this benefit is applied in compliance with the Federal Law No.117-FZ from July 22, 2005 "On the Introduction of Amendments to Some Legislative Acts in Connection with the Adoption of the Federal Law on Special Economic Zones in the Russian Federation" (Legislation Bulletin of the Russian Federation, 2005, No. 30, art. 3128) starting from January 1, 2006)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021110</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021110</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации и учреждения уголовно-исполнительной системы Министерства юстиции Российской Федерации - в отношении земельных участков, предоставленных для непосредственного выполнения возложенных на эти организации и учреждения функций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Companies and institutions of correctional system of the Ministry of Justice of the Russian Federation – in relation to land lots provided to directly perform functions of these companies and institutions</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021120</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021120</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации - в отношении земельных участков, занятых государственными автомобильными дорогами общего пользования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Companies - in relation to land lots occupied by state public roads</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021160</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021160</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Религиозные организации - в отношении принадлежащих им земельных участков, на которых расположены здания, строения и сооружения религиозного и благотворительного назначения </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Religious associations - concerning their land lots where religious and philanthropical buildings and constructions are situated</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021170</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021170</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общероссийские общественные организации инвалидов (в том числе созданные как союзы общественных организаций инвалидов), среди членов которых инвалиды и их законные представители составляют не менее 80 процентов, - в отношении земельных участков, используемых ими для осуществления уставной деятельности </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All-Russian Social Organizations of Disabled People (including established as non-governmental organization unions of disabled people) in which persons with disabilities and their legal representatives constitute at least 80 percent - in respect of land lots used to perform statutory activities</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021180</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021180</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации, уставный капитал которых полностью состоит из вкладов указанных общероссийских общественных организаций инвалидов, если среднесписочная численность инвалидов среди их работников составляет не менее 50 процентов, а их доля в фонде оплаты труда - не менее 25 процентов, - в отношении земельных участков, используемых ими для производства и (или) реализации товаров (за исключением подакцизных товаров, минерального сырья и иных полезных ископаемых, а также иных товаров по перечню, утверждаемому Правительством Российской Федерации по согласованию с общероссийскими общественными организациями инвалидов), работ и услуг (за исключением брокерских и иных посреднических услуг)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Companies whose capital stock fully consists of deposits of the specified All-Russian Social Organizations of Disabled People if the average number of employed disabled people constitute at least 50 percents and their percentage in salary budget is at least 25 percent – in relation to land lots used to produce and (or) sell goods (except for excisable goods,  minerals and other mineral resources as well as other goods according to the list approved by the Government of the Russian Federation and All-Russian Social Organizations of Disabled People), works and services (except for brokerage and other intermediary services)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021190</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021190</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учреждения, единственными собственниками имущества которых являются указанные общероссийские общественные организации инвалидов, - в отношении земельных участков, используемых ими для достижения образовательных, культурных, лечебно-оздоровительных, физкультурно-спортивных, научных, информационных и иных целей социальной защиты и реабилитации инвалидов, а также для оказания правовой и иной помощи инвалидам, детям-инвалидам и их родителям</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Companies whose property is owned only by the specified All-Russian Social Organizations of Disabled People - in relation to land lots used to accomplish educational, cultural, health, sport and physical, scientific, informational and other aims of social protection and rehabilitation of disabled persons as well as to provide legal and other support to disabled persons, disabled children and their parents</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021191</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021191</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации народных художественных промыслов - в отношении земельных участков, находящихся в местах традиционного бытования народных художественных промыслов и используемых для производства и реализации изделий народных художественных промыслов </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Companies of national artistic trades and handicrafts - in relation to land lots located in traditional places of artistic trades and handicrafts used for production and sale of artistic trades and handicrafts</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021192</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021192</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Физические лица, относящиеся к коренным малочисленным народам Севера, Сибири и Дальнего Востока Российской Федерации, а также общины таких народов - в отношении земельных участков, используемых для сохранения и развития их традиционного образа жизни, хозяйствования и промыслов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Individuals belonging to indigenous small-numbered peoples of the North, Siberia, and the Far East of Russia, and communities of such peoples - as related to land lots used to preserve and develop their traditional way of life, economy, and crafts</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021194</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021194</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации - резиденты особой экономической зоны - в отношении земельных участков, расположенных на территории особой экономической зоны, сроком на пять лет с момента возникновения права собственности на каждый земельный участок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Companies - residents of the special economic zone - in relation to land lots located in the special economic zone for five years from the ownership right registration for each land lot</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021195</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021195</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации, признаваемые управляющими компаниями в соответствии с Федеральным законом от 28 сентября 2010 г.    № 244-ФЗ «Об инновационном центре «Сколково»,» (Собрание законодательства Российской Федерации, 2010, № 40, ст. 4970; № 52, ст. 7000; 2011, № 29, ст. 4291, ст. 4300),  - в отношении земельных участков, предоставленных для непосредственного выполнения возложенных на эти организации функций в соответствии с указанным Федеральным законом </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Companies which are considered to be management companies in compliance with Federal Law No. 244-FZ from September 28, 2010 "On the Skolkovo Innovation Center" (Legislation Bulletin of the Russian Federation, 2010, No. 40, art. 4970; No. 52 art. 7000; 2011, No. 29, art. 4291, art. 4300) – in relation to land lots provided to directly perform functions of these companies in compliance with the Federal Law</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021196</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021196</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Судостроительные организации, имеющие статус резидента промышленно-производственной особой экономической зоны, - в отношении земельных участков, занятых принадлежащими им на праве собственности и используемыми в целях строительства и ремонта судов зданиями, строениями, сооружениями производственного назначения, с даты регистрации таких организаций в качестве резидента особой экономической зоны сроком на десять лет пункт 11 статьи 395 Налогового кодекса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shipbuilding companies who are the residents of the industrial production special economic zone, in relation to land lots occupied by buildings, constructions, industrial facilities that belong to them on the basis of the right of ownership and are used for shipbuilding and repairing, from the date of registration of such companies as a resident of the special economic area for a period of ten years, clause 11 of article 395 of the Tax Code</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>6</defaultFormatIndex>
	<height>25</height>
	<vgRows>25</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Область2009</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Область2011</name>
		<area>
			<type>Rows</type>
			<beginRow>14</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<width>117</width>
	</format>
	<format>
		<width>383</width>
	</format>
	<format>
		<width>117</width>
	</format>
	<format>
		<width>58</width>
	</format>
	<format>
		<width>856</width>
	</format>
	<format>
		<width>72</width>
	</format>
</document>