<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст модуля</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВычисляемыйПоказатель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПравилоРасчета</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;
&lt;div&gt;Переменная, которой необходимо присвоить значение параметра.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Пример:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;Результат &lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;=&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt; НачалоГода&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;(&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;ТекущаяДата&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;(&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;)&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;)&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат = </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Переменная</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОбъектРасчета</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;Структура с параметрами расчета.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Ключи структуры:&lt;/b&gt;&lt;/div&gt;
&lt;ul&gt;
&lt;li&gt;ВидОтчета - СправочникСсылка "ВидыОтчетов" - вид отчета текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;ПравилоОбработки - СправочникСсылка "ПравилаОбработки" - правило обработки текущего расчета&lt;/li&gt;
&lt;li&gt;Организация - СправочникСсылка "Организации" - организация текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;Сценарий - СправочникСсылка "Сценарии" - сценарий текущего экземплара отчета&lt;/li&gt;
&lt;li&gt;Проект - СправочникСсылка "Проекты" - проект текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;ОсновнаяВалюта - СправочникСсылка "Валюты" - основная валюта текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;Регистратор - ДокументСсылка "НастраиваемыйОтчет", ссылка на текущий экземпляр отчета&lt;/li&gt;
&lt;li&gt;СпособФормированияОтчета - ПеречислениеСсылка "СпособыФормированияОтчетов" - способ формирования текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;ИспользуемаяИБ - СправочникСсылка "ВнешниеИнформационныеБазы" - ссылка на внешную информационную базу текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;ДополнительныеВалюты - ТаблицаЗначений - таблица со значениями дополнительных валют экземпляра отчета&lt;/li&gt;
&lt;ul&gt;
&lt;li&gt;Колонки таблицы:&lt;/li&gt;
&lt;ul&gt;
&lt;li&gt;Валюта - СправочникСсылка "Валюты"&lt;/li&gt;
&lt;li&gt;НомерСтроки - Число&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;
&lt;li&gt;МассивПериодов - Массив - массив с периодам текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;Периодичность - ПеречислениеСсылка "Периодичность" - периодичность текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;ПериодОтчета - Текущий период, в контексте которого происходит вычисление. Имеет смысл только в формуле расчета операнда или в отборах для периода отчета&lt;/li&gt;
&lt;li&gt;Аналитика1 - Аналитика1 текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;Аналитика2 - Аналитика2 текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;Аналитика3 - Аналитика3 текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;Аналитика4 - Аналитика4 текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;Аналитика5 - Аналитика5 текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;Аналитика6 - Аналитика6 текущего экземпляра отчета&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;&lt;b&gt;Пример 1:&lt;/b&gt;&lt;/div&gt;
&lt;pre style="color: blue; overflow: auto;"&gt;&lt;span style="color: green;"&gt;// Получаем дату начала отчета&lt;/span&gt;
&lt;span style="color: red;"&gt;Если&lt;/span&gt; ОбъектРасчета&lt;span style="color: red;"&gt;.&lt;/span&gt;МассивПериодов&lt;span style="color: red;"&gt;.&lt;/span&gt;Количество&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: red;"&gt;)&lt;/span&gt; &lt;span style="color: red;"&gt;&amp;gt;&lt;/span&gt; &lt;span style="color: black;"&gt;0&lt;/span&gt; &lt;span style="color: red;"&gt;Тогда&lt;/span&gt;
    ДатаНачалаОтчета &lt;span style="color: red;"&gt;=&lt;/span&gt; ОбъектРасчета&lt;span style="color: red;"&gt;.&lt;/span&gt;МассивПериодов&lt;span style="color: red;"&gt;.&lt;/span&gt;Получить&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: black;"&gt;0&lt;/span&gt;&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;.&lt;/span&gt;ДатаНачала&lt;span style="color: red;"&gt;;&lt;/span&gt;
&lt;span style="color: red;"&gt;КонецЕсли&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;
&lt;/pre&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Пример 2:&lt;/b&gt;&lt;/div&gt;
&lt;pre style="color: blue; overflow: auto;"&gt;&lt;pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; font-variant-ligatures: normal; orphans: 2; widows: 2; overflow: auto; background-position: initial initial; background-repeat: initial initial;"&gt;&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: green; background-position: initial initial; background-repeat: initial initial;"&gt;// Получаем все периоды до текущего для расчета показателя нарастающим итогом&lt;/span&gt;
Результат &lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;=&lt;/span&gt; &lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;Новый&lt;/span&gt; СписокЗначений&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;;&lt;/span&gt;
&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;Для&lt;/span&gt; Сч &lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;=&lt;/span&gt; &lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: black; background-position: initial initial; background-repeat: initial initial;"&gt;0&lt;/span&gt; &lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;По&lt;/span&gt; ОбъектРасчета&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;.&lt;/span&gt;МассивПериодов&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;.&lt;/span&gt;Найти&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;(&lt;/span&gt;ОбъектРасчета&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;.&lt;/span&gt;ПериодОтчета&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;)&lt;/span&gt; &lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;Цикл&lt;/span&gt;
    Результат&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;.&lt;/span&gt;Добавить&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;(&lt;/span&gt;ОбъектРасчета&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;.&lt;/span&gt;МассивПериодов&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;.&lt;/span&gt;Получить&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;(&lt;/span&gt;Сч&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;)&lt;/span&gt;&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;)&lt;/span&gt;&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;;&lt;/span&gt;
&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;КонецЦикла&lt;/span&gt;&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13.3333px; vertical-align: baseline; color: red; background-position: initial initial; background-repeat: initial initial;"&gt;;&lt;/span&gt;&lt;/pre&gt;
&lt;/pre&gt;
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОбъектРасчета.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Переменная</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОбъектРасчета</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;Структура с параметрами расчета.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Ключи структуры:&lt;/b&gt;&lt;/div&gt;
&lt;ul&gt;
&lt;li&gt;ВидОтчета - СправочникСсылка "ВидыОтчетов" - вид отчета текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;ПравилоОбработки - СправочникСсылка "ПравилаОбработки" - правило обработки текущего расчета&lt;/li&gt;
&lt;li&gt;Организация - СправочникСсылка "Организации" - организация текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;Сценарий - СправочникСсылка "Сценарии" - сценарий текущего экземплара отчета&lt;/li&gt;
&lt;li&gt;Проект - СправочникСсылка "Проекты" - проект текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;ОсновнаяВалюта - СправочникСсылка "Валюты" - основная валюта текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;Регистратор - ДокументСсылка "НастраиваемыйОтчет", ссылка на текущий экземпляр отчета&lt;/li&gt;
&lt;li&gt;СпособФормированияОтчета - ПеречислениеСсылка "СпособыФормированияОтчетов" - способ формирования текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;ИспользуемаяИБ - СправочникСсылка "ВнешниеИнформационныеБазы" - ссылка на внешную информационную базу текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;ДополнительныеВалюты - ТаблицаЗначений - таблица со значениями дополнительных валют экземпляра отчета&lt;/li&gt;
&lt;ul&gt;
&lt;li&gt;Колонки таблицы:&lt;/li&gt;
&lt;ul&gt;
&lt;li&gt;Валюта - СправочникСсылка "Валюты"&lt;/li&gt;
&lt;li&gt;НомерСтроки - Число&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;
&lt;li&gt;МассивПериодов - Массив - массив с периодам текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;Периодичность - ПеречислениеСсылка "Периодичность" - периодичность текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;Аналитика1 - Аналитика1 текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;Аналитика2 - Аналитика2 текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;Аналитика3 - Аналитика3 текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;Аналитика4 - Аналитика4 текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;Аналитика5 - Аналитика5 текущего экземпляра отчета&lt;/li&gt;
&lt;li&gt;Аналитика6 - Аналитика6 текущего экземпляра отчета&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;&lt;b&gt;Пример 1:&lt;/b&gt;&lt;/div&gt;
&lt;pre style="color: blue; overflow: auto;"&gt;&lt;span style="color: green;"&gt;// Получаем дату начала отчета&lt;/span&gt;
&lt;span style="color: red;"&gt;Если&lt;/span&gt; ОбъектРасчета&lt;span style="color: red;"&gt;.&lt;/span&gt;МассивПериодов&lt;span style="color: red;"&gt;.&lt;/span&gt;Количество&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: red;"&gt;)&lt;/span&gt; &lt;span style="color: red;"&gt;&amp;gt;&lt;/span&gt; &lt;span style="color: black;"&gt;0&lt;/span&gt; &lt;span style="color: red;"&gt;Тогда&lt;/span&gt;
    ДатаНачалаОтчета &lt;span style="color: red;"&gt;=&lt;/span&gt; ОбъектРасчета&lt;span style="color: red;"&gt;.&lt;/span&gt;МассивПериодов&lt;span style="color: red;"&gt;.&lt;/span&gt;Получить&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: black;"&gt;0&lt;/span&gt;&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;.&lt;/span&gt;ДатаНачала&lt;span style="color: red;"&gt;;&lt;/span&gt;
&lt;span style="color: red;"&gt;КонецЕсли&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;
&lt;/pre&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Пример 2:&lt;/b&gt;&lt;/div&gt;
&lt;pre style="color: blue; overflow: auto;"&gt;&lt;span style="color: green;"&gt;// Заполнение показателя нарастающим итогом&lt;/span&gt;

&lt;span style="color: green;"&gt;// Получим ссылки на нужные показатели&lt;/span&gt;
ПоказательИсточник &lt;span style="color: red;"&gt;=&lt;/span&gt; Справочники&lt;span style="color: red;"&gt;.&lt;/span&gt;ПоказателиОтчетов&lt;span style="color: red;"&gt;.&lt;/span&gt;НайтиПоКоду&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: black;"&gt;"Товары_Количество"&lt;/span&gt;&lt;span style="color: red;"&gt;,&lt;/span&gt;&lt;span style="color: red;"&gt;,&lt;/span&gt;&lt;span style="color: red;"&gt;,&lt;/span&gt;Справочники&lt;span style="color: red;"&gt;.&lt;/span&gt;ВидыОтчетов&lt;span style="color: red;"&gt;.&lt;/span&gt;НайтиПоКоду&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: black;"&gt;"ОтчетИсточник"&lt;/span&gt;&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;
ПоказательПриемник &lt;span style="color: red;"&gt;=&lt;/span&gt; Справочники&lt;span style="color: red;"&gt;.&lt;/span&gt;ПоказателиОтчетов&lt;span style="color: red;"&gt;.&lt;/span&gt;НайтиПоКоду&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: black;"&gt;"ТоварыНарИтог_Количество"&lt;/span&gt;&lt;span style="color: red;"&gt;,&lt;/span&gt;&lt;span style="color: red;"&gt;,&lt;/span&gt;&lt;span style="color: red;"&gt;,&lt;/span&gt;ОбъектРасчета&lt;span style="color: red;"&gt;.&lt;/span&gt;ВидОтчета&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;

&lt;span style="color: green;"&gt;// Цикл по периодам отчета&lt;/span&gt;
&lt;span style="color: red;"&gt;Для&lt;/span&gt; СчОбщий &lt;span style="color: red;"&gt;=&lt;/span&gt; &lt;span style="color: black;"&gt;0&lt;/span&gt; &lt;span style="color: red;"&gt;По&lt;/span&gt; ОбъектРасчета&lt;span style="color: red;"&gt;.&lt;/span&gt;МассивПериодов&lt;span style="color: red;"&gt;.&lt;/span&gt;Количество&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;-&lt;/span&gt;&lt;span style="color: black;"&gt;1&lt;/span&gt; &lt;span style="color: red;"&gt;Цикл&lt;/span&gt;

 &lt;span style="color: green;"&gt;// Получаем значение показателей всех предыдущих и текущего периодов&lt;/span&gt;
 тПериодыОтчета &lt;span style="color: red;"&gt;=&lt;/span&gt; &lt;span style="color: red;"&gt;Новый&lt;/span&gt; Массив&lt;span style="color: red;"&gt;;&lt;/span&gt;
 &lt;span style="color: red;"&gt;Для&lt;/span&gt; СчПериоды &lt;span style="color: red;"&gt;=&lt;/span&gt; &lt;span style="color: black;"&gt;0&lt;/span&gt; &lt;span style="color: red;"&gt;По&lt;/span&gt; СчОбщий &lt;span style="color: red;"&gt;Цикл&lt;/span&gt;
     тПериодыОтчета&lt;span style="color: red;"&gt;.&lt;/span&gt;Добавить&lt;span style="color: red;"&gt;(&lt;/span&gt;ОбъектРасчета&lt;span style="color: red;"&gt;.&lt;/span&gt;МассивПериодов&lt;span style="color: red;"&gt;.&lt;/span&gt;Получить&lt;span style="color: red;"&gt;(&lt;/span&gt;СчПериоды&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;
 &lt;span style="color: red;"&gt;КонецЦикла&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;
 
 РаскрываемыеАналитики &lt;span style="color: red;"&gt;=&lt;/span&gt; &lt;span style="color: red;"&gt;Новый&lt;/span&gt; Структура&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: black;"&gt;"Аналитика1"&lt;/span&gt;&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;

 СтруктураПараметровОтбора &lt;span style="color: red;"&gt;=&lt;/span&gt; &lt;span style="color: red;"&gt;Новый&lt;/span&gt; Структура&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: black;"&gt;"ПоказательОтчета,Валюта,ПериодОтчета,Сценарий,Организация"&lt;/span&gt;&lt;span style="color: red;"&gt;,&lt;/span&gt;  
     ПоказательИсточник&lt;span style="color: red;"&gt;,&lt;/span&gt;ОбъектРасчета&lt;span style="color: red;"&gt;.&lt;/span&gt;ОсновнаяВалюта&lt;span style="color: red;"&gt;,&lt;/span&gt;тПериодыОтчета&lt;span style="color: red;"&gt;,&lt;/span&gt;ОбъектРасчета&lt;span style="color: red;"&gt;.&lt;/span&gt;Сценарий&lt;span style="color: red;"&gt;,&lt;/span&gt;ОбъектРасчета&lt;span style="color: red;"&gt;.&lt;/span&gt;Организация&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;

 тЗначенияПоказателей &lt;span style="color: red;"&gt;=&lt;/span&gt; ПолучитьЗначениеПоказателей&lt;span style="color: red;"&gt;(&lt;/span&gt;СтруктураПараметровОтбора&lt;span style="color: red;"&gt;,&lt;/span&gt;РаскрываемыеАналитики&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;
 тЗначенияПоказателей&lt;span style="color: red;"&gt;.&lt;/span&gt;Свернуть&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: black;"&gt;"Аналитика1"&lt;/span&gt;&lt;span style="color: red;"&gt;,&lt;/span&gt;&lt;span style="color: black;"&gt;"Значение"&lt;/span&gt;&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;
 
 &lt;span style="color: red;"&gt;Для&lt;/span&gt; &lt;span style="color: red;"&gt;Каждого&lt;/span&gt; СтрЗначенияПоказателей &lt;span style="color: red;"&gt;Из&lt;/span&gt; тЗначенияПоказателей &lt;span style="color: red;"&gt;Цикл&lt;/span&gt;
     УстановитьЗначениеПоказателя&lt;span style="color: red;"&gt;(&lt;/span&gt;
         ПоказательПриемник&lt;span style="color: red;"&gt;,&lt;/span&gt;  
         СтрЗначенияПоказателей&lt;span style="color: red;"&gt;.&lt;/span&gt;Значение&lt;span style="color: red;"&gt;,&lt;/span&gt;   
         ОбъектРасчета&lt;span style="color: red;"&gt;.&lt;/span&gt;МассивПериодов&lt;span style="color: red;"&gt;.&lt;/span&gt;Получить&lt;span style="color: red;"&gt;(&lt;/span&gt;СчОбщий&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;,&lt;/span&gt;&lt;span style="color: red;"&gt;,&lt;/span&gt;
         СтрЗначенияПоказателей&lt;span style="color: red;"&gt;.&lt;/span&gt;Аналитика1&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;
 &lt;span style="color: red;"&gt;КонецЦикла&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;
  
&lt;span style="color: red;"&gt;КонецЦикла&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;
&lt;/pre&gt;
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОбъектРасчета.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Переменная</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПолучитьЗначениеПоказателей()</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;Получает срез значений показателей по заданным отборам в разрезе заданных аналитик.&lt;/div&gt;
&lt;div&gt;Числовые показатели агрегируются по срезу, нечисловые &amp;nbsp;- выбираются последние по периодам значения.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="font-weight: bold;"&gt;Синтаксис&lt;/span&gt;&lt;b&gt;:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;ПолучитьЗначениеПоказателей(&lt;/div&gt;
&lt;div&gt;&lt;span class="Apple-tab-span" style="white-space:pre"&gt;	&lt;/span&gt;&amp;lt;СтруктураПараметровОтбора&amp;gt;,&lt;/div&gt;
&lt;div&gt;&lt;span class="Apple-tab-span" style="white-space:pre"&gt;	&lt;/span&gt;[&amp;lt;РаскрываемыеАналитики&amp;gt;],&lt;/div&gt;
&lt;div&gt;&lt;span class="Apple-tab-span" style="white-space:pre"&gt;	&lt;/span&gt;[&amp;lt;ДополнительныеПараметры&amp;gt;]&lt;/div&gt;
&lt;div&gt;);&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Параметры:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;u&gt;СтруктураПараметровОтбора (Обязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: Структура&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;Ключ структуры - имя отбора, значение структуры - &amp;nbsp;ссылка или массив ссылок. Тип значения определяется по ключу.&amp;nbsp;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;Обязательные элементы структуры: ВидОтчета &amp;nbsp;или ПоказательОтчета или ПоказателиОтчетов&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;Если задан ключ "&lt;b&gt;ПоказательОтчета&lt;/b&gt;", то фильтр по показателям устанавливается из него, иначе из значения ключа "&lt;b&gt;ВидОтчета&lt;/b&gt;".&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;Если задан ключ "&lt;b&gt;ПоказателиОтчетов&lt;/b&gt;" то в качестве значения должен выступать массив из строк вида "КодВидаОтчета:КодПоказателя";&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;Другими возможными ключами структуры отбора являются:&lt;/div&gt;&lt;/div&gt;&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;
&lt;div&gt;- Организация&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;
&lt;div&gt;- Валюта&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;
&lt;div&gt;- Сценарий&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;- ПериодОтчета&lt;/div&gt;&lt;/blockquote&gt;&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;- Проект&lt;/div&gt;&lt;/blockquote&gt;&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;- Аналитика[1...6], если отбор накладывается по индексу аналитики или Коды ПВХ нужных аналитик, если отбор накладывается по типу аналитики;&lt;/div&gt;&lt;/blockquote&gt;
&lt;div&gt;
&lt;div&gt;Для отсутствующих ключей отбора возвращаются все значения по данной аналитике из экземпляра отчета&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;&lt;u&gt;РаскрываемыеАналитики (Необязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: Структура&amp;nbsp;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;Ключ - Код элемента ПВХ ВидыСубконтоКорпортаивные или Индекс Аналитики (Аналитика1-6): аналитики по которым необходима дополнительная детализация(раскрытие) данных.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;Если необходимо раскрытие по допвалютам, то передается ключ "АналитикаВалюта". Значение структуры не задается.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;По аналитикам Сценарий, ПериодОтчета, Организация, Валюта, Проект раскрытие происходит всегда.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;u&gt;ДополнительныеПараметры (Необязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: Структура&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;Может принимать следующие значения ключей:&amp;nbsp;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;АнализЧувствительности - Булево - Ложь - запрос выполняется к регистрам ЗначенияПоказателей.*; Истина - запрос выполняется к регистрам ЗначенияПоказателейМоделирование.*&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;ТолькоСинтетика - Булево -&amp;nbsp;Ложь - запрос выполняется к регистрам ЗначенияПоказателей.*; Истина - запрос выполняется только к регистру ЗначенияПоказателейСинтетика;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;РежимОчистки -&amp;nbsp;Булево -&amp;nbsp;Ложь - Извлекаются текущие значения показателей; Истина - все значения числовых показателей подменяются на 0;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;ВОсновнойВалюте - Булево -&amp;nbsp;Ложь - Извлекаются записи во всех(указанных в отборе) валютах. Истина - Излвлекаются записи только в основной валюте версии.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;СдвигПоПериоду - Число - Если задано значение отличное от 0, то в итоговой выборке периоды записей будут смещены на указанное значение.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;СтруктураЗаменяемыхАналитик - Структура&lt;span class="Apple-tab-span" style="white-space:pre"&gt;	&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;
&lt;div&gt;Ключ - код поля заменяемой аналитики; значение - новое значение, на которое будет подменено поле в выборке. Заменяемое поле должно содержаться в структуре РаскрываемыеАналитики &amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;
&lt;div&gt;
&lt;div&gt;ОбщийИтог: ПеречислениеСсылка "ВидыИтоговПоказателя" - Добавить строку с общим итогом по срезу по ресурсу "Значение".&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Возвращаемое значение:&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;Тип: ТаблицаЗначний&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;Основные колонки: ПоказательОтчета, Сценарий, ПериодОтчета, Организация, Проект, Валюта, Значение, ЗначениеНеЧисло.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;Дополнительные колонки: КодПВХ1, КодПВХ2, КодПВХ ... N И/ИЛИ Аналитика1,2,3,4,..N - Колонки со значением дополнительных аналитик раскрытия.&amp;nbsp;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;Неопределено - &amp;nbsp;в случае возникновения ошибок передачи параметров функции&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Пример:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;pre style="color: blue; overflow: auto;"&gt;
&lt;span style="color: green;"&gt;// Вариант использования №1&lt;/span&gt;
тПериодыОтчета	&lt;span style="color: red;"&gt;=&lt;/span&gt; &lt;span style="color: red;"&gt;Новый&lt;/span&gt; Массив&lt;span style="color: red;"&gt;;&lt;/span&gt;
тПериодыОтчета&lt;span style="color: red;"&gt;.&lt;/span&gt;Добавить&lt;span style="color: red;"&gt;(&lt;/span&gt;Справочники&lt;span style="color: red;"&gt;.&lt;/span&gt;Периоды&lt;span style="color: red;"&gt;.&lt;/span&gt;НайтиПоНаименованию&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: black;"&gt;"Январь 2021 г."&lt;/span&gt;&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;

СтруктураПараметровОтбора 	&lt;span style="color: red;"&gt;=&lt;/span&gt; &lt;span style="color: red;"&gt;Новый&lt;/span&gt; Структура&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: black;"&gt;"ВидОтчета,Валюта,ПериодОтчета,Сценарий"&lt;/span&gt;&lt;span style="color: red;"&gt;,&lt;/span&gt;
	ОбъектРасчета&lt;span style="color: red;"&gt;.&lt;/span&gt;ВидОтчета&lt;span style="color: red;"&gt;,&lt;/span&gt; ОбъектРасчета&lt;span style="color: red;"&gt;.&lt;/span&gt;ОсновнаяВалюта&lt;span style="color: red;"&gt;,&lt;/span&gt; тПериодыОтчета&lt;span style="color: red;"&gt;,&lt;/span&gt; ОбъектРасчета&lt;span style="color: red;"&gt;.&lt;/span&gt;Сценарий&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;
РаскрываемыеАналитики 		&lt;span style="color: red;"&gt;=&lt;/span&gt; &lt;span style="color: red;"&gt;Новый&lt;/span&gt; Структура&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: black;"&gt;"Аналитика1,Аналитика2"&lt;/span&gt;&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;
ДополнительныеПараметры    	&lt;span style="color: red;"&gt;=&lt;/span&gt; &lt;span style="color: red;"&gt;Новый&lt;/span&gt; Структура&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: black;"&gt;"ОбщийИтог"&lt;/span&gt;&lt;span style="color: red;"&gt;,&lt;/span&gt;Перечисления&lt;span style="color: red;"&gt;.&lt;/span&gt;ВидыИтоговПоказателя&lt;span style="color: red;"&gt;.&lt;/span&gt;Сумма&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;

тЗначенияПоказателей &lt;span style="color: red;"&gt;=&lt;/span&gt; ПолучитьЗначениеПоказателей&lt;span style="color: red;"&gt;(&lt;/span&gt;
	СтруктураПараметровОтбора&lt;span style="color: red;"&gt;,&lt;/span&gt;РаскрываемыеАналитики&lt;span style="color: red;"&gt;,&lt;/span&gt;ДополнительныеПараметры&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;

&lt;span style="color: green;"&gt;// Вариант использования №2&lt;/span&gt;
МассивПоказателей &lt;span style="color: red;"&gt;=&lt;/span&gt; &lt;span style="color: red;"&gt;Новый&lt;/span&gt; Массив&lt;span style="color: red;"&gt;;&lt;/span&gt;
МассивПоказателей&lt;span style="color: red;"&gt;.&lt;/span&gt;Добавить&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: black;"&gt;"ВидОтчета_Цены:Показатель_Цена"&lt;/span&gt;&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;
МассивПоказателей&lt;span style="color: red;"&gt;.&lt;/span&gt;Добавить&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: black;"&gt;"ВидОтчета_Продажи:Показатель_Количество"&lt;/span&gt;&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;
МассивПоказателей&lt;span style="color: red;"&gt;.&lt;/span&gt;Добавить&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: black;"&gt;"ВидОтчета_Продажи:Показатель_КоличествоДоп"&lt;/span&gt;&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;
тЗначенияПоказателей &lt;span style="color: red;"&gt;=&lt;/span&gt; ПолучитьЗначениеПоказателей&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: red;"&gt;Новый&lt;/span&gt; Структура&lt;span style="color: red;"&gt;(&lt;/span&gt;&lt;span style="color: black;"&gt;"ПоказателиОтчетов"&lt;/span&gt;&lt;span style="color: red;"&gt;,&lt;/span&gt;МассивПоказателей&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;)&lt;/span&gt;&lt;span style="color: red;"&gt;;&lt;/span&gt;
&lt;/pre&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПолучитьЗначениеПоказателей(
	&lt;СтруктураПараметровОтбора&gt;,
	[РаскрываемыеАналитики], 
	[ДополнительныеПараметры]);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УстановитьЗначениеПоказателя()</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;Устанавливает значение показателя раскрытия текущего экземпляра отчета&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Синтаксис:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;УстановитьЗначениеПоказателя(&amp;lt;КодСсылкаПоказателя&amp;gt;, &amp;lt;Значение&amp;gt;,&amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;[&amp;lt;ПериодОтчета&amp;gt;],&lt;/div&gt;&lt;/blockquote&gt;&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;[&amp;lt;Аналитика1&amp;gt;], [&amp;lt;Аналитика2&amp;gt;], [&amp;lt;Аналитика3&amp;gt;], [&amp;lt;Аналитика4&amp;gt;], [&amp;lt; Аналитика5&amp;gt;], [&amp;lt; Аналитика6&amp;gt;],&lt;/div&gt;&lt;/blockquote&gt;&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;
&lt;div&gt;[&amp;lt;АналитикаВалюта&amp;gt;])&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;b&gt;Параметры:&lt;/b&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;u&gt;КодСсылкаПоказателя (обязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: Строка или СправочникСсылка "ПоказателиОтчетов"&lt;/div&gt;
&lt;div&gt;Код или ссылка на показатель текущего экземпляра отчета&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;u&gt;Значение (обязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Значение показателя&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;u&gt;ПериодОтчета (необязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: СправочникСсылка "Периоды"&lt;/div&gt;
&lt;div&gt;Ссылка на период отчета, для которого будет выполняться установка значения показателя&lt;/div&gt;
&lt;div&gt;Если не задан, то значение будет установлено &lt;b&gt;для всех периодов&lt;/b&gt;, входящих в экземпляр отчета&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;u&gt;Аналитика1 .. Аналитика6 (необязательный)&amp;nbsp;&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Ссылка на значение аналитики показателя&lt;/div&gt;
&lt;div&gt;Если не задан, то будет использовано &lt;b&gt;пустое значение&lt;/b&gt; аналитики&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;u&gt;АналитикаВалюта (необязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;Ссылка на аналитику по валюте&lt;/div&gt;
&lt;div&gt;Если не задан, то будет использовано&amp;nbsp;&lt;b&gt;пустое значение&lt;/b&gt;&amp;nbsp;аналитики&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Пример:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;УстановитьЗначениеПоказателя&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;(&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;
	&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;"Товары_Количество"&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;,&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt; 	
	&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;"1000"&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;,&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt; 		
	ОбъектРасчета&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;.&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;МассивПериодов&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;.&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;Получить&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;(&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;0&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;)&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;,&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt; 		
	Справочники&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;.&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;Номенклатура&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;.&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;НайтиПоКоду&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;(&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;"00-00007007"&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;));&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;/span&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УстановитьЗначениеПоказателя(
	&lt;код показателя или ссылка на показатель&gt;,
	&lt;значение показателя&gt;,
	[&lt;период&gt;],
	[&lt;аналитика 1&gt;],
	[&lt;аналитика 2&gt;],
	[&lt;аналитика 3&gt;],
	[&lt;аналитика 4&gt;],
	[&lt;аналитика 5&gt;],
	[&lt;аналитика 6&gt;]
);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Процедура</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДатаПринадлежитПериоду()</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;Проверяет, принадлежит ли дата переданному периоду. Дата может передаваться в виде строки.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Синтаксис:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;ДатаПринадлежитПериоду(&amp;lt;СтрокаДата&amp;gt;, &amp;lt;Период&amp;gt; )&lt;/div&gt;
&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;b&gt;Параметры:&lt;/b&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;u&gt;СтрокаДата&amp;nbsp;(обязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: Строка или Дата&lt;/div&gt;
&lt;div&gt;Проверяемая дата, если задана в виде строки до будет предпринята попытка перевода строки к дате.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;u&gt;Период&amp;nbsp;(необязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: СправочникСсылка "Периоды"&lt;/div&gt;
&lt;div&gt;Период, для которого будет проверяться вхождение даты&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="font-weight: bold;"&gt;Возвращаемое значение:&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;Тип: Булево&lt;/div&gt;
&lt;div&gt;Истина - дата принадлежит периоду, Ложь - в противном случае&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Пример:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;Результат &lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;=&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt; ДатаПринадлежитПериоду&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;(&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;ТекущаяДата&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;(&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;)&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;,&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt; ОбъектРасчета&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;.&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;МассивПериодов&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;.&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;Получить&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;(&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;0&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;)&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;)&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДатаПринадлежитПериоду(&lt;дата&gt;, &lt;период&gt;);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОтносительныйПериод()</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;
&lt;div&gt;Функция возвращает период, смещенный относительно заданного на указанное число.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Синтаксис:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;ОтносительныйПериод(&amp;lt;ПериодОтчета&amp;gt;, [&amp;lt;Смещение&amp;gt;])&lt;/div&gt;
&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;b&gt;Параметры:&lt;/b&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;u&gt;ПериодОтчета&amp;nbsp;(обязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: СправочникСсылка "Периоды"&lt;/div&gt;
&lt;div&gt;Период для которого рассчитывается смещение&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;u&gt;Смещение&amp;nbsp;(необязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: Число&lt;/div&gt;
&lt;div&gt;Число периодов для смещения.&amp;nbsp;Знак определяет направление смещения.&lt;/div&gt;
&lt;div&gt;0 - значение по умолчанию&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="font-weight: bold;"&gt;Возвращаемое значение:&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="font-weight: bold;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;Тип: СправочникСсылка "Периоды"&lt;/div&gt;
&lt;div&gt;Период, смещенный относительно заданного&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Пример:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;НовыйПериод &lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;=&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt; ОтносительныйПериод&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;(&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;ОбъектРасчета&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;.&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;МассивПериодов&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;.&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;Получить&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;(&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;0&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;)&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;,&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;-&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;1&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;)&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОтносительныйПериод(&lt;исходный период&gt;, [&lt;смещение&gt;]);
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОтносительныйПериодГод()</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;
&lt;div&gt;Функция возвращает период год, смещенный относительно заданного на указанное число.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Синтаксис:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;ОтносительныйПериодГод(&amp;lt;ПериодОтчета&amp;gt;, [&amp;lt;Смещение&amp;gt;])&lt;/div&gt;
&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;b&gt;Параметры:&lt;/b&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;u&gt;ПериодОтчета&amp;nbsp;(обязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: СправочникСсылка "Периоды"&lt;/div&gt;
&lt;div&gt;Период для которого рассчитывается смещение&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;u&gt;Смещение&amp;nbsp;(необязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: Число&lt;/div&gt;
&lt;div&gt;Смещение в годах&amp;nbsp;относительно исходного периода. Знак определяет направление смещения.&lt;/div&gt;
&lt;div&gt;0 - значение по умолчанию&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="font-weight: bold;"&gt;Возвращаемое значение:&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="font-weight: bold;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;Тип: СправочникСсылка "Периоды"&lt;/div&gt;
&lt;div&gt;Период, смещенный относительно заданного в годах&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Пример:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;НовыйПериодГод &lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;=&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt; ОтносительныйПериодГод&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;(&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;ОбъектРасчета&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;.&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;МассивПериодов&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;.&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;Получить&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;(&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;0&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;)&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;,&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;-&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;1&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;)&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОтносительныйПериодГод(&lt;исходный период&gt;, [&lt;смещение&gt;]);
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СоставПериметра()</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;
&lt;div&gt;
&lt;div&gt;Возвращает состав периметра организаций по заданным периоду, сценарию с учетом дополнительных отборов.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Синтаксис:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;СоставПериметра(&lt;/div&gt;&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;[&amp;lt;Сценарий&amp;gt;],&amp;nbsp;[&amp;lt;ПериодОтчета&amp;gt;],&amp;nbsp;[&amp;lt;Организация&amp;gt;],&amp;nbsp;&lt;/div&gt;&lt;/blockquote&gt;&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;[&amp;lt;МетодКонсолидации&amp;gt;],&amp;nbsp;[&amp;lt;МинПолнаяДоляВладения&amp;gt;],&amp;nbsp;[&amp;lt;МаксПолнаяДоляВладения&amp;gt;],&amp;nbsp;&lt;/div&gt;&lt;/blockquote&gt;&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;[&amp;lt;ТипыОрганизаций&amp;gt;], [&amp;lt; ВладелецПериметра&amp;gt;])&lt;/div&gt;&lt;/blockquote&gt;
&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;b&gt;Параметры:&lt;/b&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;u&gt;Сценарий&amp;nbsp;(необязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: СправочникСсылка "Сценарии"&lt;/div&gt;
&lt;div&gt;Сценарий, для которого требуется получить периметр&lt;/div&gt;
&lt;div&gt;Если не задан, будет использоваться сценарий текущего экземпляра отчета&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;&lt;u&gt;ПериодОтчета (необязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: СправочникСсылка "Период"&lt;/div&gt;
&lt;div&gt;Период, для которого требуется получить периметр&lt;/div&gt;
&lt;div&gt;Если не задан, будет использоваться крайний период текущего экземпляра отчета&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;&lt;u&gt;Организация (необязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: СправочникСсылка "Организации"&lt;/div&gt;
&lt;div&gt;Организация, для которого требуется получить периметр&lt;/div&gt;
&lt;div&gt;Если не задан, будет использоваться организация текущего экземпляра отчета&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;&lt;u&gt;МетодКонсолидации (необязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: ПеречислениеСсылка "МетодыКонсолидации"&lt;/div&gt;
&lt;div&gt;Метод консолидации, для которого требуется получить периметр&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;&lt;u&gt;МинПолнаяДоляВладения&amp;nbsp;(необязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: Число&lt;/div&gt;
&lt;div&gt;Максимальная полная доля владения&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;&lt;u&gt;МаксПолнаяДоляВладения&amp;nbsp;(необязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;Тип: Число&lt;/div&gt;
&lt;div&gt;Минимальная полная доля владения&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;&lt;u&gt;ТипыОрганизаций&amp;nbsp;(необязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: ПеречислениеСсылка "ТипыОрганизационныхЕдиниц"&lt;/div&gt;
&lt;div&gt;Тип организаций, для которых требуется получить периметр&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;&lt;u&gt;ВладелецПериметра&amp;nbsp;(необязательный)&lt;/u&gt;&lt;/div&gt;
&lt;div&gt;Тип: СправочникСсылка "Организации"&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="font-weight: bold;"&gt;Возвращаемое значение:&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="font-weight: bold;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;Тип: Массив элементов типа СправочникСсылка.Организация&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Пример:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="color: blue; font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="color: blue; font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2;"&gt;СоставПериметра &lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"&gt;=&lt;/span&gt;&lt;span style="color: blue; font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2;"&gt; СоставПериметра&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"&gt;(&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"&gt;,&lt;/span&gt;&lt;span style="color: blue; font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2;"&gt;ОбъектРасчета&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"&gt;.&lt;/span&gt;&lt;span style="color: blue; font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2;"&gt;МассивПериодов&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"&gt;.&lt;/span&gt;&lt;span style="color: blue; font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2;"&gt;Получить&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"&gt;(&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"&gt;0&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"&gt;)&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"&gt;)&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"&gt;;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СоставПериметра([&lt;сценарий&gt;],
	[&lt;период&gt;],
	[&lt;организационная единица&gt;],
	[&lt;метод консолидации&gt;],
	[&lt;максимальная полная доля владения&gt;],
	[&lt;минимальная полная доля владения&gt;],
	[&lt;типы организаций&gt;]);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СоставПериметраДляЭлиминации()</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;
&lt;div&gt;
&lt;div&gt;Функция возвращает состав периметра организаций с методом консолидации "Полная".&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Синтаксис:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;СоставПериметраДляЭлиминации()&lt;/div&gt;
&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;
&lt;div&gt;
&lt;div&gt;&lt;span style="font-weight: bold;"&gt;Возвращаемое значение:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="font-weight: bold;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;Тип: Массив элементов типа СправочникСсылка.Организация&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Пример:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="color: blue; font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="color: blue; font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2;"&gt;СоставПериметра &lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"&gt;=&lt;/span&gt;&lt;span style="color: blue; font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2;"&gt; СоставПериметраДляЭлиминации&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"&gt;(&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"&gt;)&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"&gt;;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СоставПериметраДляЭлиминации();
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВернутьМассивОрганизацийОсуществляющихКонтрольПериметра()</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;
&lt;div&gt;
&lt;div&gt;Функция, возвращающая массив организаций, осуществляющих контроль периода, к которому относится текущий отчет.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Синтаксис:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;ВернутьМассивОрганизацийОсуществляющихКонтрольПериметра()&lt;/div&gt;
&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;
&lt;div&gt;
&lt;div&gt;&lt;span style="font-weight: bold;"&gt;Возвращаемое значение:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="font-weight: bold;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;Тип: Массив элементов типа СправочникСсылка.Организация&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Пример:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="color: blue; font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;СоставПериметра &lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;=&lt;/span&gt;&lt;span style="color: rgb(0, 0, 255); font-family: Verdana, sans-serif; font-size: 12px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt; ВернутьМассивОрганизацийОсуществляющихКонтрольПериметра&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;(&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;)&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-variant-ligatures: normal; orphans: 2; white-space: pre; widows: 2;"&gt;;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВернутьМассивОрганизацийОсуществляющихКонтрольПериметра()</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОчиститьВсе()</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;
&lt;div&gt;
&lt;div&gt;
&lt;div&gt;Очищает значения показателей и примечания к ним, раскрытия, а также реквизиты объекта, хранящие значения ссылки на импортируемый файл и его версию.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Синтаксис:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;ОчиститьВсе()&lt;/div&gt;
&lt;blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;
&lt;div&gt;&lt;b&gt;Пример:&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="color: blue; font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="color: blue; font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2;"&gt;ОчиститьВсе&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"&gt;(&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"&gt;)&lt;/span&gt;&lt;span style="font-family: Verdana, sans-serif; font-size: 12px; orphans: 2; widows: 2; color: red; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"&gt;;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОчиститьВсе();
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Процедура</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>18</defaultFormatIndex>
	<height>13</height>
	<vgRows>13</vgRows>
	<font faceName="Courier New" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<width>306</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>513</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>506</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>93</width>
	</format>
	<format>
		<width>68</width>
	</format>
	<format>
		<width>65</width>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>306</width>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:ВыборСтандартногоПериодаФонКнопокСНачалаГода</backColor>
	</format>
	<format>
		<font>1</font>
		<width>299</width>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:ВыборСтандартногоПериодаФонКнопокСНачалаГода</backColor>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:ВыборСтандартногоПериодаФонКнопокСНачалаГода</backColor>
	</format>
	<format>
		<font>1</font>
		<backColor>style:ВыборСтандартногоПериодаФонКнопокСНачалаГода</backColor>
	</format>
	<format>
		<font>1</font>
		<width>93</width>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:ВыборСтандартногоПериодаФонКнопокСНачалаГода</backColor>
	</format>
	<format>
		<font>0</font>
		<height>200</height>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<backColor>style:FormBackColor</backColor>
	</format>
	<format>
		<font>0</font>
		<width>93</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>826</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>200</height>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
</document>