<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ГруппыКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СчетаУчетаЧАдляАПСП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеИнвестиций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыбытиеИнвестиций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.МоделированиеДвиженийИнвестиций.Command.ВводДанныхОСтруктуреГруппыМСО</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.МоделированиеДвиженийИнвестиций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.Command.АнализСубконто</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.Command.АнализСчета</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.Command.КарточкаСубконто</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.Command.КарточкаСчета</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.Command.ОСВ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.Command.ОСВпоСчету</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.Command.ОтчетПоПроводкам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СтруктураВладения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ТрансформационнаяТаблица.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОСВМСФО.Command.КОСВ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ТрансформационнаяТаблица.Command.ТрансформационнаяТаблица</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОрганизационныеСтруктурыРегламента.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетОДвиженииИнвестиций.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>00000000-0000-0000-0000-000000000000</group>
      <commands>Report.ОСВМСФО.Command.КОСВ</commands>
      <commands>DataProcessor.ТрансформационнаяТаблица.Command.ТрансформационнаяТаблица</commands>
      <commands>Report.ОрганизационныеСтруктурыРегламента.StandardCommand.Open</commands>
      <commands>Report.ОтчетОДвиженииИнвестиций.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ДвижениеИнвестиций.StandardCommand.OpenList</commands>
      <commands>DataProcessor.СтруктураВладения.Command.СтруктураВладения</commands>
      <commands>Document.КонсолидационныеПоправки.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СчетаУчетаЧАдляАПСП.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеИнвестиций.StandardCommand.OpenList</commands>
      <commands>Document.ВыбытиеИнвестиций.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ДвижениеИнвестиций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.МоделированиеДвиженийИнвестиций.Command.ВводДанныхОСтруктуреГруппыМСО</commands>
      <commands>InformationRegister.ДатыПоследовательностейУчастия.StandardCommand.OpenList</commands>
      <commands>InformationRegister.МоделированиеДвиженийИнвестиций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПоследовательностиУчастия.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтатусыОбъектовИнвестирования.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВыбытиеИнвестиций.StandardCommand.Create</commands>
      <commands>Document.КонсолидационныеПоправки.StandardCommand.Create</commands>
      <commands>InformationRegister.МоделированиеДвиженийИнвестиций.StandardCommand.Create</commands>
      <commands>Catalog.ГруппыКонтрагентов.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеИнвестиций.StandardCommand.Create</commands>
      <commands>InformationRegister.СчетаУчетаЧАдляАПСП.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОСВМСФО.Command.АнализСубконто</commands>
      <commands>Report.ОСВМСФО.Command.АнализСчета</commands>
      <commands>Report.ОСВМСФО.Command.КарточкаСубконто</commands>
      <commands>Report.ОСВМСФО.Command.КарточкаСчета</commands>
      <commands>Report.ОСВМСФО.Command.ОСВ</commands>
      <commands>Report.ОСВМСФО.Command.ОСВпоСчету</commands>
      <commands>Report.ОСВМСФО.StandardCommand.Open</commands>
      <commands>Report.ОСВМСФО.Command.ОтчетПоПроводкам</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.СтруктураВладения.StandardCommand.Open</commands>
      <commands>DataProcessor.ТрансформационнаяТаблица.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>00000000-0000-0000-0000-000000000000</group>
      <commands>Report.ОСВМСФО.Command.КОСВ</commands>
      <commands>DataProcessor.ТрансформационнаяТаблица.Command.ТрансформационнаяТаблица</commands>
      <commands>Report.ОрганизационныеСтруктурыРегламента.StandardCommand.Open</commands>
      <commands>Report.ОтчетОДвиженииИнвестиций.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
