<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Constant.СрокФормированияСВОПоПоступлениям.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СрокФормированияСПД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b45c7386-54c4-443a-835d-66b124c9d5b1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КодыВалютныхОпераций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8f564ce8-9cfb-4ea4-96bf-2d27500508a1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:634ea143-92c3-4134-9297-a782eacec5d1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:efdff988-fc5b-4e2a-bc9e-252c3de0d8d2</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.СправкаОПодтверждающихДокументах.StandardCommand.OpenList</commands>
      <commands>Document.СведенияОВалютныхОперациях.StandardCommand.OpenList</commands>
      <commands>Catalog.КодыВалютныхОпераций.StandardCommand.OpenList</commands>
      <commands>0:8f564ce8-9cfb-4ea4-96bf-2d27500508a1</commands>
      <commands>0:634ea143-92c3-4134-9297-a782eacec5d1</commands>
      <commands>0:44f3b094-012c-4036-8843-ebb371a45fc8</commands>
      <commands>0:efdff988-fc5b-4e2a-bc9e-252c3de0d8d2</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
