<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКонтрагентамиУХ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПланыПотребностиДЗО</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПротоколВыбораПобедителей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперативныйПлан.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.МестаПоставкиДляСкладов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПротоколОтменыЗакупочнойПроцедуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПротоколРассмотренияЗаявок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПротоколВскрытияКонвертов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВерсияСоглашенияКоммерческийДоговор.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.КлассификаторОКВЭД2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.КлассификаторОКПД2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторОКВЭД2.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторОКПД2.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриобретениеТоваровУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПриоритетыПотребностей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МестаПоставки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.Command.Номенклатура</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТребованияКПоставщикам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТребованияКСоставуДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсточникиФинансирования.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТоварныеКатегории.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФункциональныеНаправления.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорСКлиентомСоздатьНовый</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.Command.НовыйЭлемент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыборПериодаЗакупок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВестиУчетПоСтранамКорпоративныеЗакупки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РаспределениеТоварнойКатегории.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УчетНоменклатурыПоставщика.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПриоритетыПотребностей.StandardCommand.OpenList</commands>
      <commands>Catalog.МестаПоставки.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.Command.Номенклатура</commands>
      <commands>Catalog.ТребованияКПоставщикам.StandardCommand.OpenList</commands>
      <commands>Catalog.ТребованияКСоставуДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсточникиФинансирования.StandardCommand.OpenList</commands>
      <commands>Catalog.ТоварныеКатегории.StandardCommand.OpenList</commands>
      <commands>Catalog.ФункциональныеНаправления.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПланыПотребностиДЗО</commands>
      <commands>Document.ПротоколВыбораПобедителей.StandardCommand.OpenList</commands>
      <commands>Document.ОперативныйПлан.StandardCommand.OpenList</commands>
      <commands>InformationRegister.МестаПоставкиДляСкладов.StandardCommand.OpenList</commands>
      <commands>Document.ПротоколОтменыЗакупочнойПроцедуры.StandardCommand.OpenList</commands>
      <commands>Document.ПротоколРассмотренияЗаявок.StandardCommand.OpenList</commands>
      <commands>Document.ПротоколВскрытияКонвертов.StandardCommand.OpenList</commands>
      <commands>Document.ВерсияСоглашенияКоммерческийДоговор.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДоговорыПоЗакупочнымПроцедурам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НМЦСтрокиПланаЗакупок.StandardCommand.OpenList</commands>
      <commands>CommonCommand.КлассификаторОКВЭД2</commands>
      <commands>CommonCommand.КлассификаторОКПД2</commands>
      <commands>Catalog.КлассификаторОКВЭД2.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторОКПД2.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</commands>
      <commands>Document.ПриобретениеТоваровУслуг.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПриоритетыПотребностей.StandardCommand.OpenList</commands>
      <commands>Catalog.МестаПоставки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкаЗаменыНоменклатуры.Command.НастройкаЗаменыНоменклатуры</commands>
      <commands>Catalog.Номенклатура.Command.Номенклатура</commands>
      <commands>Catalog.ТребованияКПоставщикам.StandardCommand.OpenList</commands>
      <commands>Catalog.ТребованияКСоставуДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсточникиФинансирования.StandardCommand.OpenList</commands>
      <commands>Catalog.ТоварныеКатегории.StandardCommand.OpenList</commands>
      <commands>CommonCommand.Поставщики</commands>
      <commands>Catalog.ФункциональныеНаправления.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ШаблоныМероприятийЗакупочнаяПроцедура</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВерсияСоглашенияКоммерческийДоговор.StandardCommand.Create</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорСКлиентомСоздатьНовый</commands>
      <commands>Catalog.ИсточникиФинансирования.StandardCommand.Create</commands>
      <commands>Catalog.КлассификаторОКВЭД2.StandardCommand.Create</commands>
      <commands>Catalog.КлассификаторОКПД2.StandardCommand.Create</commands>
      <commands>InformationRegister.МестаПоставкиДляСкладов.StandardCommand.Create</commands>
      <commands>Catalog.МестаПоставки.StandardCommand.Create</commands>
      <commands>Document.ОперативныйПлан.StandardCommand.Create</commands>
      <commands>Catalog.Номенклатура.Command.НовыйЭлемент</commands>
      <commands>Document.ПриобретениеТоваровУслуг.StandardCommand.Create</commands>
      <commands>Catalog.ПриоритетыПотребностей.StandardCommand.Create</commands>
      <commands>Document.ПротоколВскрытияКонвертов.StandardCommand.Create</commands>
      <commands>Document.ПротоколВыбораПобедителей.StandardCommand.Create</commands>
      <commands>Document.ПротоколОтменыЗакупочнойПроцедуры.StandardCommand.Create</commands>
      <commands>Document.ПротоколРассмотренияЗаявок.StandardCommand.Create</commands>
      <commands>Catalog.ТоварныеКатегории.StandardCommand.Create</commands>
      <commands>Catalog.ТоварныеКатегории.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ТребованияКПоставщикам.StandardCommand.Create</commands>
      <commands>Catalog.ТребованияКПоставщикам.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ТребованияКСоставуДокументов.StandardCommand.Create</commands>
      <commands>Catalog.ФункциональныеНаправления.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ВыборПериодаЗакупок.StandardCommand.Open</commands>
      <commands>Constant.ВестиУчетПоСтранамКорпоративныеЗакупки.StandardCommand.Open</commands>
      <commands>DataProcessor.РаспределениеТоварнойКатегории.StandardCommand.Open</commands>
      <commands>Constant.УчетНоменклатурыПоставщика.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
