<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.РеестрУведомленийОбИностранныхКомпаниях.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1348d65f-6d7b-4623-a5a8-25ed7ed854c1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e668b2ae-455d-488b-92fe-85a7ed38f12a</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
